
#3DEC VT320 ASCII
#4DEC VT320 ASCII
P1;1;2{ D???????www?????/???????JJJ?????;????KKK???KKK??/???????????????;??__ooo__ooo__?/??CCNNNCCNNNCC?;??__oOOwwOOO???/????DDDNNDDFAA?;??OwgwO?_oWG???/????GKEB@CMIMC?;????OwgggWO?__?/??EFNHGGLFAMLH?;?????GGKCC?????/???????????????;?????_owGCC????/?????BFNGOO????;?????CCGwo_????/?????OOGNFB????;???___?oo?___??/???AAA@FF@AAA??;???????ooo?????/???@@@@FFF@@@@?;???????????????/????__oo[[KK???;???????????????/????@@@@@@@@@??;???????????????/??????KKKK?????;????????_ow[KC?/???OW[MFB@?????;???_ooGGGGoo_??/???BFFGGGGFFB??;?????OOwww?????/????GGGNNNGGG??;???OWGGGGGwoo??/???GGKKMIJHHG??;???OOWGGGGGwoo?/???CCKGHHHHNEE?;????_oOGGwww???/??ABBAAAANNNAA?;???wwwGggggGG??/???DDHHGGGLFFA?;???_ooOGGGGG???/???BFFMHHHHNEE?;???GGGGGGgwwW??/?????GKMFB@????;???oowGGGGwoo??/???EFNHHHHNFE??;???oowGGGGwoo_?/?????HHHHHKFFB?;??????oooo?????/??????KKKK?????;???????oooo????/???__oo[[KK????;??????__oOWGG??/????@@BAECKGG??;????_________??/????AAAAAAAAA??;???GGWOo__?????/???GGKCEAB@@???;???OOWGGGGwwo??/??????IIJ@@????;??owwKCssS[{wo?/??BFFKGHJIIJJ@?;????_owWWwo_???/??KNNBAAAABNNK?;??wwwGGGGGGwwo?/??NNNHHHHHHNME?;??_ooWGGGGGWOO?/??BFFKGGGGGKCC?;??wwwGGGGGWoo_?/??NNNGGGGGKFFB?;????wwwGGGGGG??/????NNNHHHHHH??;????wwwGGGGGG??/????NNN@@@@@@??;??_ooWGGGGGWOO?/??BFFKGGGHHNFF?;??www??????www?/??NNN@@@@@@NNN?;?????GGwwwGG???/?????GGNNNGG???;???????GGwwwG??/??CCKGGGGNNF???;???www??__oWWG?/???NNN@@BBEKKG?;???www?????????/???NNNGGGGGGG??;??wwwWo??oWwww?/??NNN?@FF@?NNN?;??wwwo__???www?/??NNN?@@BEENNN?;??_ooWGGGGWoo_?/??BFFKGGGGKFFB?;???wwwGGGGGwoo?/???NNN@@@@@@???;??_ooWGGGGWoo_?/??BFFKGIMM[vfB?;??wwwGGGGGwwoO?/??NNN@@@@BFMKG?;??oowGGGGGGWOO?/??CCLHHHHHHNEE?;???GGGGwwwGGGG?/???????NNN?????;??www??????www?/??FFNGGGGGGNFF?;???www?????www?/????@BFMKMFB@??;??www??ww??www?/??@FNKEBBEKNF@?;??GWWo_??_oWWG?/??GKKEB@@BEKKG?;???Www_???_wwW?/?????@@NNN@@???;???GGGGGGgwwW??/???KKMIJHHGGG??;??????{{{CC????/??????^^^OO????;??CK[wo_???????/??????@BFM[WO??;??????CC{{{????/??????OO^^^????;????_owWGWwo_??/???????????????;???????????????/??GGGGGGGGGGGG?;?????CCKGG?????/???????????????;?????______????/???CMMIIIIFNNG?;??www?_____????/??NNFHGGGGLFFA?;?????_______???/??AFFLGGGGGLDD?;?????_____?www?/??AFFLGGGGDNNN?;?????_______???/??AFFNIIIIIJJB?;???__owwggggg??/????GNNNGG?????;?????_________?/??AFFlggggs^^N?;??www?______???/??NNN@?????NNN?;?????__ggg?????/????GGGNNNGGG??;?????___ggg????/???____o~^N????;??www????____??/??NNNAAFFLKGGG?;?????GGwww?????/????GGGNNNGGG??;??__?___?____??/??NNN??NN??NNN?;??___?______???/??NNN@?????NNN?;?????______????/??AFFLGGGGLFFA?;??___?_____????/??~~~HGGGGLFFA?;?????_________?/??AFFLGGGGC~~~?;??_____?_____??/??GGNNNHG??@@@?;?????________??/???@HHJIIIMMCC?;???___www____??/??????FNNGGGG??;??___??????___?/??FFNKGGGGCNNN?;???___?????___?/????@BFMKMFB@??;??___??__??___?/??@FNKEBBEKNF@?;???___????___??/???GLLFAAFLLG??;??___??????___?/???`bf}[WMFB@??;???__________??/???KKKIIIHHHG??;???????owGKCC??/????@@@EMGWOO??;???????{{{?????/???????^^^?????;???CCKGwo??????/???OOWGME@@@???;??_owWWwo__wwW?/??@@@???@@@@???\
This file loads the original VT320 ASCII charset as a software font and displays it for comparison.

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
VT320: ( D!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( DThe quick brown fox jumps over the lazy dog.(B

Original raster font design by Digital Equipment Corporation for their VT320 terminals
VT320 raster softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

