
#3MS-DOS font for VT320
#4MS-DOS font for VT320
P1;1;2{ D????oowwwwoo???/??????JJJJ?????;??WWww????wwWW?/???????????????;__wwww__wwww__?/AANNNNAANNNNAA?;??__ooWWWWOOOO?/??CCDDLLLLFFAA?;oooo????__ooOO?/GGKKEEBB@@KKKK?;??OOwwggwwOO???/EENNHHJJEENNHH?;????__wwWW?????/???????????????;????__ooWWGG???/????BBFFKKGG???;????GGWWoo__???/????GGKKFFBB???;??OOoo__ooOO???/@@DDFFBBFFDD@@?;??????oooo?????/??@@@@FFFF@@@@?;???????????????/????OO[[KK?????;???????????????/??@@@@@@@@@@@@?;???????????????/??????KKKK?????;??????__ooWWGG?/KKEEBB@@???????;__ooWWGGWWoo__?/BBFFKKHHKKFFBB?;????OOwwww?????/??GGGGNNNNGGGG?;OOWWGGGGGGwwoo?/GGKKMMJJHHLLKK?;OOWWGGGGGGwwoo?/CCKKHHHHHHNNEE?;??__ooWWwwww???/BBBBAAIINNNNII?;wwwwGGGGGGGGGG?/DDLLHHHHHHNNEE?;__ooWWGGGG?????/FFNNHHHHHHNNEE?;WWWWGGGGggwwWW?/????MMNN@@?????;oowwGGGGGGwwoo?/EENNHHHHHHNNEE?;oowwGGGGGGwwoo?/??HHHHHHLLFFBB?;??????oooo?????/??????KKKK?????;??????oooo?????/????OO[[KK?????;??????__ooWWGG?/????@@BBEEKKGG?;??____________?/??CCCCCCCCCCCC?;??GGWWoo__?????/??GGKKEEBB@@???;OOWWGGGGggwwOO?/??????JJJJ?????;oowwGGggggwwoo?/FFNNGGJJJJBBBB?;__ooWWGGWWoo__?/NNNN@@@@@@NNNN?;GGwwwwGGGGwwoo?/GGNNNNHHHHNNEE?;__ooWWGGGGWWOO?/BBFFKKGGGGKKCC?;GGwwwwGGWWoo__?/GGNNNNGGKKFFBB?;GGwwwwGGggGGWW?/GGNNNNHHJJGGKK?;GGwwwwGGggGGWW?/GGNNNNHHBB?????;__ooWWGGGGWWOO?/BBFFKKGGIIEEMM?;wwww??????wwww?/NNNN@@@@@@NNNN?;????GGwwwwGG???/????GGNNNNGG???;??????GGwwwwGG?/EEMMGGGGNNFF???;GGwwww??__wwWW?/GGNNNN@@BBMMKK?;GGwwwwGG???????/GGNNNNGGGGKKMM?;wwwwoo__oowwww?/NNNN@@BB@@NNNN?;wwwwoo__??wwww?/NNNN??@@BBNNNN?;oowwGGGGGGwwoo?/FFNNGGGGGGNNFF?;GGwwwwGGGGwwoo?/GGNNNNHH@@@@???;oowwGGGGGGwwoo?/FFNNGGGG[[^^VV?;GGwwwwGGGGwwoo?/GGNNNN@@BBNNKK?;??OOwwggGGWWOO?/??CCKKHHJJMMCC?;??wwWWwwwwWWww?/????GGNNNNGG???;wwww??????wwww?/FFNNGGGGGGNNFF?;wwww??????wwww?/BBFFKKGGKKFFBB?;wwww??????wwww?/FFNNKKFFKKNNFF?;WWww__??__wwWW?/KKMMBB@@BBMMKK?;??wwww????wwww?/????HHNNNNHH???;wwWWGGGGggwwWW?/GGKKMMJJHHKKMM?;????wwwwGGGG???/????NNNNGGGG???;GGWWoo__???????/??????@@BBEEKK?;????GGGGwwww???/????GGGGNNNN???;??__ooWWoo__???/@@@@??????@@@@?;???????????????/OOOOOOOOOOOOOOO;????GGWWoo__???/???????????????;??________?????/CCMMIIIIFFNNGG?;GGwwww______???/GGNNFFGGGGNNFF?;??__________???/FFNNGGGGGGLLDD?;??____ggwwww???/FFNNGGGGFFNNGG?;??__________???/FFNNIIIIIIJJBB?;??oowwGGGGWWOO?/HHNNNNHH@@?????;??______??____?/RRVVSSSS^^NN???;GGwwww??____???/GGNNNN@@??NNNN?;????__gggg?????/????GGNNNNGG???;??????????gggg?/??KK[[OOOO^^NN?;GGwwww????____?/GGNNNNAAFFLLGG?;????GGwwww?????/????GGNNNNGG???;______??____???/NNNN@@NN@@NNNN?;____??______???/??NNNN????NNNN?;??__________???/FFNNGGGGGGNNFF?;____??______???/OO^^^^SSCCFFBB?;??______??____?/BBFFCCSS^^^^OO?;____??______???/GGNNNNHH??@@@@?;??____________?/HHJJIIIIIIMMCC?;____wwww____???/????FFNNGGKKCC?;____????____???/FFNNGGGGFFNNGG?;____??????____?/BBFFKKGGKKFFBB?;____??????____?/FFNNKKFFKKNNFF?;____??????____?/GGLLFFAAFFLLGG?;____??????____?/RRVVSSSSSS^^NN?;??____________?/??HHKKMMJJHHKK?;??????oowwGGGG?/??@@@@FFMMGGGG?;??????wwww?????/??????NNNN?????;??GGGGwwoo?????/??GGGGMMFF@@@@?;OOWWGGWWOOWWGG?/???????????????\
This file loads my MS-DOS VT320 softfont, a raster font based on MS-DOS
characters. See the file source to see how to use it. You can select the font
using echo -ne "\e( D" and return to the standard font using echo -ne "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( D!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( DThe quick brown fox jumps over the lazy dog.(B

Original MS-DOS characters design by Microsoft, apparently based on IBM VGA
VT320 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

