
#3PHM Semigraphics for VT320
#4PHM Semigraphics for VT320
P1;1;2{ Mii??TT??ii??TT?/ii??TT??ii??TT?;iTTiiTTiiTTiiTT/iTTiiTTiiTTiiTT;~~~~~~~~~~~~~~~/???????????????;~~~~~~~~???????/~~~~~~~~???????;~~~~~~~~???????/???????????????;????????~~~~~~~/???????????????;???????????????/~~~~~~~~???????;???????????????/????????~~~~~~~;~~~~~~~~???????/????????~~~~~~~;NNNNNNNNNNNNNNN/???????????????;ooooooooooooooo/BBBBBBBBBBBBBBB;???????????????/{{{{{{{{{{{{{{{;NNNNNNNN???????/???????????????;????????NNNNNNN/???????????????;oooooooo???????/BBBBBBBB???????;????????ooooooo/????????BBBBBBB;???????????????/{{{{{{{{???????;???????????????/????????{{{{{{{;~~~~~~~~???????/BBBBBBBB???????;????????~~~~~~~/????????BBBBBBB;oooooooo???????/~~~~~~~~???????;????????ooooooo/????????~~~~~~~;NNNNNNNNooooooo/????????BBBBBBB;ooooooooNNNNNNN/BBBBBBBB???????;oooooooo???????/BBBBBBBB{{{{{{{;????????ooooooo/{{{{{{{{BBBBBBB;NNNNNNNN???????/{{{{{{{{???????;NNNNNNNN???????/????????{{{{{{{;????????NNNNNNN/{{{{{{{{???????;????????NNNNNNN/????????{{{{{{{;NNNNNNNN~~~~~~~/????????BBBBBBB;~~~~~~~~NNNNNNN/BBBBBBBB???????;~~~~~~~~ooooooo/BBBBBBBBBBBBBBB;oooooooo~~~~~~~/BBBBBBBBBBBBBBB;ooooooooooooooo/~~~~~~~~BBBBBBB;ooooooooooooooo/BBBBBBBB~~~~~~~;NNNNNNNNooooooo/{{{{{{{{BBBBBBB;ooooooooNNNNNNN/~~~~~~~~???????;????????~~~~~~~/{{{{{{{{BBBBBBB;}{o_???????????/~~~~}{o????????;????????@FN~~~~/????????????BF^;~~~~^NB????????/^NB@???????????;????????????ow}/????????_w{~~~~;???????????????/wwoo__?????????;@@BBFFNN^^~~~~~/????????????@@B;__?????????????/~~~~}}{{wwoo__?;????????@@BBFFN/???????????????;FFBB@@?????????/???????????????;????????????__o/__ooww{{}}~~~~~;~~~~^^NNFFBB@@?/@@?????????????;???????????????/????????__ooww{;o____??????????/~~~~~~~~~}}}}{{;???????????????/{wwwwoooo____??;?@@@@BBBBFFFFNN/???????????????;NFFFFBBBB@@@@??/???????????????;???????????????/?____oooowwww{{;?????????____oo/{}}}}~~~~~~~~~~;_??????????????/~~}{wo_????????;????????@BFN^~~/??????????????@;~~^NFB@????????/@??????????????;??????????????_/????????_ow{}~~;????~~~~~~~????/???????????????;???????????????/????~~~~~~~????;wwwwwwww???????/FFFFFFFF???????;????????wwwwwww/????????FFFFFFF;?wwwwwwwwwwwww?/?FFFFFFFFFFFFF?;?????_ooo_?????/?????@BBB@?????;?_oww{{{{{wwo_?/?@BFFNNNNNFFB@?;?_oww{{{???????/?@BFFNNN???????;????????{{wwo_?/????????NNFFB@?;???????????????/ow{}}~~~~~}}{wo;BFN^^~~~~~^^NFB/???????????????;????????ow{}}~~/????????BFN^^~~;~~~}}{wo???????/~~~^^NFB???????;???????????????/????????ow{}}~~;???????????????/~~~}}{wo???????;????????BFN^^~~/???????????????;~~~^^NFB???????/???????????????;?GWwwwwwwwwwWG?/????@BFFFB@????;????_owwwo_????/?CEFFFFFFFFFEC?;???___ooowww???/???@@@BBBFFF???;???wwwooo___???/???FFFBBB@@@???;??wwwwwwwWWGG??/??FBB@@????????;??GGWWwwwwwww??/????????@@BBF??;????????__oow??/??CCEEFFFFFFF??;??woo__????????/??FFFFFFFEECC??;~}{woo_????????/~~~~~~~~}{{wo_?;~~~~~~~~^NNFB@?/~^NFBB@????????;?@BFNN^~^NNFB@?/???????????????;???????????????/?_ow{{}~}{{wo_?;????????_oow{}~/????????@BBFN^~;?@BFNN^~^NNFB@?/?_ow{{}~}{{wo_?;~}{woo_????????/~^NFBB@????????;?__ooowwwooo__?/?@@BBBFFFBBB@@?\
This file loads my Semigraphics for VT320 softfont, a raster font providing
shadings, half-blocks, quadrants (PC), sextants (TRS-80), smooth mosaics
(diagonals), and semicircles characters. Only half of the patterns are
provided, the other half must be generated using reverse video / negative.

ASCII: !"[92m#$%&'()[96m*+,-./0123456789:;<=>?@ABCDEFG[95mHIJKLMNOPQRSTUVWXYZ[\][92m^_`ab[93mcdefghijklmn[91mopqrstuvwxyz{|}[m~
SFont: ( M!"[92m#$%&'()[96m*+,-./0123456789:;<=>?@ABCDEFG[95mHIJKLMNOPQRSTUVWXYZ[\][92m^_`ab[93mcdefghijklmn[91mopqrstuvwxyz{|}[m~(B
         [92m[Quad.][96m[  Sextants                  ][95m[  Smooth mosaics    ][92m[Ctr][93m[ Circles  ][91m[  Triangles  ][m

[4mQuadrants[24;2m (1/4 2x2)               [0;4mCentered[m    [4mCircles[m                   [4mShades[m
( M[44m [m [44m%[m [44m&[m [44m#[m [44m'[m [44m$[m [44;7m)[m [44;7m([m [44m([m [44m)[m [44;7m$[m [44;7m'[m [44;7m#[m [44;7m&[m [44;7m%[m [44;7m [m   [44m^[m [44ma[m [44m_[m [44m`[m [41mb[m   [44mc[m [44md[m [44me[m [44mf[m [41mh[m [41mi[m [41mg[m [41mj[m [44mm[m [44mk[m [44ml[m [44mn[m   [41m![m [41m"[m [41;7m![m(B
[2m  % & # ' $ [7m)[27m [7m([27m ( ) [7m$[27m [7m'[27m [7m#[27m [7m&[27m [7m%[27m [7m [m   [2m^ a _ ` b   c d e f h i g j m k l n   ! " [7m![m

[4mSextants[24;2m (1/6 2x3)                [0;4mSmooth mosaics[24;2m (Diagonals)      [0;4mTriangles[m
( M[41m [m [41m-[m [41m.[m [41m*[m [41m/[m [41m3[m [41m8[m [41m@[m [41m0[m [41m7[m [41m4[m [41m?[m [41m+[m [41mA[m [41mB[m [41;7m,[m   [44mH[41;7mH[m(B [2mH[7mH[m  ( M[44;7mM[27;41mL[44mM[41;7mL[m(B [2;7mM[27mLM[7mL[m  ( M[2m>[22;44mZ[0;2m>[22;41;7mZ[m(B [2mZ [7mZ[m      ( M[44mo[m [44mq[m [44mp[m [44mr[m(B
[2m  - . * / 3 8 @ 0 7 4 ? + A B [7m,[m   ( M[41;7mI[27;44mI[m(B [2;7mI[27mI[m   ( M[44;7mO[27;41mN[44mO[41;7mN[m(B [2;7mO[27mNO[7mN[m  ( M[41;7m[[0;2m;[22;44m[[0;2m;(B[7m[[27m [      o q p r[m
 ( M[44m1[m [44m;[m [44m=[m [44;7mD[m [44m5[m [44m$[m [44mF[m [44;7m6[m [44m:[m [44mE[m [44mG[m [44;7m9[m [44mC[m [44;7m>[m [44;7m<[m [44;7m2[m  [44;7mK[27;41mK[m(B [2;7mK[27mK[m   ( M[41;7mS[27;44mR[41mS[44;7mR[m(B [2;7mS[27mRS[7mR[m  ( M[44;7m][0;2m;[22;41m][0;2m;(B[7m][27m ][m       ( M[41ms[m [41mt[m [41mu[m [41mv[m(B
 [2m1 ; = [7mD[27m 5 $ F [7m6[27m : E G [7m9[27m C [7m>[27m [7m<[27m [7m2[m  ( M[41mJ[44;7mJ[m(B [2mJ[7mJ[m  ( M[41;7mQ[27;44mP[41mQ[44;7mP[m(B [2;7mQ[27mPQ[7mP[m  ( M[2m>[22;41m\[0;2m>[22;44;7m\[m(B [2m\ [7m\[27m       s t u v[m
( M[41m2[m [41m<[m [41m>[m [41;7mC[m [41m9[m [41;7mG[m [41;7mE[m [41;7m:[m [41m6[m [41;7mF[m [41;7m$[m [41;7m5[m [41mD[m [41;7m=[m [41;7m;[m [41;7m1[m                                   [44my[m [44m{[m [44mz[m [44m}[m [41mw[m [41mx[m(B
[2m2 < > [7mC[27m 9 [7mG[27m [7mE[27m [7m:[27m 6 [7mF[27m [7m$[27m [7m5[27m D [7m=[27m [7m;[27m [7m1[m   ( M[44;7mV[27;41mT[44mU[41mV[44;7mT[41mU[m(B [2;7mV[27mTUV[7mTU[m   ( M[44mx[41;7mx[m(B [2mx[7mx[m  ( M[44mw[41;7mw[m(B [2mw[7mw[27m    y { z } w x[m
 ( M[44m,[m [44;7mB[m [44;7mA[m [44;7m+[m [44;7m?[m [44;7m4[m [44;7m7[m [44;7m0[m [44;7m@[m [44;7m8[m [44;7m3[m [44;7m/[m [44;7m*[m [44;7m.[m [44;7m-[m [44;7m [m  [41;7mX[44mY[27;41mW[44mX[41mY[44;7mW[m(B [2;7mXY[27mWXY[7mW[m  ( M[44;7m{[27;41m{[m(B [2;7m{[27m{[m    ( M[44m}[41;7m}[m(B [2m}[7m}[m    ( M[41m~[m [41m|[m [41;7m|[m(B
 [2m, [7mB[27m [7mA[27m [7m+[27m [7m?[27m [7m4[27m [7m7[27m [7m0[27m [7m@[27m [7m8[27m [7m3[27m [7m/[27m [7m*[27m [7m.[27m [7m-[27m [7m [m                  ( M[44mw[41;7mw[m(B [2mw[7mw[m  ( M[44mx[41;7mx[m(B [2mx[7mx[27m     ~ | [7m|[m

Semigraphics for VT320 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

