
#3PHM Waterfowlia for VT320
#4PHM Waterfowlia for VT320
P1;1;2{ W???????www?????/???????JJJ?????;????www???www??/???????????????;?____ww__ww___?/?AAANNAAMNBAAA?;??oowGG{{GGWOO?/??GGHHH^^HHNEE?;??OwggwO?___OO?/??CCAAA@DMIIMC?;????OwwgGGWWO??/??EENHHJNMCNJH?;??????www??????/???????????????;????owwKCCCC???/????FNNWOOOO???;????CCCCKwwo???/????OOOOWNNF???;???????ooo?????/???@DDFB@BFDD@?;???????ooo?????/???@@@@FFF@@@@?;???????????????/??????o{[C?????;???????????????/???@@@@@@@@@@@?;???????????????/???????KKK?????;????????_ow[KC?/???OW[MFB@?????;??oowGGGGGGwoo?/??FFNGGHHGGNFF?;???OOWGwww?????/???GGGGNNNGGGG?;???OOWGGGGGwoo?/???GGKKKIIJHHG?;???OOWGGGGGwoo?/???GGGGHHHHNEE?;???owwG??www???/??BBBAAAANNNAA?;??wwwGgggggGG??/??DDLHGGGGLFFA?;???_ooOgggggG??/???FFNHGGGGNFF?;???WWWGGGGwwwG?/???????GMNF@???;???oowGGGGGwoo?/???EENHHHHHNEE?;???oowGGGGGwoo?/???@HJIIIIDFFB?;???????ooo?????/???????KKK?????;???????ooo?????/??????o{[C?????;??????____OOOO?/??@@@@AAAACCCC?;???___________?/???AAAAAAAAAAA?;??OOOO____?????/??CCCCAAAA@@@@?;??OOWGGGGggwoO?/???????JJJ?????;??_ooWGGgggwoo?/??FNNWORVSSVFF?;????_owWWwo_???/??KMNBBAABBNMK?;??wwwGGGGGwoo??/??NNNHHHHHHNEE?;??_ooWGGGGGWOO?/??BFFKGGGGGGGG?;??wwwGGGGGWoo_?/??NNNGGGGGKFFB?;??wwwGGGGGGGGG?/??NNNHHHHHHGGG?;??wwwGGGGGGGGG?/??NNN@@@@@@????;??_ooWGGGGGWOO?/??BFFKGGIIIMMM?;??www??????www?/??NNN@@@@@@NNN?;???GGGGwwwGGGG?/???GGGGNNNGGGG?;???????GGGGwww?/??CCKGGGGGGNFF?;??www?????_wwW?/??NNNAAABFDKGG?;??www??????????/??NNNGGGGGGGGG?;??wwwwo__owwww?/??NNN?@@@@?NNN?;??wwwwo_???www?/??NNN?@@BFMNNN?;??oowGGGGGGwoo?/??FFNGGGGGGNFF?;???wwwGGGGGwoo?/???NNNAAAAAB@@?;??oowGGGGGGwoo?/??FFNGGWWwgnfF?;??wwwGGGGGGwoo?/??NNNAAAAEENHH?;??oowGGGGGGWOO?/??GGHHHHHHHNEE?;???GGGGwwwGGGG?/???????NNN?????;??www??????www?/??FFNGGGGGGNFF?;??Www_????_wwW?/????BFNKKNFB???;??www??__??www?/??@NNMFBBFMNN@?;??GWWo_??_oWWG?/??GKKEB@@BEKKG?;???GWwo_?_owWG?/??????@NNN@????;???GGGGGGgwWWG?/???GKKMJHHGGGG?;?????{{{CCCC???/?????^^^OOOO???;??CK[wo_???????/??????@BFM[WO??;?????CCCC{{{???/?????OOOO^^^???;????_owWGWwo_??/???????????????;???????????????/??GGGGGGGGGGGG?;?????CKKG??????/???????????????;???_______?????/??CMMIIIENNNGG?;??www?______???/??NNNHGGGGKFFB?;????________???/??FFNGGGGGGHHH?;????______?www?/??FFNGGGGGDNNN?;????________???/??FFNIIIIIIJJB?;?????oowGGGGGG?/??@@@NNN@@@@@@?;????______?___?/??Ffngggggt^^N?;??www?______???/??NNN@?????NNN?;???____ggg?????/???GGGGNNNGGGG?;??????____ggg??/???______o^^N??;??www??????___?/??NNNAAAAEFLHG?;??GGGGwww??????/??????FFNGGGGG?;??__?___?____??/??NNN??NN??NNN?;??___?______???/??NNN@?????NNN?;????________???/??FFNGGGGGGNFF?;??___?______???/??~~~DGGGGGNFF?;????______?___?/??FFNGGGGGD~~~?;??_____?_____??/??GGNNNHGG?@@@?;????_________??/??HHJJIIIIMMCC?;??___www______?/?????FFNGGGGGG?;??___????___???/??FFNGGGCNNNGG?;??___??????___?/???@BFMKKMFB@??;??___??__??___?/??BNNKEBBEKNNB?;??___??????___?/??GGLDFAAFDLGG?;??___??????___?/??_`bf}[WMFB@??;??____________?/??GGKKMIIJHHGG?;?????G[{scCC???/???@@H\^UQO????;???????{{{?????/???????^^^?????;????CCcs{[G????/????OOQU^\H@@??;????_____??___?/??@@@??@@@@@???;???_____???___?/??@@@???@@@@@??\
This file loads my Waterfowlia VT320 softfont, a 15×12 raster font inspired by ]8;;https://github.com/microsoft/cascadia-codeMicrosoft® Cascadia™]8;;,
and displays it below for comparison. See the file source to see how to use it.
You can select the font using echo -e "\e( W" and return to the standard font using echo -e "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( W!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Original Cascadia font design by ]8;;https://www.sajatypeworks.com/Aaron Bell]8;;, Microsoft / Saja Typeworks
Waterfowlia Raster fonts design and VT320 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

