[m
𜸞𜸠𜸥𜸛𜸟𜸥𜸛𜸟𜸤𜸝𜸡𜸦𜸜𜸝𜸢𜸜𜸚𜸟𜸤𜸜    𜸚𜸟𜸤𜸚𜸟𜸤𜸜  𜸚𜸟𜸤𜸛𜸟𜸤𜸚𜸟𜸤
 𜸩 𜸨𜸟 𜸨𜸟𜸷𜸩𜸰𜸩𜸩𜸩𜸫𜸹𜸨𜸟𜸶𜸩    𜸩  𜸩 𜸩𜸩  𜸩 𜸩𜸨𜸟𜸷𜸾𜸟𜸤
 𜸼 𜸽𜸟𜸥𜸼 𜸼𜸼 𜸼𜸼𜸼 𜸼𜸼 𜸼𜸽𜸟𜸥  𜸾𜸟𜹃𜸾𜸟𜹃𜸽𜸟𜸥𜸾𜸟𜹃𜸼 𜸼𜸾𜸟𜹃


𜸬𜸦 𜸚𜸟𜸤  𜸚𜸟𜸤𜸚𜸟𜸤𜸜  𜸚𜸟𜸤𜸛𜸟𜸤𜸚𜸟𜸤
 𜸩 𜸨𜸟𜸤  𜸩  𜸩 𜸩𜸩  𜸩 𜸩𜸨𜸟𜸷𜸾𜸟𜸤
𜸞𜹀𜸥𜸾𜸟𜹃  𜸾𜸟𜹃𜸾𜸟𜹃𜸽𜸟𜸥𜸾𜸟𜹃𜸼 𜸼𜸾𜸟𜹃

 [30;4;105m▁▁▁▁▁[45m▁▁▁▁▁[44m▁▁▁▁▁[104m▁▁▁▁▁[106m▁▁▁▁▁[46m▁▁▁▁▁[42m▁▁▁▁▁[102m▁▁▁▁▁[103m▁▁▁▁▁[43m▁▁▁▁▁[41m▁▁▁▁▁[101m▁▁▁▁▁[m  [30;4;40m▁▁▁[100m▁▁▁[47m▁▁▁[107m▁▁▁[m
 [91;105m▒░[35m ░▒[95;45m▒░[34m ░▒[35;44m▒░[94m ░▒[34;104m▒░[96m ░▒[94;106m▒░[36m ░▒[96;46m▒░[32m ░▒[36;42m▒░[92m ░▒[32;102m▒░[93m ░▒[92;103m▒░[33m ░▒[93;43m▒░[31m ░▒[33;41m▒░[91m ░▒[31;101m▒░[95m ░▒[m  [40;90m  ▒[100;30m▒ [37m▒[90;47m▒ [97m▒[107;37m▒  [m

The original color graphics adapters (CGA) supported 16 colors, consisting
of 8 base colors and 8 brighter versions of the same colors.
It simply provided red, green and blue and all possible combinations of
these, yielding white, yellow, cyan, magenta and black:

               [38;5;8;53;48;2;0;0;0m▏▕[m [48;2;170;0;0m  [m [48;2;0;170;0m  [m [48;2;170;170;0;38;2;170;85;0m🭇🭄[m [48;2;0;0;170m  [m [48;2;170;0;170m  [m [48;2;0;170;170m  [m [48;2;170;170;170m  [m  [48;2;85;85;85m  [m [48;2;255;85;85m  [m [48;2;85;255;85m  [m [48;2;255;255;85m  [m [48;2;85;85;255m  [m [48;2;255;85;255m  [m [48;2;85;255;255m  [m [48;2;255;255;255m  [m
               [38;5;8;53m  [m
The dark yellow [[38;2;170;170;0m■[m] was replaced by brown/ochre [[38;2;170;85;0m■[m] on some RGBI monitors,
notably on the original IBM 5153, and later, in the default VGA palette.

Later when 16-colors graphical user interfaces such as Windows appeared,
the 16 system colors were often pure 4-bit RGB with more saturated colors:

               [38;5;8;53;48;2;0;0;0m▏▕[m [48;2;128;0;0m  [m [48;2;0;128;0m  [m [48;2;128;128;0m  [m [48;2;0;0;128m  [m [48;2;128;0;128m  [m [48;2;0;128;128m  [m [48;2;192;192;192m  [m  [48;2;128;128;128m  [m [48;2;255;0;0m  [m [48;2;0;255;0m  [m [48;2;255;255;0m  [m [48;2;0;0;255m  [m [48;2;255;0;255m  [m [48;2;0;255;255m  [m [48;2;255;255;255m  [m
               [38;5;8;53m  [m
On modern systems with 24-bit colors available, the pure colors are often
replaced by similar but more nuanced colors, and can be customized:

               [38;5;8;53;40m▏▕[m [41m  [m [42m  [m [43m  [m [44m  [m [45m  [m [46m  [m [47m  [m  [100m  [m [101m  [m [102m  [m [103m  [m [104m  [m [105m  [m [106m  [m [107m  [m
               [38;5;8;53m  [m
   ,[38;5;46m■[m───[38;5;51m■[m  Originally, the black and bright colors and
  [38;5;16m■[m─┼─[38;5;21m■[m'│  white were the corners of the colors cube.    [38;5;16m■[m─[38;5;18m■[m─[38;5;21m■[m  [38;5;28m■[m─[38;5;30;48m■[m─┐  [38;5;46m■[m───[38;5;51m■[m
  │,[38;5;226m■[m─┼─[38;5;231m■[m  The bright black and standard intensity       [38;5;88m■[m [38;5;90m■[m │->[38;5;100m■[m [38;5;244m■[m │->│   │
  [38;5;196m■[m───[38;5;201m■[m'   colors were the midpoints from their lines    [38;5;196m■[m───[38;5;201m■[m  └──[38;5;251m▀[m┘  [38;5;226m■[m───[38;5;231m■[m
           to the black corner, and the standard white  [90m16 colors cube slices[m
was an extra point in the middle between bright white
and bright black. Slicing the complete colors cube shows these positions.

On modern systems, the color palette can be redefined to provide any
palette of 16 colors, but they are usually still variations of the original
colors, simply tuned to be easier on the eyes on modern monitors.

In the common hue and lightness view, 16 colors shows rough transitions:

                  [97m████████████████████████████████████[m  [97m██[m
                  [101;93m  ▀███[102m███▀  [96m  ▀███[104m███▀  [95m  ▀███[101m███▀  [m  [47m  [m
                  [101;93m   ███[102m███      [96m███[104m███      [95m███[101m███   [m  [90;47m▄▄[m
                  [31;101m ▄[43m▌[93m ▀██▀ [32m▐[102m▄  ▄[46m▌[96m ▀██▀ [34m▐[104m▄  ▄[45m▌[95m ▀██▀ [31m▐[101m▄ [m  [90m██[m
                  [31;43m███▄  [32m  ▄███[46m███▄  [34m  ▄███[45m███▄  [31m  ▄███[m  [90;40m▀▀[m
                  [90;40m                                    [m  [90;40m  [m
                  [38;5;8;53m                                    [m  [38;5;8;53m  [m
The foreground color is selected by the ␛[3(C)m sequence, where C is a
color between 0 and 7:
            0=[[30m■[m], 1=[[31m■[m], 2=[[32m■[m], 3=[[33m■[m], 4=[[34m■[m], 5=[[35m■[m], 6=[[36m■[m], 7=[[37m■[m]

There are two ways to get bright colors, by toggling the foreground to
bold/bright mode using ␛[1m and using the same colors, or by explicitely
selecting a bright color using the ␛[9(C)m sequence:
            0=[[90m■[m], 1=[[91m■[m], 2=[[92m■[m], 3=[[93m■[m], 4=[[94m■[m], 5=[[95m■[m], 6=[[96m■[m], 7=[[97m■[m]
 
The background color is selected similarly using ␛[4(C)m for standard and
␛[10(C)m for bright. There is no bright background mode toggle.
 
␛[39m restores the default foreground color and ␛[49m restores the
default background color. ␛[22m restores normal intensity, cancelling
any ␛[1m. ␛[m is also regularly used, as it resets all text attributes.


𜸚𜸟𜸤𜸛𜸟𜸥𜸚𜸟𜸤  𜸚𜸟𜸤𜸚𜸟𜸤𜸜  𜸚𜸟𜸤𜸛𜸟𜸤𜸚𜸟𜸤
𜸚𜸟𜹃𜸽𜸟𜸤𜸨𜸟𜸤  𜸩  𜸩 𜸩𜸩  𜸩 𜸩𜸨𜸟𜸷𜸾𜸟𜸤
𜸽𜸟𜸥𜸞𜸟𜹃𜸾𜸟𜹃  𜸾𜸟𜹃𜸾𜸟𜹃𜸽𜸟𜸥𜸾𜸟𜹃𜸼 𜸼𜸾𜸟𜹃

 [30;4;48;5;198m▁[48;5;199m▁▁[48;5;200m▁▁[48;5;201m▁▁[48;5;165m▁▁[48;5;129m▁▁[48;5;93m▁▁[48;5;57m▁▁[48;5;21m▁▁[48;5;27m▁▁[48;5;33m▁▁[48;5;39m▁▁[48;5;45m▁▁[48;5;51m▁▁[48;5;50m▁▁[48;5;49m▁▁[48;5;48m▁▁[48;5;47m▁▁[48;5;46m▁▁[48;5;82m▁▁[48;5;118m▁▁[48;5;154m▁▁[48;5;190m▁▁[48;5;226m▁▁[48;5;220m▁▁[48;5;214m▁▁[48;5;208m▁▁[48;5;202m▁▁[48;5;196m▁▁[48;5;197m▁▁[48;5;198m▁[m  [38;5;232;48;5;233m▌[38;5;234;48;5;235m▌[38;5;236;48;5;237m▌[38;5;238;48;5;239m▌[38;5;240;48;5;241m▌[38;5;242;48;5;243m▌[38;5;244;48;5;245m▌[38;5;246;48;5;247m▌[38;5;248;48;5;249m▌[38;5;250;48;5;251m▌[38;5;252;48;5;253m▌[38;5;254;48;5;255m▌[m
 [38;5;199;48;5;198m▒[38;5;198;48;5;199m▒[38;5;200m▒[38;5;199;48;5;200m▒[38;5;201m▒[38;5;200;48;5;201m▒[38;5;165m▒[38;5;201;48;5;165m▒[38;5;129m▒[38;5;165;48;5;129m▒[38;5;93m▒[38;5;129;48;5;93m▒[38;5;57m▒[38;5;93;48;5;57m▒[38;5;21m▒[38;5;57;48;5;21m▒[38;5;27m▒[38;5;21;48;5;27m▒[38;5;33m▒[38;5;27;48;5;33m▒[38;5;39m▒[38;5;33;48;5;39m▒[38;5;45m▒[38;5;39;48;5;45m▒[38;5;51m▒[38;5;45;48;5;51m▒[38;5;50m▒[38;5;51;48;5;50m▒[38;5;49m▒[38;5;50;48;5;49m▒[38;5;48m▒[38;5;49;48;5;48m▒[38;5;47m▒[38;5;48;48;5;47m▒[38;5;46m▒[38;5;47;48;5;46m▒[38;5;82m▒[38;5;46;48;5;82m▒[38;5;118m▒[38;5;82;48;5;118m▒[38;5;154m▒[38;5;118;48;5;154m▒[38;5;190m▒[38;5;154;48;5;190m▒[38;5;226m▒[38;5;190;48;5;226m▒[38;5;220m▒[38;5;226;48;5;220m▒[38;5;214m▒[38;5;220;48;5;214m▒[38;5;208m▒[38;5;214;48;5;208m▒[38;5;202m▒[38;5;208;48;5;202m▒[38;5;196m▒[38;5;202;48;5;196m▒[38;5;197m▒[38;5;196;48;5;197m▒[38;5;198m▒[38;5;197;48;5;198m▒[m  [38;5;232;48;5;233m▌[38;5;234;48;5;235m▌[38;5;236;48;5;237m▌[38;5;238;48;5;239m▌[38;5;240;48;5;241m▌[38;5;242;48;5;243m▌[38;5;244;48;5;245m▌[38;5;246;48;5;247m▌[38;5;248;48;5;249m▌[38;5;250;48;5;251m▌[38;5;252;48;5;253m▌[38;5;254;48;5;255m▌[m

When VGA graphics adapters appeared, supporting 256 colors with redefinable
palettes, a standard palette with an evenly spaced set of colors and grays
has been introduced for terminals.

Since the original 16 colors had to be in the palette to be available in
VGA 256-colors mode, the first 16 colors match the original 16 colors:

               [38;5;8;53;48;5;0m▏▕[m [48;5;1m  [m [48;5;2m  [m [48;5;3m  [m [48;5;4m  [m [48;5;5m  [m [48;5;6m  [m [48;5;7m  [m  [48;5;8m  [m [48;5;9m  [m [48;5;10m  [m [48;5;11m  [m [48;5;12m  [m [48;5;13m  [m [48;5;14m  [m [48;5;15m  [m
               [38;5;8;53m  [m
The foreground color is selected by the ␛[38;5;(C)m sequence, and the
background color, by the ␛[48;5;(C)m sequence, with C between 0 and 15.
However they take more space and do not provide any benefit over the 16
colors sequences.

The next 216 colors are a 6×6×6 colors cube:

        [38;5;16m■[m───[38;5;21m■[m   [38;5;16;48;5;52m▀[38;5;17;48;5;53m▀[38;5;18;48;5;54m▀[38;5;19;48;5;55m▀[38;5;20;48;5;56m▀[38;5;21;48;5;57m▀[m  [38;5;22;48;5;58m▀[38;5;23;48;5;59m▀[38;5;24;48;5;60m▀[38;5;25;48;5;61m▀[38;5;26;48;5;62m▀[38;5;27;48;5;63m▀[m  [38;5;28;48;5;64m▀[38;5;29;48;5;65m▀[38;5;30;48;5;66m▀[38;5;31;48;5;67m▀[38;5;32;48;5;68m▀[38;5;33;48;5;69m▀[m  [38;5;34;48;5;70m▀[38;5;35;48;5;71m▀[38;5;36;48;5;72m▀[38;5;37;48;5;73m▀[38;5;38;48;5;74m▀[38;5;39;48;5;75m▀[m  [38;5;40;48;5;76m▀[38;5;41;48;5;77m▀[38;5;42;48;5;78m▀[38;5;43;48;5;79m▀[38;5;44;48;5;80m▀[38;5;45;48;5;81m▀[m  [38;5;46;48;5;82m▀[38;5;47;48;5;83m▀[38;5;48;48;5;84m▀[38;5;49;48;5;85m▀[38;5;50;48;5;86m▀[38;5;51;48;5;87m▀[m   [38;5;46m■[m───[38;5;51m■[m
        │   │ : [38;5;88;48;5;124m▀[38;5;89;48;5;125m▀[38;5;90;48;5;126m▀[38;5;91;48;5;127m▀[38;5;92;48;5;128m▀[38;5;93;48;5;129m▀[m->[38;5;94;48;5;130m▀[38;5;95;48;5;131m▀[38;5;96;48;5;132m▀[38;5;97;48;5;133m▀[38;5;98;48;5;134m▀[38;5;99;48;5;135m▀[m->[38;5;100;48;5;136m▀[38;5;101;48;5;137m▀[38;5;102;48;5;138m▀[38;5;103;48;5;139m▀[38;5;104;48;5;140m▀[38;5;105;48;5;141m▀[m->[38;5;106;48;5;142m▀[38;5;107;48;5;143m▀[38;5;108;48;5;144m▀[38;5;109;48;5;145m▀[38;5;110;48;5;146m▀[38;5;111;48;5;147m▀[m->[38;5;112;48;5;148m▀[38;5;113;48;5;149m▀[38;5;114;48;5;150m▀[38;5;115;48;5;151m▀[38;5;116;48;5;152m▀[38;5;117;48;5;153m▀[m->[38;5;118;48;5;154m▀[38;5;119;48;5;155m▀[38;5;120;48;5;156m▀[38;5;121;48;5;157m▀[38;5;122;48;5;158m▀[38;5;123;48;5;159m▀[m : │   │
        [38;5;196m■[m───[38;5;201m■[m   [38;5;160;48;5;196m▀[38;5;161;48;5;197m▀[38;5;162;48;5;198m▀[38;5;163;48;5;199m▀[38;5;164;48;5;200m▀[38;5;165;48;5;201m▀[m  [38;5;166;48;5;202m▀[38;5;167;48;5;203m▀[38;5;168;48;5;204m▀[38;5;169;48;5;205m▀[38;5;170;48;5;206m▀[38;5;171;48;5;207m▀[m  [38;5;172;48;5;208m▀[38;5;173;48;5;209m▀[38;5;174;48;5;210m▀[38;5;175;48;5;211m▀[38;5;176;48;5;212m▀[38;5;177;48;5;213m▀[m  [38;5;178;48;5;214m▀[38;5;179;48;5;215m▀[38;5;180;48;5;216m▀[38;5;181;48;5;217m▀[38;5;182;48;5;218m▀[38;5;183;48;5;219m▀[m  [38;5;184;48;5;220m▀[38;5;185;48;5;221m▀[38;5;186;48;5;222m▀[38;5;187;48;5;223m▀[38;5;188;48;5;224m▀[38;5;189;48;5;225m▀[m  [38;5;190;48;5;226m▀[38;5;191;48;5;227m▀[38;5;192;48;5;228m▀[38;5;193;48;5;229m▀[38;5;194;48;5;230m▀[38;5;195;48;5;231m▀[m   [38;5;226m■[m───[38;5;231m■[m

The six sides of the cube, organised in the common hue and lightness view,
gives you the following scale of 30 saturated colors and up to 8 tones for
each, while the black to white diagonal gives you a gray scale:

                  [38;5;231;48;5;224m▀[48;5;230m▀▀▀▀▀▀▀▀▀▀[48;5;194m▀▀[48;5;195m▀▀▀▀▀▀▀▀▀▀[48;5;189m▀▀[48;5;225m▀▀▀▀▀▀▀▀▀▀[48;5;224m▀[m  [38;5;231m██[m
                  [38;5;217;48;5;210m▀[38;5;223;48;5;216m▀[38;5;229;48;5;222m▀[48;5;228m▀▀▀▀▀▀[48;5;192m▀[38;5;193;48;5;156m▀[38;5;157;48;5;120m▀▀[38;5;158;48;5;121m▀[38;5;159;48;5;122m▀[48;5;123m▀▀▀▀▀▀[48;5;117m▀[38;5;153;48;5;111m▀[38;5;147;48;5;105m▀▀[38;5;183;48;5;141m▀[38;5;219;48;5;177m▀[48;5;213m▀▀▀▀▀▀[48;5;212m▀[38;5;218;48;5;211m▀[38;5;217;48;5;210m▀[m  [38;5;188m██[m
                  [38;5;203;48;5;196m▀[38;5;209;48;5;202m▀[38;5;215;48;5;208m▀[38;5;221;48;5;214m▀[38;5;227;48;5;220m▀[48;5;226m▀▀[48;5;190m▀[38;5;191;48;5;154m▀[38;5;155;48;5;118m▀[38;5;119;48;5;82m▀[38;5;83;48;5;46m▀▀[38;5;84;48;5;47m▀[38;5;85;48;5;48m▀[38;5;86;48;5;49m▀[38;5;87;48;5;50m▀[48;5;51m▀▀[48;5;45m▀[38;5;81;48;5;39m▀[38;5;75;48;5;33m▀[38;5;69;48;5;27m▀[38;5;63;48;5;21m▀▀[38;5;99;48;5;57m▀[38;5;135;48;5;93m▀[38;5;171;48;5;129m▀[38;5;207;48;5;165m▀[48;5;201m▀▀[48;5;200m▀[38;5;206;48;5;199m▀[38;5;205;48;5;198m▀[38;5;204;48;5;197m▀[38;5;203;48;5;196m▀[m  [38;5;145m██[m
                  [38;5;160;48;5;196m▄[48;5;202m▄[38;5;166;48;5;208m▄[38;5;172;48;5;214m▄[38;5;178;48;5;220m▄[38;5;184;48;5;226m▄▄[38;5;148;48;5;190m▄[38;5;112;48;5;154m▄[38;5;76;48;5;118m▄[38;5;40;48;5;82m▄[48;5;46m▄▄[48;5;47m▄[38;5;41;48;5;48m▄[38;5;42;48;5;49m▄[38;5;43;48;5;50m▄[38;5;44;48;5;51m▄▄[38;5;38;48;5;45m▄[38;5;32;48;5;39m▄[38;5;26;48;5;33m▄[38;5;20;48;5;27m▄[48;5;21m▄▄[48;5;57m▄[38;5;56;48;5;93m▄[38;5;92;48;5;129m▄[38;5;128;48;5;165m▄[38;5;164;48;5;201m▄▄[38;5;163;48;5;200m▄[38;5;162;48;5;199m▄[38;5;161;48;5;198m▄[38;5;160;48;5;197m▄[48;5;196m▄[m  [38;5;102m██[m
                  [38;5;88;48;5;124m▄▄▄[48;5;130m▄[38;5;94;48;5;136m▄[38;5;100;48;5;142m▄▄[38;5;64;48;5;106m▄[38;5;28;48;5;70m▄[48;5;34m▄▄▄▄▄▄[48;5;35m▄[38;5;29;48;5;36m▄[38;5;30;48;5;37m▄▄[38;5;24;48;5;31m▄[38;5;18;48;5;25m▄[48;5;19m▄▄▄▄▄▄[48;5;55m▄[38;5;54;48;5;91m▄[38;5;90;48;5;127m▄▄[38;5;89;48;5;126m▄[38;5;88;48;5;125m▄[48;5;124m▄▄▄[m  [38;5;59m██[m
                  [38;5;16;48;5;52m▄▄▄▄▄[48;5;58m▄▄[48;5;22m▄▄▄▄▄▄▄▄▄▄[48;5;23m▄▄[48;5;17m▄▄▄▄▄▄▄▄▄▄[48;5;53m▄▄[48;5;52m▄▄▄▄▄[m  [38;5;16m██[m
                  [38;5;8;53m                                    [m  [38;5;8;53m  [m
The remaining 60 colors inside the cube gives you up to 2 less saturated
variations of these colors.  For example:
   [[38;5;196m■[m] + [[38;5;167m■[m] & [[38;5;138m■[m]    [[38;5;51m■[m] + [[38;5;80m■[m] & [[38;5;109m■[m]    [[38;5;105m■[m] + [[38;5;104m■[m] & [[38;5;103m■[m]    [[38;5;19m■[m] + [[38;5;61m■[m] & [[38;5;103m■[m]

The foreground color is selected by the ␛[38;5;(16+36×R+6×G+B)m sequence,
with R=Red, G=Green and B=Blue each between 0 and 5.
The background color works the same way with ␛[48;5;(16+36×R+6×G+B)m.

The original 16 colors and the 216 colors of the 6×6×6 cube add up to 232.
The remaining 24 colors constitute a finer gray scale from black to white:

              [48;5;232m  [48;5;233m  [48;5;234m  [48;5;235m  [48;5;236m  [48;5;237m  [48;5;238m  [48;5;239m  [48;5;240m  [48;5;241m  [48;5;242m  [48;5;243m  [48;5;244m  [48;5;245m  [48;5;246m  [48;5;247m  [48;5;248m  [48;5;249m  [48;5;250m  [48;5;251m  [48;5;252m  [48;5;253m  [48;5;254m  [48;5;255m  [m
              [48;5;232m  [48;5;233m  [48;5;234m  [48;5;235m  [48;5;236m  [48;5;237m  [48;5;238m  [48;5;239m  [48;5;240m  [48;5;241m  [48;5;242m  [48;5;243m  [48;5;244m  [48;5;245m  [48;5;246m  [48;5;247m  [48;5;248m  [48;5;249m  [48;5;250m  [48;5;251m  [48;5;252m  [48;5;253m  [48;5;254m  [48;5;255m  [m

The foreground color is selected by the ␛[38;5;(232+B)m sequence, and the
background, by the ␛[48;5;(232+B)m sequence, with B between 0 and 23.

This completes the 256 colors palette available in VGA graphics adapters.


𜸛𜸟𜸤𜸚𜸟𜸤𜸛𜸟𜸤  𜸚𜸟𜸤𜸚𜸟𜸤𜸜  𜸚𜸟𜸤𜸛𜸟𜸤𜸚𜸟𜸤
𜸨𜸟𜸷𜸩 𜸧𜸨𜸟𜸷  𜸩  𜸩 𜸩𜸩  𜸩 𜸩𜸨𜸟𜸷𜸾𜸟𜸤
𜸼 𜸼𜸾𜸟𜹃𜸽𜸟𜹃  𜸾𜸟𜹃𜸾𜸟𜹃𜸽𜸟𜸥𜸾𜸟𜹃𜸼 𜸼𜸾𜸟𜹃

 [38;2;238;17;127;48;2;234;14;134m▌[38;2;231;11;141;48;2;227;8;147m▌[38;2;222;6;154;48;2;218;4;160m▌[38;2;213;3;167;48;2;208;2;173m▌[38;2;202;0;179;48;2;197;0;185m▌[38;2;191;0;191;48;2;185;0;197m▌[38;2;179;0;202;48;2;173;2;208m▌[38;2;167;3;213;48;2;160;4;218m▌[38;2;154;6;222;48;2;147;8;227m▌[38;2;141;11;231;48;2;134;14;234m▌[38;2;128;17;238;48;2;121;21;241m▌[38;2;114;24;244;48;2;108;28;247m▌[38;2;101;33;249;48;2;95;37;251m▌[38;2;88;42;252;48;2;82;47;253m▌[38;2;76;53;254;48;2;70;58;255m▌[38;2;64;64;255;48;2;58;70;255m▌[38;2;53;76;254;48;2;47;82;253m▌[38;2;42;88;252;48;2;37;95;251m▌[38;2;33;101;249;48;2;28;108;247m▌[38;2;24;114;244;48;2;21;121;241m▌[38;2;17;127;238;48;2;14;134;234m▌[38;2;11;141;231;48;2;8;147;227m▌[38;2;6;154;222;48;2;4;160;218m▌[38;2;3;167;213;48;2;2;173;208m▌[38;2;0;179;202;48;2;0;185;197m▌[38;2;0;191;191;48;2;0;197;185m▌[38;2;0;202;179;48;2;2;208;173m▌[38;2;3;213;167;48;2;4;218;160m▌[38;2;6;222;154;48;2;8;227;147m▌[38;2;11;231;141;48;2;14;234;134m▌[38;2;17;238;128;48;2;21;241;121m▌[38;2;24;244;114;48;2;28;247;108m▌[38;2;33;249;101;48;2;37;251;95m▌[38;2;42;252;88;48;2;47;253;82m▌[38;2;53;254;76;48;2;58;255;70m▌[38;2;64;255;64;48;2;70;255;58m▌[38;2;76;254;53;48;2;82;253;47m▌[38;2;88;252;42;48;2;95;251;37m▌[38;2;101;249;33;48;2;108;247;28m▌[38;2;114;244;24;48;2;121;241;21m▌[38;2;127;238;17;48;2;134;234;14m▌[38;2;141;231;11;48;2;147;227;8m▌[38;2;154;222;6;48;2;160;218;4m▌[38;2;167;213;3;48;2;173;208;2m▌[38;2;179;202;0;48;2;185;197;0m▌[38;2;191;191;0;48;2;197;185;0m▌[38;2;202;179;0;48;2;208;173;2m▌[38;2;213;167;3;48;2;218;160;4m▌[38;2;222;154;6;48;2;227;147;8m▌[38;2;231;141;11;48;2;234;134;14m▌[38;2;238;128;17;48;2;241;121;21m▌[38;2;244;114;24;48;2;247;108;28m▌[38;2;249;101;33;48;2;251;95;37m▌[38;2;252;88;42;48;2;253;82;47m▌[38;2;254;76;53;48;2;255;70;58m▌[38;2;255;64;64;48;2;255;58;70m▌[38;2;254;53;76;48;2;253;47;82m▌[38;2;252;42;88;48;2;251;37;95m▌[38;2;249;33;101;48;2;247;28;108m▌[38;2;244;24;114;48;2;241;21;121m▌[m  [38;2;0;0;0;48;2;11;11;11m▌[38;2;22;22;22;48;2;33;33;33m▌[38;2;44;44;44;48;2;55;55;55m▌[38;2;66;66;66;48;2;77;77;77m▌[38;2;89;89;89;48;2;100;100;100m▌[38;2;111;111;111;48;2;122;122;122m▌[38;2;133;133;133;48;2;144;144;144m▌[38;2;155;155;155;48;2;166;166;166m▌[38;2;178;178;178;48;2;189;189;189m▌[38;2;200;200;200;48;2;211;211;211m▌[38;2;222;222;222;48;2;233;233;233m▌[38;2;244;244;244;48;2;255;256;255m▌[m
 [38;2;238;17;127;48;2;234;14;134m▌[38;2;231;11;141;48;2;227;8;147m▌[38;2;222;6;154;48;2;218;4;160m▌[38;2;213;3;167;48;2;208;2;173m▌[38;2;202;0;179;48;2;197;0;185m▌[38;2;191;0;191;48;2;185;0;197m▌[38;2;179;0;202;48;2;173;2;208m▌[38;2;167;3;213;48;2;160;4;218m▌[38;2;154;6;222;48;2;147;8;227m▌[38;2;141;11;231;48;2;134;14;234m▌[38;2;128;17;238;48;2;121;21;241m▌[38;2;114;24;244;48;2;108;28;247m▌[38;2;101;33;249;48;2;95;37;251m▌[38;2;88;42;252;48;2;82;47;253m▌[38;2;76;53;254;48;2;70;58;255m▌[38;2;64;64;255;48;2;58;70;255m▌[38;2;53;76;254;48;2;47;82;253m▌[38;2;42;88;252;48;2;37;95;251m▌[38;2;33;101;249;48;2;28;108;247m▌[38;2;24;114;244;48;2;21;121;241m▌[38;2;17;127;238;48;2;14;134;234m▌[38;2;11;141;231;48;2;8;147;227m▌[38;2;6;154;222;48;2;4;160;218m▌[38;2;3;167;213;48;2;2;173;208m▌[38;2;0;179;202;48;2;0;185;197m▌[38;2;0;191;191;48;2;0;197;185m▌[38;2;0;202;179;48;2;2;208;173m▌[38;2;3;213;167;48;2;4;218;160m▌[38;2;6;222;154;48;2;8;227;147m▌[38;2;11;231;141;48;2;14;234;134m▌[38;2;17;238;128;48;2;21;241;121m▌[38;2;24;244;114;48;2;28;247;108m▌[38;2;33;249;101;48;2;37;251;95m▌[38;2;42;252;88;48;2;47;253;82m▌[38;2;53;254;76;48;2;58;255;70m▌[38;2;64;255;64;48;2;70;255;58m▌[38;2;76;254;53;48;2;82;253;47m▌[38;2;88;252;42;48;2;95;251;37m▌[38;2;101;249;33;48;2;108;247;28m▌[38;2;114;244;24;48;2;121;241;21m▌[38;2;127;238;17;48;2;134;234;14m▌[38;2;141;231;11;48;2;147;227;8m▌[38;2;154;222;6;48;2;160;218;4m▌[38;2;167;213;3;48;2;173;208;2m▌[38;2;179;202;0;48;2;185;197;0m▌[38;2;191;191;0;48;2;197;185;0m▌[38;2;202;179;0;48;2;208;173;2m▌[38;2;213;167;3;48;2;218;160;4m▌[38;2;222;154;6;48;2;227;147;8m▌[38;2;231;141;11;48;2;234;134;14m▌[38;2;238;128;17;48;2;241;121;21m▌[38;2;244;114;24;48;2;247;108;28m▌[38;2;249;101;33;48;2;251;95;37m▌[38;2;252;88;42;48;2;253;82;47m▌[38;2;254;76;53;48;2;255;70;58m▌[38;2;255;64;64;48;2;255;58;70m▌[38;2;254;53;76;48;2;253;47;82m▌[38;2;252;42;88;48;2;251;37;95m▌[38;2;249;33;101;48;2;247;28;108m▌[38;2;244;24;114;48;2;241;21;121m▌[m  [38;2;0;0;0;48;2;11;11;11m▌[38;2;22;22;22;48;2;33;33;33m▌[38;2;44;44;44;48;2;55;55;55m▌[38;2;66;66;66;48;2;77;77;77m▌[38;2;89;89;89;48;2;100;100;100m▌[38;2;111;111;111;48;2;122;122;122m▌[38;2;133;133;133;48;2;144;144;144m▌[38;2;155;155;155;48;2;166;166;166m▌[38;2;178;178;178;48;2;189;189;189m▌[38;2;200;200;200;48;2;211;211;211m▌[38;2;222;222;222;48;2;233;233;233m▌[38;2;244;244;244;48;2;255;256;255m▌[m

The 24-bit RGB color mode enables 16 million colors, but might not work in
all consoles and terminals.

It lets you mix red, green and blue components, with 256 steps for each:

 Red:   [38;2;1;0;0;48;2;3;0;0m▌[38;2;5;0;0;48;2;7;0;0m▌[38;2;9;0;0;48;2;11;0;0m▌[38;2;13;0;0;48;2;15;0;0m▌[38;2;17;0;0;48;2;19;0;0m▌[38;2;21;0;0;48;2;23;0;0m▌[38;2;25;0;0;48;2;27;0;0m▌[38;2;29;0;0;48;2;31;0;0m▌[38;2;33;0;0;48;2;35;0;0m▌[38;2;37;0;0;48;2;39;0;0m▌[38;2;41;0;0;48;2;43;0;0m▌[38;2;45;0;0;48;2;47;0;0m▌[38;2;49;0;0;48;2;51;0;0m▌[38;2;53;0;0;48;2;55;0;0m▌[38;2;57;0;0;48;2;59;0;0m▌[38;2;61;0;0;48;2;63;0;0m▌[38;2;65;0;0;48;2;67;0;0m▌[38;2;69;0;0;48;2;71;0;0m▌[38;2;73;0;0;48;2;75;0;0m▌[38;2;77;0;0;48;2;79;0;0m▌[38;2;81;0;0;48;2;83;0;0m▌[38;2;85;0;0;48;2;87;0;0m▌[38;2;89;0;0;48;2;91;0;0m▌[38;2;93;0;0;48;2;95;0;0m▌[38;2;97;0;0;48;2;99;0;0m▌[38;2;101;0;0;48;2;103;0;0m▌[38;2;105;0;0;48;2;107;0;0m▌[38;2;109;0;0;48;2;111;0;0m▌[38;2;113;0;0;48;2;115;0;0m▌[38;2;117;0;0;48;2;119;0;0m▌[38;2;121;0;0;48;2;123;0;0m▌[38;2;125;0;0;48;2;127;0;0m▌[38;2;129;0;0;48;2;131;0;0m▌[38;2;133;0;0;48;2;135;0;0m▌[38;2;137;0;0;48;2;139;0;0m▌[38;2;141;0;0;48;2;143;0;0m▌[38;2;145;0;0;48;2;147;0;0m▌[38;2;149;0;0;48;2;151;0;0m▌[38;2;153;0;0;48;2;155;0;0m▌[38;2;157;0;0;48;2;159;0;0m▌[38;2;161;0;0;48;2;163;0;0m▌[38;2;165;0;0;48;2;167;0;0m▌[38;2;169;0;0;48;2;171;0;0m▌[38;2;173;0;0;48;2;175;0;0m▌[38;2;177;0;0;48;2;179;0;0m▌[38;2;181;0;0;48;2;183;0;0m▌[38;2;185;0;0;48;2;187;0;0m▌[38;2;189;0;0;48;2;191;0;0m▌[38;2;193;0;0;48;2;195;0;0m▌[38;2;197;0;0;48;2;199;0;0m▌[38;2;201;0;0;48;2;203;0;0m▌[38;2;205;0;0;48;2;207;0;0m▌[38;2;209;0;0;48;2;211;0;0m▌[38;2;213;0;0;48;2;215;0;0m▌[38;2;217;0;0;48;2;219;0;0m▌[38;2;221;0;0;48;2;223;0;0m▌[38;2;225;0;0;48;2;227;0;0m▌[38;2;229;0;0;48;2;231;0;0m▌[38;2;233;0;0;48;2;235;0;0m▌[38;2;237;0;0;48;2;239;0;0m▌[38;2;241;0;0;48;2;243;0;0m▌[38;2;245;0;0;48;2;247;0;0m▌[38;2;249;0;0;48;2;251;0;0m▌[38;2;253;0;0;48;2;255;0;0m▌[m
 Green: [38;2;0;1;0;48;2;0;3;0m▌[38;2;0;5;0;48;2;0;7;0m▌[38;2;0;9;0;48;2;0;11;0m▌[38;2;0;13;0;48;2;0;15;0m▌[38;2;0;17;0;48;2;0;19;0m▌[38;2;0;21;0;48;2;0;23;0m▌[38;2;0;25;0;48;2;0;27;0m▌[38;2;0;29;0;48;2;0;31;0m▌[38;2;0;33;0;48;2;0;35;0m▌[38;2;0;37;0;48;2;0;39;0m▌[38;2;0;41;0;48;2;0;43;0m▌[38;2;0;45;0;48;2;0;47;0m▌[38;2;0;49;0;48;2;0;51;0m▌[38;2;0;53;0;48;2;0;55;0m▌[38;2;0;57;0;48;2;0;59;0m▌[38;2;0;61;0;48;2;0;63;0m▌[38;2;0;65;0;48;2;0;67;0m▌[38;2;0;69;0;48;2;0;71;0m▌[38;2;0;73;0;48;2;0;75;0m▌[38;2;0;77;0;48;2;0;79;0m▌[38;2;0;81;0;48;2;0;83;0m▌[38;2;0;85;0;48;2;0;87;0m▌[38;2;0;89;0;48;2;0;91;0m▌[38;2;0;93;0;48;2;0;95;0m▌[38;2;0;97;0;48;2;0;99;0m▌[38;2;0;101;0;48;2;0;103;0m▌[38;2;0;105;0;48;2;0;107;0m▌[38;2;0;109;0;48;2;0;111;0m▌[38;2;0;113;0;48;2;0;115;0m▌[38;2;0;117;0;48;2;0;119;0m▌[38;2;0;121;0;48;2;0;123;0m▌[38;2;0;125;0;48;2;0;127;0m▌[38;2;0;129;0;48;2;0;131;0m▌[38;2;0;133;0;48;2;0;135;0m▌[38;2;0;137;0;48;2;0;139;0m▌[38;2;0;141;0;48;2;0;143;0m▌[38;2;0;145;0;48;2;0;147;0m▌[38;2;0;149;0;48;2;0;151;0m▌[38;2;0;153;0;48;2;0;155;0m▌[38;2;0;157;0;48;2;0;159;0m▌[38;2;0;161;0;48;2;0;163;0m▌[38;2;0;165;0;48;2;0;167;0m▌[38;2;0;169;0;48;2;0;171;0m▌[38;2;0;173;0;48;2;0;175;0m▌[38;2;0;177;0;48;2;0;179;0m▌[38;2;0;181;0;48;2;0;183;0m▌[38;2;0;185;0;48;2;0;187;0m▌[38;2;0;189;0;48;2;0;191;0m▌[38;2;0;193;0;48;2;0;195;0m▌[38;2;0;197;0;48;2;0;199;0m▌[38;2;0;201;0;48;2;0;203;0m▌[38;2;0;205;0;48;2;0;207;0m▌[38;2;0;209;0;48;2;0;211;0m▌[38;2;0;213;0;48;2;0;215;0m▌[38;2;0;217;0;48;2;0;219;0m▌[38;2;0;221;0;48;2;0;223;0m▌[38;2;0;225;0;48;2;0;227;0m▌[38;2;0;229;0;48;2;0;231;0m▌[38;2;0;233;0;48;2;0;235;0m▌[38;2;0;237;0;48;2;0;239;0m▌[38;2;0;241;0;48;2;0;243;0m▌[38;2;0;245;0;48;2;0;247;0m▌[38;2;0;249;0;48;2;0;251;0m▌[38;2;0;253;0;48;2;0;255;0m▌[m
 Blue:  [38;2;0;0;1;48;2;0;0;3m▌[38;2;0;0;5;48;2;0;0;7m▌[38;2;0;0;9;48;2;0;0;11m▌[38;2;0;0;13;48;2;0;0;15m▌[38;2;0;0;17;48;2;0;0;19m▌[38;2;0;0;21;48;2;0;0;23m▌[38;2;0;0;25;48;2;0;0;27m▌[38;2;0;0;29;48;2;0;0;31m▌[38;2;0;0;33;48;2;0;0;35m▌[38;2;0;0;37;48;2;0;0;39m▌[38;2;0;0;41;48;2;0;0;43m▌[38;2;0;0;45;48;2;0;0;47m▌[38;2;0;0;49;48;2;0;0;51m▌[38;2;0;0;53;48;2;0;0;55m▌[38;2;0;0;57;48;2;0;0;59m▌[38;2;0;0;61;48;2;0;0;63m▌[38;2;0;0;65;48;2;0;0;67m▌[38;2;0;0;69;48;2;0;0;71m▌[38;2;0;0;73;48;2;0;0;75m▌[38;2;0;0;77;48;2;0;0;79m▌[38;2;0;0;81;48;2;0;0;83m▌[38;2;0;0;85;48;2;0;0;87m▌[38;2;0;0;89;48;2;0;0;91m▌[38;2;0;0;93;48;2;0;0;95m▌[38;2;0;0;97;48;2;0;0;99m▌[38;2;0;0;101;48;2;0;0;103m▌[38;2;0;0;105;48;2;0;0;107m▌[38;2;0;0;109;48;2;0;0;111m▌[38;2;0;0;113;48;2;0;0;115m▌[38;2;0;0;117;48;2;0;0;119m▌[38;2;0;0;121;48;2;0;0;123m▌[38;2;0;0;125;48;2;0;0;127m▌[38;2;0;0;129;48;2;0;0;131m▌[38;2;0;0;133;48;2;0;0;135m▌[38;2;0;0;137;48;2;0;0;139m▌[38;2;0;0;141;48;2;0;0;143m▌[38;2;0;0;145;48;2;0;0;147m▌[38;2;0;0;149;48;2;0;0;151m▌[38;2;0;0;153;48;2;0;0;155m▌[38;2;0;0;157;48;2;0;0;159m▌[38;2;0;0;161;48;2;0;0;163m▌[38;2;0;0;165;48;2;0;0;167m▌[38;2;0;0;169;48;2;0;0;171m▌[38;2;0;0;173;48;2;0;0;175m▌[38;2;0;0;177;48;2;0;0;179m▌[38;2;0;0;181;48;2;0;0;183m▌[38;2;0;0;185;48;2;0;0;187m▌[38;2;0;0;189;48;2;0;0;191m▌[38;2;0;0;193;48;2;0;0;195m▌[38;2;0;0;197;48;2;0;0;199m▌[38;2;0;0;201;48;2;0;0;203m▌[38;2;0;0;205;48;2;0;0;207m▌[38;2;0;0;209;48;2;0;0;211m▌[38;2;0;0;213;48;2;0;0;215m▌[38;2;0;0;217;48;2;0;0;219m▌[38;2;0;0;221;48;2;0;0;223m▌[38;2;0;0;225;48;2;0;0;227m▌[38;2;0;0;229;48;2;0;0;231m▌[38;2;0;0;233;48;2;0;0;235m▌[38;2;0;0;237;48;2;0;0;239m▌[38;2;0;0;241;48;2;0;0;243m▌[38;2;0;0;245;48;2;0;0;247m▌[38;2;0;0;249;48;2;0;0;251m▌[38;2;0;0;253;48;2;0;0;255m▌[m

It is effectively a 256×256×256 colors cube, giving you much more
variations than the 256 colors mode, with 16777216 colors instead of 216.
(This hue and lightness view cannot show all variations due to chars size)

                  [38;2;255;252;252;48;2;255;207;207m▀[38;2;255;253;252;48;2;255;215;207m▀[38;2;255;253;252;48;2;255;223;207m▀[38;2;255;254;252;48;2;255;231;207m▀[38;2;255;254;252;48;2;255;240;207m▀[38;2;255;255;252;48;2;255;248;207m▀[38;2;255;255;252;48;2;254;255;207m▀[38;2;254;255;252;48;2;245;255;207m▀[38;2;254;255;252;48;2;237;255;207m▀[38;2;254;255;252;48;2;229;255;207m▀[38;2;253;255;252;48;2;220;255;207m▀[38;2;253;255;252;48;2;212;255;207m▀[38;2;252;255;253;48;2;207;255;209m▀[38;2;252;255;253;48;2;207;255;218m▀[38;2;252;255;253;48;2;207;255;226m▀[38;2;252;255;254;48;2;207;255;234m▀[38;2;252;255;254;48;2;207;255;243m▀[38;2;252;255;255;48;2;207;255;251m▀[38;2;252;255;255;48;2;207;251;255m▀[38;2;252;254;255;48;2;207;243;255m▀[38;2;252;254;255;48;2;207;234;255m▀[38;2;252;253;255;48;2;207;226;255m▀[38;2;252;253;255;48;2;207;218;255m▀[38;2;252;253;255;48;2;207;209;255m▀[38;2;253;252;255;48;2;212;207;255m▀[38;2;253;252;255;48;2;220;207;255m▀[38;2;254;252;255;48;2;229;207;255m▀[38;2;254;252;255;48;2;237;207;255m▀[38;2;254;252;255;48;2;245;207;255m▀[38;2;255;252;255;48;2;254;207;255m▀[38;2;255;252;255;48;2;255;207;248m▀[38;2;255;252;254;48;2;255;207;240m▀[38;2;255;252;254;48;2;255;207;232m▀[38;2;255;252;253;48;2;255;207;223m▀[38;2;255;252;253;48;2;255;207;215m▀[38;2;255;252;252;48;2;255;207;207m▀[m  [38;2;254;254;254;48;2;231;231;231m▀▀[m
                  [38;2;255;161;161;48;2;255;115;115m▀[38;2;255;177;161;48;2;255;139;115m▀[38;2;255;193;161;48;2;255;163;115m▀[38;2;255;209;161;48;2;255;187;115m▀[38;2;255;225;161;48;2;255;211;115m▀[38;2;255;241;161;48;2;255;235;115m▀[38;2;252;255;161;48;2;251;255;115m▀[38;2;236;255;161;48;2;227;255;115m▀[38;2;220;255;161;48;2;203;255;115m▀[38;2;204;255;161;48;2;179;255;115m▀[38;2;188;255;161;48;2;155;255;115m▀[38;2;171;255;161;48;2;131;255;115m▀[38;2;161;255;166;48;2;115;255;123m▀[38;2;161;255;182;48;2;115;255;147m▀[38;2;161;255;198;48;2;115;255;171m▀[38;2;161;255;214;48;2;115;255;195m▀[38;2;161;255;231;48;2;115;255;219m▀[38;2;161;255;247;48;2;115;255;243m▀[38;2;161;247;255;48;2;115;243;255m▀[38;2;161;231;255;48;2;115;219;255m▀[38;2;161;215;255;48;2;115;195;255m▀[38;2;161;198;255;48;2;115;171;255m▀[38;2;161;182;255;48;2;115;147;255m▀[38;2;161;166;255;48;2;115;123;255m▀[38;2;171;161;255;48;2;131;115;255m▀[38;2;187;161;255;48;2;155;115;255m▀[38;2;204;161;255;48;2;179;115;255m▀[38;2;220;161;255;48;2;203;115;255m▀[38;2;236;161;255;48;2;227;115;255m▀[38;2;252;161;255;48;2;251;115;255m▀[38;2;255;161;242;48;2;255;115;235m▀[38;2;255;161;225;48;2;255;115;211m▀[38;2;255;161;209;48;2;255;115;187m▀[38;2;255;161;193;48;2;255;115;163m▀[38;2;255;161;177;48;2;255;115;139m▀[38;2;255;161;161;48;2;255;115;115m▀[m  [38;2;208;208;208;48;2;185;185;185m▀▀[m
                  [38;2;255;69;69;48;2;255;23;23m▀[38;2;255;101;69;48;2;255;63;23m▀[38;2;255;133;69;48;2;255;102;23m▀[38;2;255;165;69;48;2;255;142;23m▀[38;2;255;196;69;48;2;255;182;23m▀[38;2;255;228;69;48;2;255;222;23m▀[38;2;250;255;69;48;2;248;255;23m▀[38;2;218;255;69;48;2;209;255;23m▀[38;2;186;255;69;48;2;169;255;23m▀[38;2;154;255;69;48;2;129;255;23m▀[38;2;122;255;69;48;2;89;255;23m▀[38;2;90;255;69;48;2;50;255;23m▀[38;2;69;255;79;48;2;23;255;36m▀[38;2;69;255;111;48;2;23;255;76m▀[38;2;69;255;143;48;2;23;255;116m▀[38;2;69;255;175;48;2;23;255;155m▀[38;2;69;255;207;48;2;23;255;195m▀[38;2;69;255;239;48;2;23;255;235m▀[38;2;69;239;255;48;2;23;235;255m▀[38;2;69;207;255;48;2;23;196;255m▀[38;2;69;175;255;48;2;23;156;255m▀[38;2;69;144;255;48;2;23;116;255m▀[38;2;69;112;255;48;2;23;76;255m▀[38;2;69;80;255;48;2;23;36;255m▀[38;2;90;69;255;48;2;49;23;255m▀[38;2;122;69;255;48;2;89;23;255m▀[38;2;154;69;255;48;2;129;23;255m▀[38;2;186;69;255;48;2;169;23;255m▀[38;2;218;69;255;48;2;208;23;255m▀[38;2;249;69;255;48;2;248;23;255m▀[38;2;255;69;229;48;2;255;23;222m▀[38;2;255;69;197;48;2;255;23;182m▀[38;2;255;69;165;48;2;255;23;143m▀[38;2;255;69;133;48;2;255;23;103m▀[38;2;255;69;101;48;2;255;23;63m▀[38;2;255;69;69;48;2;255;23;23m▀[m  [38;2;162;162;162;48;2;139;139;139m▀▀[m
                  [38;2;232;0;0;48;2;186;0;0m▀[38;2;232;40;0;48;2;186;32;0m▀[38;2;232;80;0;48;2;186;64;0m▀[38;2;232;119;0;48;2;186;96;0m▀[38;2;232;159;0;48;2;186;128;0m▀[38;2;232;199;0;48;2;186;160;0m▀[38;2;225;232;0;48;2;181;186;0m▀[38;2;186;232;0;48;2;149;186;0m▀[38;2;146;232;0;48;2;117;186;0m▀[38;2;106;232;0;48;2;85;186;0m▀[38;2;66;232;0;48;2;53;186;0m▀[38;2;27;232;0;48;2;21;186;0m▀[38;2;0;232;13;48;2;0;186;11m▀[38;2;0;232;53;48;2;0;186;42m▀[38;2;0;232;93;48;2;0;186;74m▀[38;2;0;232;132;48;2;0;186;106m▀[38;2;0;232;172;48;2;0;186;138m▀[38;2;0;232;212;48;2;0;186;170m▀[38;2;0;212;232;48;2;0;170;186m▀[38;2;0;173;232;48;2;0;138;186m▀[38;2;0;133;232;48;2;0;107;186m▀[38;2;0;93;232;48;2;0;75;186m▀[38;2;0;53;232;48;2;0;43;186m▀[38;2;0;14;232;48;2;0;11;186m▀[38;2;26;0;232;48;2;21;0;186m▀[38;2;66;0;232;48;2;53;0;186m▀[38;2;106;0;232;48;2;85;0;186m▀[38;2;146;0;232;48;2;117;0;186m▀[38;2;185;0;232;48;2;149;0;186m▀[38;2;225;0;232;48;2;181;0;186m▀[38;2;232;0;199;48;2;186;0;160m▀[38;2;232;0;159;48;2;186;0;128m▀[38;2;232;0;120;48;2;186;0;96m▀[38;2;232;0;80;48;2;186;0;64m▀[38;2;232;0;40;48;2;186;0;32m▀[38;2;232;0;0;48;2;186;0;0m▀[m  [38;2;116;116;116;48;2;93;93;93m▀▀[m
                  [38;2;140;0;0;48;2;94;0;0m▀[38;2;140;24;0;48;2;94;16;0m▀[38;2;140;48;0;48;2;94;32;0m▀[38;2;140;72;0;48;2;94;49;0m▀[38;2;140;96;0;48;2;94;65;0m▀[38;2;140;120;0;48;2;94;81;0m▀[38;2;136;140;0;48;2;92;94;0m▀[38;2;112;140;0;48;2;76;94;0m▀[38;2;88;140;0;48;2;59;94;0m▀[38;2;64;140;0;48;2;43;94;0m▀[38;2;40;140;0;48;2;27;94;0m▀[38;2;16;140;0;48;2;11;94;0m▀[38;2;0;140;8;48;2;0;94;5m▀[38;2;0;140;32;48;2;0;94;22m▀[38;2;0;140;56;48;2;0;94;38m▀[38;2;0;140;80;48;2;0;94;54m▀[38;2;0;140;104;48;2;0;94;70m▀[38;2;0;140;128;48;2;0;94;86m▀[38;2;0;128;140;48;2;0;86;94m▀[38;2;0;104;140;48;2;0;70;94m▀[38;2;0;80;140;48;2;0;54;94m▀[38;2;0;56;140;48;2;0;38;94m▀[38;2;0;32;140;48;2;0;22;94m▀[38;2;0;8;140;48;2;0;5;94m▀[38;2;16;0;140;48;2;11;0;94m▀[38;2;40;0;140;48;2;27;0;94m▀[38;2;64;0;140;48;2;43;0;94m▀[38;2;88;0;140;48;2;59;0;94m▀[38;2;112;0;140;48;2;75;0;94m▀[38;2;136;0;140;48;2;92;0;94m▀[38;2;140;0;120;48;2;94;0;81m▀[38;2;140;0;96;48;2;94;0;65m▀[38;2;140;0;72;48;2;94;0;49m▀[38;2;140;0;48;48;2;94;0;33m▀[38;2;140;0;24;48;2;94;0;16m▀[38;2;140;0;0;48;2;94;0;0m▀[m  [38;2;70;70;70;48;2;47;47;47m▀▀[m
                  [38;2;48;0;0;48;2;3;0;0m▀[38;2;48;8;0;48;2;3;0;0m▀[38;2;48;17;0;48;2;3;1;0m▀[38;2;48;25;0;48;2;3;1;0m▀[38;2;48;33;0;48;2;3;2;0m▀[38;2;48;42;0;48;2;3;2;0m▀[38;2;47;48;0;48;2;2;3;0m▀[38;2;39;48;0;48;2;2;3;0m▀[38;2;30;48;0;48;2;2;3;0m▀[38;2;22;48;0;48;2;1;3;0m▀[38;2;14;48;0;48;2;1;3;0m▀[38;2;6;48;0;48;2;0;3;0m▀[38;2;0;48;3;48;2;0;3;0m▀[38;2;0;48;11;48;2;0;3;1m▀[38;2;0;48;19;48;2;0;3;1m▀[38;2;0;48;28;48;2;0;3;1m▀[38;2;0;48;36;48;2;0;3;2m▀[38;2;0;48;44;48;2;0;3;2m▀[38;2;0;44;48;48;2;0;2;3m▀[38;2;0;36;48;48;2;0;2;3m▀[38;2;0;28;48;48;2;0;1;3m▀[38;2;0;19;48;48;2;0;1;3m▀[38;2;0;11;48;48;2;0;1;3m▀[38;2;0;3;48;48;2;0;0;3m▀[38;2;5;0;48;48;2;0;0;3m▀[38;2;14;0;48;48;2;1;0;3m▀[38;2;22;0;48;48;2;1;0;3m▀[38;2;30;0;48;48;2;2;0;3m▀[38;2;39;0;48;48;2;2;0;3m▀[38;2;47;0;48;48;2;2;0;3m▀[38;2;48;0;42;48;2;3;0;2m▀[38;2;48;0;33;48;2;3;0;2m▀[38;2;48;0;25;48;2;3;0;1m▀[38;2;48;0;17;48;2;3;0;1m▀[38;2;48;0;8;48;2;3;0;0m▀[38;2;48;0;0;48;2;3;0;0m▀[m  [38;2;24;24;24;48;2;1;1;1m▀▀[m
                  [38;5;8;53m                                    [m  [38;5;8;53m  [m
Each color can have up to 127 less saturated variations.  For example:

  Sat.:  [38;2;0;128;255;48;2;1;128;254m▌[38;2;2;128;253;48;2;3;128;252m▌[38;2;4;128;251;48;2;5;128;250m▌[38;2;6;128;249;48;2;7;128;248m▌[38;2;8;128;247;48;2;9;128;246m▌[38;2;10;128;245;48;2;11;128;244m▌[38;2;12;128;243;48;2;13;128;242m▌[38;2;14;128;241;48;2;15;128;240m▌[38;2;16;128;239;48;2;17;128;238m▌[38;2;18;128;237;48;2;19;128;236m▌[38;2;20;128;235;48;2;21;128;234m▌[38;2;22;128;233;48;2;23;128;232m▌[38;2;24;128;231;48;2;25;128;230m▌[38;2;26;128;229;48;2;27;128;228m▌[38;2;28;128;227;48;2;29;128;226m▌[38;2;30;128;225;48;2;31;128;224m▌[38;2;32;128;223;48;2;33;128;222m▌[38;2;34;128;221;48;2;35;128;220m▌[38;2;36;128;219;48;2;37;128;218m▌[38;2;38;128;217;48;2;39;128;216m▌[38;2;40;128;215;48;2;41;128;214m▌[38;2;42;128;213;48;2;43;128;212m▌[38;2;44;128;211;48;2;45;128;210m▌[38;2;46;128;209;48;2;47;128;208m▌[38;2;48;128;207;48;2;49;128;206m▌[38;2;50;128;205;48;2;51;128;204m▌[38;2;52;128;203;48;2;53;128;202m▌[38;2;54;128;201;48;2;55;128;200m▌[38;2;56;128;199;48;2;57;128;198m▌[38;2;58;128;197;48;2;59;128;196m▌[38;2;60;128;195;48;2;61;128;194m▌[38;2;62;128;193;48;2;63;128;192m▌[38;2;64;128;191;48;2;65;128;190m▌[38;2;66;128;189;48;2;67;128;188m▌[38;2;68;128;187;48;2;69;128;186m▌[38;2;70;128;185;48;2;71;128;184m▌[38;2;72;128;183;48;2;73;128;182m▌[38;2;74;128;181;48;2;75;128;180m▌[38;2;76;128;179;48;2;77;128;178m▌[38;2;78;128;177;48;2;79;128;176m▌[38;2;80;128;175;48;2;81;128;174m▌[38;2;82;128;173;48;2;83;128;172m▌[38;2;84;128;171;48;2;85;128;170m▌[38;2;86;128;169;48;2;87;128;168m▌[38;2;88;128;167;48;2;89;128;166m▌[38;2;90;128;165;48;2;91;128;164m▌[38;2;92;128;163;48;2;93;128;162m▌[38;2;94;128;161;48;2;95;128;160m▌[38;2;96;128;159;48;2;97;128;158m▌[38;2;98;128;157;48;2;99;128;156m▌[38;2;100;128;155;48;2;101;128;154m▌[38;2;102;128;153;48;2;103;128;152m▌[38;2;104;128;151;48;2;105;128;150m▌[38;2;106;128;149;48;2;107;128;148m▌[38;2;108;128;147;48;2;109;128;146m▌[38;2;110;128;145;48;2;111;128;144m▌[38;2;112;128;143;48;2;113;128;142m▌[38;2;114;128;141;48;2;115;128;140m▌[38;2;116;128;139;48;2;117;128;138m▌[38;2;118;128;137;48;2;119;128;136m▌[38;2;120;128;135;48;2;121;128;134m▌[38;2;122;128;133;48;2;123;128;132m▌[38;2;124;128;131;48;2;125;128;130m▌[38;2;126;128;129;48;2;127;128;128m▌[m

Using the same value for all 3 components gives you a smooth gray scale:

  Grays: [38;2;1;1;1;48;2;3;3;3m▌[38;2;5;5;5;48;2;7;7;7m▌[38;2;9;9;9;48;2;11;11;11m▌[38;2;13;13;13;48;2;15;15;15m▌[38;2;17;17;17;48;2;19;19;19m▌[38;2;21;21;21;48;2;23;23;23m▌[38;2;25;25;25;48;2;27;27;27m▌[38;2;29;29;29;48;2;31;31;31m▌[38;2;33;33;33;48;2;35;35;35m▌[38;2;37;37;37;48;2;39;39;39m▌[38;2;41;41;41;48;2;43;43;43m▌[38;2;45;45;45;48;2;47;47;47m▌[38;2;49;49;49;48;2;51;51;51m▌[38;2;53;53;53;48;2;55;55;55m▌[38;2;57;57;57;48;2;59;59;59m▌[38;2;61;61;61;48;2;63;63;63m▌[38;2;65;65;65;48;2;67;67;67m▌[38;2;69;69;69;48;2;71;71;71m▌[38;2;73;73;73;48;2;75;75;75m▌[38;2;77;77;77;48;2;79;79;79m▌[38;2;81;81;81;48;2;83;83;83m▌[38;2;85;85;85;48;2;87;87;87m▌[38;2;89;89;89;48;2;91;91;91m▌[38;2;93;93;93;48;2;95;95;95m▌[38;2;97;97;97;48;2;99;99;99m▌[38;2;101;101;101;48;2;103;103;103m▌[38;2;105;105;105;48;2;107;107;107m▌[38;2;109;109;109;48;2;111;111;111m▌[38;2;113;113;113;48;2;115;115;115m▌[38;2;117;117;117;48;2;119;119;119m▌[38;2;121;121;121;48;2;123;123;123m▌[38;2;125;125;125;48;2;127;127;127m▌[38;2;129;129;129;48;2;131;131;131m▌[38;2;133;133;133;48;2;135;135;135m▌[38;2;137;137;137;48;2;139;139;139m▌[38;2;141;141;141;48;2;143;143;143m▌[38;2;145;145;145;48;2;147;147;147m▌[38;2;149;149;149;48;2;151;151;151m▌[38;2;153;153;153;48;2;155;155;155m▌[38;2;157;157;157;48;2;159;159;159m▌[38;2;161;161;161;48;2;163;163;163m▌[38;2;165;165;165;48;2;167;167;167m▌[38;2;169;169;169;48;2;171;171;171m▌[38;2;173;173;173;48;2;175;175;175m▌[38;2;177;177;177;48;2;179;179;179m▌[38;2;181;181;181;48;2;183;183;183m▌[38;2;185;185;185;48;2;187;187;187m▌[38;2;189;189;189;48;2;191;191;191m▌[38;2;193;193;193;48;2;195;195;195m▌[38;2;197;197;197;48;2;199;199;199m▌[38;2;201;201;201;48;2;203;203;203m▌[38;2;205;205;205;48;2;207;207;207m▌[38;2;209;209;209;48;2;211;211;211m▌[38;2;213;213;213;48;2;215;215;215m▌[38;2;217;217;217;48;2;219;219;219m▌[38;2;221;221;221;48;2;223;223;223m▌[38;2;225;225;225;48;2;227;227;227m▌[38;2;229;229;229;48;2;231;231;231m▌[38;2;233;233;233;48;2;235;235;235m▌[38;2;237;237;237;48;2;239;239;239m▌[38;2;241;241;241;48;2;243;243;243m▌[38;2;245;245;245;48;2;247;247;247m▌[38;2;249;249;249;48;2;251;251;251m▌[38;2;253;253;253;48;2;255;255;255m▌[m

The foreground color is selected by the ␛[38;2;(R);(G);(B)m sequence, and
the background color, by the ␛[48;2;(R);(G);(B)m sequence, with R=Red,
G=Green and B=Blue each between 0 and 255.


[2;3m]8;;http://www.phm.lu/Philippe Majerus]8;;, July 2020, last updated April 26, 2024[22;23m

