Codepage 932 : Japanese (Shift JIS)
-----------------------------------

Code page 932 is a DOS/V MBCS (multibyte character set) encoding. The base
SBCS (single-byte character set) plane is compatible with ASCII, but some
bytes are used as leading bytes for DBCS (double-byte charactet set) planes.
For example, while 0xB5 is the ｵ character, 0x88 cannot be used alone. It
must be used in a DBCS sequence, for example 0x88 0xC0 is the 安 character.


Single-byte (JIS X 0201)
===========
 [33m_0123456789ABCDEF[m
[33m0_[m ╔╗╚╝║═￬ ￮ 〿  ￭☼
[33m1_[m╬ ↕ ▒╩╦╣ ╠░↵￪￨￫￩
[33m2_[m !"#$%&'()*+,-./
[33m3_[m0123456789:;<=>?
[33m4_[m@ABCDEFGHIJKLMNO
[33m5_[mPQRSTUVWXYZ[¥]^_
[33m6_[m`abcdefghijklmno
[33m7_[mpqrstuvwxyz{|}~
[33mA_[m ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯ
[33mB_[mｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿ
[33mC_[mﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏ
[33mD_[mﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ

Double-byte
===========

[4m81 - JIS X 0208 (0x21, 0x22 Special characters)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m　、。，．・：；？！゛゜´ ｀¨ ＾
[33m5_[m￣＿ヽヾゝゞ〃仝々〆〇ー― ‐ ／＼
[33m6_[m～∥ ｜… ‥ ‘ ’ “ ” （）〔〕［］｛
[33m7_[m｝〈〉《》「」『』【】＋－± × 
[33m8_[m÷ ＝≠ ＜＞≦ ≧ ∞ ∴ ♂ ♀ ° ′ ″ ℃ ￥ 
[33m9_[m＄￠￡％＃＆＊＠§ ☆ ★ ○ ● ◎ ◇ ◆ 
[33mA_[m□ ■ △ ▲ ▽ ▼ ※ 〒→ ← ↑ ↓ 〓 
[33mB_[m                ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ 
[33mC_[m                ∧ ∨ ￢⇒ ⇔ ∀ ∃ 
[33mD_[m                    ∠ ⊥ ⌒ ∂ ∇ ≡ 
[33mE_[m≒ ≪ ≫ √ ∽ ∝ ∵ ∫ ∬ 
[33mF_[mÅ ‰ ♯ ♭ ♪ † ‡ ¶         ◯ 

[4m82 - JIS X 0208 (0x23 digits and Roman, 0x24 Hiragana)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m　　　　　　　　　　　　　　　０
[33m5_[m１２３４５６７８９
[33m6_[mＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰ
[33m7_[mＱＲＳＴＵＶＷＸＹＺ
[33m8_[m　ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏ
[33m9_[mｐｑｒｓｔｕｖｗｘｙｚ　　　　ぁ
[33mA_[mあぃいぅうぇえぉおかがきぎくぐけ
[33mB_[mげこごさざしじすずせぜそぞただち
[33mC_[mぢっつづてでとどなにぬねのはばぱ
[33mD_[mひびぴふぶぷへべぺほぼぽまみむめ
[33mE_[mもゃやゅゆょよらりるれろゎわゐゑ
[33mF_[mをん

[4m83 - JIS X 0208 (0x25 Katakana, 0x26 Greek)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[mァアィイゥウェエォオカガキギクグ
[33m5_[mケゲコゴサザシジスズセゼソゾタダ
[33m6_[mチヂッツヅテデトドナニヌネノハバ
[33m7_[mパヒビピフブプヘベペホボポマミ
[33m8_[mムメモャヤュユョヨラリルレロヮワ
[33m9_[mヰヱヲンヴヵヶ　　　　　　　　Α 
[33mA_[mΒ Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ 
[33mB_[mΣ Τ Υ Φ Χ Ψ Ω                 α 
[33mC_[mβ γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ 
[33mD_[mσ τ υ φ χ ψ ω 
[33mE_[m
[33mF_[m

[4m84 - JIS X 0208 (0x27 Cyrillic, 0x28 Box drawing)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[mА Б В Г Д Е Ё Ж З И Й К Л М Н О 
[33m5_[mП Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю 
[33m6_[mЯ
[33m7_[mа б в г д е ё ж з и й к л м н 
[33m8_[mо п р с т у ф х ц ч ш щ ъ ы ь э 
[33m9_[mю я                           ─ 
[33mA_[m│ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ ━ ┃ ┏ ┓ ┛ ┗ 
[33mB_[m┣ ┳ ┫ ┻ ╋ ┠ ┯ ┨ ┷ ┿ ┝ ┰ ┥ ┸ ╂ 
[33mC_[m
[33mD_[m
[33mE_[m
[33mF_[m

[4m87 - JIS X 0208 (0x2D NEC special characters)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ 
[33m5_[m⑰ ⑱ ⑲ ⑳ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ 　㍉
[33m6_[m㌔㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜
[33m7_[m㎝㎞㎎㎏㏄㎡　　　　　　　　㍻
[33m8_[m〝〟№ ㏍℡ ㊤㊥㊦㊧㊨㈱㈲㈹㍾㍽㍼
[33m9_[m≒ ≡ ∫ ∮ ∑ √ ⊥ ∠ ∟ ⊿ ∵ ∩ ∪ 

[4m88 - JIS X 0208 (Kanji Level 1 Row 16)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m
[33m5_[m
[33m6_[m
[33m7_[m
[33m8_[m
[33m9_[m　　　　　　　　　　　　　　　亜
[33mA_[m唖娃阿哀愛挨姶逢葵茜穐悪握渥旭葦
[33mB_[m芦鯵梓圧斡扱宛姐虻飴絢綾鮎或粟袷
[33mC_[m安庵按暗案闇鞍杏以伊位依偉囲夷委
[33mD_[m威尉惟意慰易椅為畏異移維緯胃萎衣
[33mE_[m謂違遺医井亥域育郁磯一壱溢逸稲茨
[33mF_[m芋鰯允印咽員因姻引飲淫胤蔭

[4m89 - JIS X 0208 (Kanji Level 1 Row 17-18)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m院陰隠韻吋右宇烏羽迂雨卯鵜窺丑碓
[33m5_[m臼渦嘘唄欝蔚鰻姥厩浦瓜閏噂云運雲
[33m6_[m荏餌叡営嬰影映曳栄永泳洩瑛盈穎頴
[33m7_[m英衛詠鋭液疫益駅悦謁越閲榎厭円
[33m8_[m園堰奄宴延怨掩援沿演炎焔煙燕猿縁
[33m9_[m艶苑薗遠鉛鴛塩於汚甥凹央奥往応押
[33mA_[m旺横欧殴王翁襖鴬鴎黄岡沖荻億屋憶
[33mB_[m臆桶牡乙俺卸恩温穏音下化仮何伽価
[33mC_[m佳加可嘉夏嫁家寡科暇果架歌河火珂
[33mD_[m禍禾稼箇花苛茄荷華菓蝦課嘩貨迦過
[33mE_[m霞蚊俄峨我牙画臥芽蛾賀雅餓駕介会
[33mF_[m解回塊壊廻快怪悔恢懐戒拐改

[4m8A - JIS X 0208 (Kanji Level 1 Row 19-20)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m魁晦械海灰界皆絵芥蟹開階貝凱劾外
[33m5_[m咳害崖慨概涯碍蓋街該鎧骸浬馨蛙垣
[33m6_[m柿蛎鈎劃嚇各廓拡撹格核殻獲確穫覚
[33m7_[m角赫較郭閣隔革学岳楽額顎掛笠樫
[33m8_[m橿梶鰍潟割喝恰括活渇滑葛褐轄且鰹
[33m9_[m叶椛樺鞄株兜竃蒲釜鎌噛鴨栢茅萱粥
[33mA_[m刈苅瓦乾侃冠寒刊勘勧巻喚堪姦完官
[33mB_[m寛干幹患感慣憾換敢柑桓棺款歓汗漢
[33mC_[m澗潅環甘監看竿管簡緩缶翰肝艦莞観
[33mD_[m諌貫還鑑間閑関陥韓館舘丸含岸巌玩
[33mE_[m癌眼岩翫贋雁頑顔願企伎危喜器基奇
[33mF_[m嬉寄岐希幾忌揮机旗既期棋棄

[4m8B - JIS X 0208 (Kanji Level 1 Row 21-22)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m機帰毅気汽畿祈季稀紀徽規記貴起軌
[33m5_[m輝飢騎鬼亀偽儀妓宜戯技擬欺犠疑祇
[33m6_[m義蟻誼議掬菊鞠吉吃喫桔橘詰砧杵黍
[33m7_[m却客脚虐逆丘久仇休及吸宮弓急救
[33m8_[m朽求汲泣灸球究窮笈級糾給旧牛去居
[33m9_[m巨拒拠挙渠虚許距鋸漁禦魚亨享京供
[33mA_[m侠僑兇競共凶協匡卿叫喬境峡強彊怯
[33mB_[m恐恭挟教橋況狂狭矯胸脅興蕎郷鏡響
[33mC_[m饗驚仰凝尭暁業局曲極玉桐粁僅勤均
[33mD_[m巾錦斤欣欽琴禁禽筋緊芹菌衿襟謹近
[33mE_[m金吟銀九倶句区狗玖矩苦躯駆駈駒具
[33mF_[m愚虞喰空偶寓遇隅串櫛釧屑屈

[4m8C - JIS X 0208 (Kanji Level 1 Row 23-24)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m掘窟沓靴轡窪熊隈粂栗繰桑鍬勲君薫
[33m5_[m訓群軍郡卦袈祁係傾刑兄啓圭珪型契
[33m6_[m形径恵慶慧憩掲携敬景桂渓畦稽系経
[33m7_[m継繋罫茎荊蛍計詣警軽頚鶏芸迎鯨
[33m8_[m劇戟撃激隙桁傑欠決潔穴結血訣月件
[33m9_[m倹倦健兼券剣喧圏堅嫌建憲懸拳捲検
[33mA_[m権牽犬献研硯絹県肩見謙賢軒遣鍵険
[33mB_[m顕験鹸元原厳幻弦減源玄現絃舷言諺
[33mC_[m限乎個古呼固姑孤己庫弧戸故枯湖狐
[33mD_[m糊袴股胡菰虎誇跨鈷雇顧鼓五互伍午
[33mE_[m呉吾娯後御悟梧檎瑚碁語誤護醐乞鯉
[33mF_[m交佼侯候倖光公功効勾厚口向

[4m8D - JIS X 0208 (Kanji Level 1 Row 25-26)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m后喉坑垢好孔孝宏工巧巷幸広庚康弘
[33m5_[m恒慌抗拘控攻昂晃更杭校梗構江洪浩
[33m6_[m港溝甲皇硬稿糠紅紘絞綱耕考肯肱腔
[33m7_[m膏航荒行衡講貢購郊酵鉱砿鋼閤降
[33m8_[m項香高鴻剛劫号合壕拷濠豪轟麹克刻
[33m9_[m告国穀酷鵠黒獄漉腰甑忽惚骨狛込此
[33mA_[m頃今困坤墾婚恨懇昏昆根梱混痕紺艮
[33mB_[m魂些佐叉唆嵯左差査沙瑳砂詐鎖裟坐
[33mC_[m座挫債催再最哉塞妻宰彩才採栽歳済
[33mD_[m災采犀砕砦祭斎細菜裁載際剤在材罪
[33mE_[m財冴坂阪堺榊肴咲崎埼碕鷺作削咋搾
[33mF_[m昨朔柵窄策索錯桜鮭笹匙冊刷

[4m8E - JIS X 0208 (Kanji Level 1 Row 27-28)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m察拶撮擦札殺薩雑皐鯖捌錆鮫皿晒三
[33m5_[m傘参山惨撒散桟燦珊産算纂蚕讃賛酸
[33m6_[m餐斬暫残仕仔伺使刺司史嗣四士始姉
[33m7_[m姿子屍市師志思指支孜斯施旨枝止
[33m8_[m死氏獅祉私糸紙紫肢脂至視詞詩試誌
[33m9_[m諮資賜雌飼歯事似侍児字寺慈持時次
[33mA_[m滋治爾璽痔磁示而耳自蒔辞汐鹿式識
[33mB_[m鴫竺軸宍雫七叱執失嫉室悉湿漆疾質
[33mC_[m実蔀篠偲柴芝屡蕊縞舎写射捨赦斜煮
[33mD_[m社紗者謝車遮蛇邪借勺尺杓灼爵酌釈
[33mE_[m錫若寂弱惹主取守手朱殊狩珠種腫趣
[33mF_[m酒首儒受呪寿授樹綬需囚収周

[4m8F - JIS X 0208 (Kanji Level 1 Row 29-30)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m宗就州修愁拾洲秀秋終繍習臭舟蒐衆
[33m5_[m襲讐蹴輯週酋酬集醜什住充十従戎柔
[33m6_[m汁渋獣縦重銃叔夙宿淑祝縮粛塾熟出
[33m7_[m術述俊峻春瞬竣舜駿准循旬楯殉淳
[33m8_[m準潤盾純巡遵醇順処初所暑曙渚庶緒
[33m9_[m署書薯藷諸助叙女序徐恕鋤除傷償勝
[33mA_[m匠升召哨商唱嘗奨妾娼宵将小少尚庄
[33mB_[m床廠彰承抄招掌捷昇昌昭晶松梢樟樵
[33mC_[m沼消渉湘焼焦照症省硝礁祥称章笑粧
[33mD_[m紹肖菖蒋蕉衝裳訟証詔詳象賞醤鉦鍾
[33mE_[m鐘障鞘上丈丞乗冗剰城場壌嬢常情擾
[33mF_[m条杖浄状畳穣蒸譲醸錠嘱埴飾

[4m90 - JIS X 0208 (Kanji Level 1 Row 31-32)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m拭植殖燭織職色触食蝕辱尻伸信侵唇
[33m5_[m娠寝審心慎振新晋森榛浸深申疹真神
[33m6_[m秦紳臣芯薪親診身辛進針震人仁刃塵
[33m7_[m壬尋甚尽腎訊迅陣靭笥諏須酢図厨
[33m8_[m逗吹垂帥推水炊睡粋翠衰遂酔錐錘随
[33m9_[m瑞髄崇嵩数枢趨雛据杉椙菅頗雀裾澄
[33mA_[m摺寸世瀬畝是凄制勢姓征性成政整星
[33mB_[m晴棲栖正清牲生盛精聖声製西誠誓請
[33mC_[m逝醒青静斉税脆隻席惜戚斥昔析石積
[33mD_[m籍績脊責赤跡蹟碩切拙接摂折設窃節
[33mE_[m説雪絶舌蝉仙先千占宣専尖川戦扇撰
[33mF_[m栓栴泉浅洗染潜煎煽旋穿箭線

[4m91 - JIS X 0208 (Kanji Level 1 Row 33-34)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m繊羨腺舛船薦詮賎践選遷銭銑閃鮮前
[33m5_[m善漸然全禅繕膳糎噌塑岨措曾曽楚狙
[33m6_[m疏疎礎祖租粗素組蘇訴阻遡鼠僧創双
[33m7_[m叢倉喪壮奏爽宋層匝惣想捜掃挿掻
[33m8_[m操早曹巣槍槽漕燥争痩相窓糟総綜聡
[33m9_[m草荘葬蒼藻装走送遭鎗霜騒像増憎臓
[33mA_[m蔵贈造促側則即息捉束測足速俗属賊
[33mB_[m族続卒袖其揃存孫尊損村遜他多太汰
[33mC_[m詑唾堕妥惰打柁舵楕陀駄騨体堆対耐
[33mD_[m岱帯待怠態戴替泰滞胎腿苔袋貸退逮
[33mE_[m隊黛鯛代台大第醍題鷹滝瀧卓啄宅托
[33mF_[m択拓沢濯琢託鐸濁諾茸凧蛸只

[4m92 - JIS X 0208 (Kanji Level 1 Row 35-36)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m叩但達辰奪脱巽竪辿棚谷狸鱈樽誰丹
[33m5_[m単嘆坦担探旦歎淡湛炭短端箪綻耽胆
[33m6_[m蛋誕鍛団壇弾断暖檀段男談値知地弛
[33m7_[m恥智池痴稚置致蜘遅馳築畜竹筑蓄
[33m8_[m逐秩窒茶嫡着中仲宙忠抽昼柱注虫衷
[33m9_[m註酎鋳駐樗瀦猪苧著貯丁兆凋喋寵帖
[33mA_[m帳庁弔張彫徴懲挑暢朝潮牒町眺聴脹
[33mB_[m腸蝶調諜超跳銚長頂鳥勅捗直朕沈珍
[33mC_[m賃鎮陳津墜椎槌追鎚痛通塚栂掴槻佃
[33mD_[m漬柘辻蔦綴鍔椿潰坪壷嬬紬爪吊釣鶴
[33mE_[m亭低停偵剃貞呈堤定帝底庭廷弟悌抵
[33mF_[m挺提梯汀碇禎程締艇訂諦蹄逓

[4m93 - JIS X 0208 (Kanji Level 1 Row 37-38)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m邸鄭釘鼎泥摘擢敵滴的笛適鏑溺哲徹
[33m5_[m撤轍迭鉄典填天展店添纏甜貼転顛点
[33m6_[m伝殿澱田電兎吐堵塗妬屠徒斗杜渡登
[33m7_[m菟賭途都鍍砥砺努度土奴怒倒党冬
[33m8_[m凍刀唐塔塘套宕島嶋悼投搭東桃梼棟
[33m9_[m盗淘湯涛灯燈当痘祷等答筒糖統到董
[33mA_[m蕩藤討謄豆踏逃透鐙陶頭騰闘働動同
[33mB_[m堂導憧撞洞瞳童胴萄道銅峠鴇匿得徳
[33mC_[m涜特督禿篤毒独読栃橡凸突椴届鳶苫
[33mD_[m寅酉瀞噸屯惇敦沌豚遁頓呑曇鈍奈那
[33mE_[m内乍凪薙謎灘捺鍋楢馴縄畷南楠軟難
[33mF_[m汝二尼弐迩匂賑肉虹廿日乳入

[4m94 - JIS X 0208 (Kanji Level 1 Row 39-40)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m如尿韮任妊忍認濡禰祢寧葱猫熱年念
[33m5_[m捻撚燃粘乃廼之埜嚢悩濃納能脳膿農
[33m6_[m覗蚤巴把播覇杷波派琶破婆罵芭馬俳
[33m7_[m廃拝排敗杯盃牌背肺輩配倍培媒梅
[33m8_[m楳煤狽買売賠陪這蝿秤矧萩伯剥博拍
[33m9_[m柏泊白箔粕舶薄迫曝漠爆縛莫駁麦函
[33mA_[m箱硲箸肇筈櫨幡肌畑畠八鉢溌発醗髪
[33mB_[m伐罰抜筏閥鳩噺塙蛤隼伴判半反叛帆
[33mC_[m搬斑板氾汎版犯班畔繁般藩販範釆煩
[33mD_[m頒飯挽晩番盤磐蕃蛮匪卑否妃庇彼悲
[33mE_[m扉批披斐比泌疲皮碑秘緋罷肥被誹費
[33mF_[m避非飛樋簸備尾微枇毘琵眉美

[4m95 - JIS X 0208 (Kanji Level 1 Row 41-42)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m鼻柊稗匹疋髭彦膝菱肘弼必畢筆逼桧
[33m5_[m姫媛紐百謬俵彪標氷漂瓢票表評豹廟
[33m6_[m描病秒苗錨鋲蒜蛭鰭品彬斌浜瀕貧賓
[33m7_[m頻敏瓶不付埠夫婦富冨布府怖扶敷
[33m8_[m斧普浮父符腐膚芙譜負賦赴阜附侮撫
[33m9_[m武舞葡蕪部封楓風葺蕗伏副復幅服福
[33mA_[m腹複覆淵弗払沸仏物鮒分吻噴墳憤扮
[33mB_[m焚奮粉糞紛雰文聞丙併兵塀幣平弊柄
[33mC_[m並蔽閉陛米頁僻壁癖碧別瞥蔑箆偏変
[33mD_[m片篇編辺返遍便勉娩弁鞭保舗鋪圃捕
[33mE_[m歩甫補輔穂募墓慕戊暮母簿菩倣俸包
[33mF_[m呆報奉宝峰峯崩庖抱捧放方朋

[4m96 - JIS X 0208 (Kanji Level 1 Row 43-44)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m法泡烹砲縫胞芳萌蓬蜂褒訪豊邦鋒飽
[33m5_[m鳳鵬乏亡傍剖坊妨帽忘忙房暴望某棒
[33m6_[m冒紡肪膨謀貌貿鉾防吠頬北僕卜墨撲
[33m7_[m朴牧睦穆釦勃没殆堀幌奔本翻凡盆
[33m8_[m摩磨魔麻埋妹昧枚毎哩槙幕膜枕鮪柾
[33m9_[m鱒桝亦俣又抹末沫迄侭繭麿万慢満漫
[33mA_[m蔓味未魅巳箕岬密蜜湊蓑稔脈妙粍民
[33mB_[m眠務夢無牟矛霧鵡椋婿娘冥名命明盟
[33mC_[m迷銘鳴姪牝滅免棉綿緬面麺摸模茂妄
[33mD_[m孟毛猛盲網耗蒙儲木黙目杢勿餅尤戻
[33mE_[m籾貰問悶紋門匁也冶夜爺耶野弥矢厄
[33mF_[m役約薬訳躍靖柳薮鑓愉愈油癒

[4m97 - JIS X 0208 (Kanji Level 1 Row 45-46)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m諭輸唯佑優勇友宥幽悠憂揖有柚湧涌
[33m5_[m猶猷由祐裕誘遊邑郵雄融夕予余与誉
[33m6_[m輿預傭幼妖容庸揚揺擁曜楊様洋溶熔
[33m7_[m用窯羊耀葉蓉要謡踊遥陽養慾抑欲
[33m8_[m沃浴翌翼淀羅螺裸来莱頼雷洛絡落酪
[33m9_[m乱卵嵐欄濫藍蘭覧利吏履李梨理璃痢
[33mA_[m裏裡里離陸律率立葎掠略劉流溜琉留
[33mB_[m硫粒隆竜龍侶慮旅虜了亮僚両凌寮料
[33mC_[m梁涼猟療瞭稜糧良諒遼量陵領力緑倫
[33mD_[m厘林淋燐琳臨輪隣鱗麟瑠塁涙累類令
[33mE_[m伶例冷励嶺怜玲礼苓鈴隷零霊麗齢暦
[33mF_[m歴列劣烈裂廉恋憐漣煉簾練聯

[4m98 - JIS X 0208 (Kanji Level 1 Row 47 - Level 2 Row 48)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m蓮連錬呂魯櫓炉賂路露労婁廊弄朗楼
[33m5_[m榔浪漏牢狼篭老聾蝋郎六麓禄肋録論
[33m6_[m倭和話歪賄脇惑枠鷲亙亘鰐詫藁蕨椀
[33m7_[m湾碗腕
[33m8_[m
[33m9_[m　　　　　　　　　　　　　　　弌
[33mA_[m丐丕个丱丶丼丿乂乖乘亂亅豫亊舒弍
[33mB_[m于亞亟亠亢亰亳亶从仍仄仆仂仗仞仭
[33mC_[m仟价伉佚估佛佝佗佇佶侈侏侘佻佩佰
[33mD_[m侑佯來侖儘俔俟俎俘俛俑俚俐俤俥倚
[33mE_[m倨倔倪倥倅伜俶倡倩倬俾俯們倆偃假
[33mF_[m會偕偐偈做偖偬偸傀傚傅傴傲

[4m99 - JIS X 0208 (Kanji Level 2 Row 49-50)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m僉僊傳僂僖僞僥僭僣僮價僵儉儁儂儖
[33m5_[m儕儔儚儡儺儷儼儻儿兀兒兌兔兢竸兩
[33m6_[m兪兮冀冂囘册冉冏冑冓冕冖冤冦冢冩
[33m7_[m冪冫决冱冲冰况冽凅凉凛几處凩凭
[33m8_[m凰凵凾刄刋刔刎刧刪刮刳刹剏剄剋剌
[33m9_[m剞剔剪剴剩剳剿剽劍劔劒剱劈劑辨辧
[33mA_[m劬劭劼劵勁勍勗勞勣勦飭勠勳勵勸勹
[33mB_[m匆匈甸匍匐匏匕匚匣匯匱匳匸區卆卅
[33mC_[m丗卉卍凖卞卩卮夘卻卷厂厖厠厦厥厮
[33mD_[m厰厶參簒雙叟曼燮叮叨叭叺吁吽呀听
[33mE_[m吭吼吮吶吩吝呎咏呵咎呟呱呷呰咒呻
[33mF_[m咀呶咄咐咆哇咢咸咥咬哄哈咨

[4m9A - JIS X 0208 (Kanji Level 2 Row 51-52)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m咫哂咤咾咼哘哥哦唏唔哽哮哭哺哢唹
[33m5_[m啀啣啌售啜啅啖啗唸唳啝喙喀咯喊喟
[33m6_[m啻啾喘喞單啼喃喩喇喨嗚嗅嗟嗄嗜嗤
[33m7_[m嗔嘔嗷嘖嗾嗽嘛嗹噎噐營嘴嘶嘲嘸
[33m8_[m噫噤嘯噬噪嚆嚀嚊嚠嚔嚏嚥嚮嚶嚴囂
[33m9_[m嚼囁囃囀囈囎囑囓囗囮囹圀囿圄圉圈
[33mA_[m國圍圓團圖嗇圜圦圷圸坎圻址坏坩埀
[33mB_[m垈坡坿垉垓垠垳垤垪垰埃埆埔埒埓堊
[33mC_[m埖埣堋堙堝塲堡塢塋塰毀塒堽塹墅墹
[33mD_[m墟墫墺壞墻墸墮壅壓壑壗壙壘壥壜壤
[33mE_[m壟壯壺壹壻壼壽夂夊夐夛梦夥夬夭夲
[33mF_[m夸夾竒奕奐奎奚奘奢奠奧奬奩

[4m9B - JIS X 0208 (Kanji Level 2 Row 53-54)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m奸妁妝佞侫妣妲姆姨姜妍姙姚娥娟娑
[33m5_[m娜娉娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽
[33m6_[m嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖嬲嫐嬪嬶嬾孃
[33m7_[m孅孀孑孕孚孛孥孩孰孳孵學斈孺宀
[33m8_[m它宦宸寃寇寉寔寐寤實寢寞寥寫寰寶
[33m9_[m寳尅將專對尓尠尢尨尸尹屁屆屎屓屐
[33mA_[m屏孱屬屮乢屶屹岌岑岔妛岫岻岶岼岷
[33mB_[m峅岾峇峙峩峽峺峭嶌峪崋崕崗嵜崟崛
[33mC_[m崑崔崢崚崙崘嵌嵒嵎嵋嵬嵳嵶嶇嶄嶂
[33mD_[m嶢嶝嶬嶮嶽嶐嶷嶼巉巍巓巒巖巛巫已
[33mE_[m巵帋帚帙帑帛帶帷幄幃幀幎幗幔幟幢
[33mF_[m幤幇幵并幺麼广庠廁廂廈廐廏

[4m9C - JIS X 0208 (Kanji Level 2 Row 55-56)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m廖廣廝廚廛廢廡廨廩廬廱廳廰廴廸廾
[33m5_[m弃弉彝彜弋弑弖弩弭弸彁彈彌彎弯彑
[33m6_[m彖彗彙彡彭彳彷徃徂彿徊很徑徇從徙
[33m7_[m徘徠徨徭徼忖忻忤忸忱忝悳忿怡恠
[33m8_[m怙怐怩怎怱怛怕怫怦怏怺恚恁恪恷恟
[33m9_[m恊恆恍恣恃恤恂恬恫恙悁悍惧悃悚悄
[33mA_[m悛悖悗悒悧悋惡悸惠惓悴忰悽惆悵惘
[33mB_[m慍愕愆惶惷愀惴惺愃愡惻惱愍愎慇愾
[33mC_[m愨愧慊愿愼愬愴愽慂慄慳慷慘慙慚慫
[33mD_[m慴慯慥慱慟慝慓慵憙憖憇憬憔憚憊憑
[33mE_[m憫憮懌懊應懷懈懃懆憺懋罹懍懦懣懶
[33mF_[m懺懴懿懽懼懾戀戈戉戍戌戔戛

[4m9D - JIS X 0208 (Kanji Level 2 Row 57-58)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m戞戡截戮戰戲戳扁扎扞扣扛扠扨扼抂
[33m5_[m抉找抒抓抖拔抃抔拗拑抻拏拿拆擔拈
[33m6_[m拜拌拊拂拇抛拉挌拮拱挧挂挈拯拵捐
[33m7_[m挾捍搜捏掖掎掀掫捶掣掏掉掟掵捫
[33m8_[m捩掾揩揀揆揣揉插揶揄搖搴搆搓搦搶
[33m9_[m攝搗搨搏摧摯摶摎攪撕撓撥撩撈撼據
[33mA_[m擒擅擇撻擘擂擱擧舉擠擡抬擣擯攬擶
[33mB_[m擴擲擺攀擽攘攜攅攤攣攫攴攵攷收攸
[33mC_[m畋效敖敕敍敘敞敝敲數斂斃變斛斟斫
[33mD_[m斷旃旆旁旄旌旒旛旙无旡旱杲昊昃旻
[33mE_[m杳昵昶昴昜晏晄晉晁晞晝晤晧晨晟晢
[33mF_[m晰暃暈暎暉暄暘暝曁暹曉暾暼

[4m9E - JIS X 0208 (Kanji Level 2 Row 59-60)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m曄暸曖曚曠昿曦曩曰曵曷朏朖朞朦朧
[33m5_[m霸朮朿朶杁朸朷杆杞杠杙杣杤枉杰枩
[33m6_[m杼杪枌枋枦枡枅枷柯枴柬枳柩枸柤柞
[33m7_[m柝柢柮枹柎柆柧檜栞框栩桀桍栲桎
[33m8_[m梳栫桙档桷桿梟梏梭梔條梛梃檮梹桴
[33m9_[m梵梠梺椏梍桾椁棊椈棘椢椦棡椌棍棔
[33mA_[m棧棕椶椒椄棗棣椥棹棠棯椨椪椚椣椡
[33mB_[m棆楹楷楜楸楫楔楾楮椹楴椽楙椰楡楞
[33mC_[m楝榁楪榲榮槐榿槁槓榾槎寨槊槝榻槃
[33mD_[m榧樮榑榠榜榕榴槞槨樂樛槿權槹槲槧
[33mE_[m樅榱樞槭樔槫樊樒櫁樣樓橄樌橲樶橸
[33mF_[m橇橢橙橦橈樸樢檐檍檠檄檢檣

[4m9F - JIS X 0208 (Kanji Level 2 Row 61-62)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m檗蘗檻櫃櫂檸檳檬櫞櫑櫟檪櫚櫪櫻欅
[33m5_[m蘖櫺欒欖鬱欟欸欷盜欹飮歇歃歉歐歙
[33m6_[m歔歛歟歡歸歹歿殀殄殃殍殘殕殞殤殪
[33m7_[m殫殯殲殱殳殷殼毆毋毓毟毬毫毳毯
[33m8_[m麾氈氓气氛氤氣汞汕汢汪沂沍沚沁沛
[33m9_[m汾汨汳沒沐泄泱泓沽泗泅泝沮沱沾沺
[33mA_[m泛泯泙泪洟衍洶洫洽洸洙洵洳洒洌浣
[33mB_[m涓浤浚浹浙涎涕濤涅淹渕渊涵淇淦涸
[33mC_[m淆淬淞淌淨淒淅淺淙淤淕淪淮渭湮渮
[33mD_[m渙湲湟渾渣湫渫湶湍渟湃渺湎渤滿渝
[33mE_[m游溂溪溘滉溷滓溽溯滄溲滔滕溏溥滂
[33mF_[m溟潁漑灌滬滸滾漿滲漱滯漲滌

[4mE0 - JIS X 0208 (Kanji Level 2 Row 63-64)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m漾漓滷澆潺潸澁澀潯潛濳潭澂潼潘澎
[33m5_[m澑濂潦澳澣澡澤澹濆澪濟濕濬濔濘濱
[33m6_[m濮濛瀉瀋濺瀑瀁瀏濾瀛瀚潴瀝瀘瀟瀰
[33m7_[m瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋烝
[33m8_[m烙焉烽焜焙煥煕熈煦煢煌煖煬熏燻熄
[33m9_[m熕熨熬燗熹熾燒燉燔燎燠燬燧燵燼燹
[33mA_[m燿爍爐爛爨爭爬爰爲爻爼爿牀牆牋牘
[33mB_[m牴牾犂犁犇犒犖犢犧犹犲狃狆狄狎狒
[33mC_[m狢狠狡狹狷倏猗猊猜猖猝猴猯猩猥猾
[33mD_[m獎獏默獗獪獨獰獸獵獻獺珈玳珎玻珀
[33mE_[m珥珮珞璢琅瑯琥珸琲琺瑕琿瑟瑙瑁瑜
[33mF_[m瑩瑰瑣瑪瑶瑾璋璞璧瓊瓏瓔珱

[4mE1 - JIS X 0208 (Kanji Level 2 Row 65-66)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m瓠瓣瓧瓩瓮瓲瓰瓱瓸瓷甄甃甅甌甎甍
[33m5_[m甕甓甞甦甬甼畄畍畊畉畛畆畚畩畤畧
[33m6_[m畫畭畸當疆疇畴疊疉疂疔疚疝疥疣痂
[33m7_[m疳痃疵疽疸疼疱痍痊痒痙痣痞痾痿
[33m8_[m痼瘁痰痺痲痳瘋瘍瘉瘟瘧瘠瘡瘢瘤瘴
[33m9_[m瘰瘻癇癈癆癜癘癡癢癨癩癪癧癬癰癲
[33mA_[m癶癸發皀皃皈皋皎皖皓皙皚皰皴皸皹
[33mB_[m皺盂盍盖盒盞盡盥盧盪蘯盻眈眇眄眩
[33mC_[m眤眞眥眦眛眷眸睇睚睨睫睛睥睿睾睹
[33mD_[m瞎瞋瞑瞠瞞瞰瞶瞹瞿瞼瞽瞻矇矍矗矚
[33mE_[m矜矣矮矼砌砒礦砠礪硅碎硴碆硼碚碌
[33mF_[m碣碵碪碯磑磆磋磔碾碼磅磊磬

[4mE2 - JIS X 0208 (Kanji Level 2 Row 67-68)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m磧磚磽磴礇礒礑礙礬礫祀祠祗祟祚祕
[33m5_[m祓祺祿禊禝禧齋禪禮禳禹禺秉秕秧秬
[33m6_[m秡秣稈稍稘稙稠稟禀稱稻稾稷穃穗穉
[33m7_[m穡穢穩龝穰穹穽窈窗窕窘窖窩竈窰
[33m8_[m窶竅竄窿邃竇竊竍竏竕竓站竚竝竡竢
[33m9_[m竦竭竰笂笏笊笆笳笘笙笞笵笨笶筐筺
[33mA_[m笄筍笋筌筅筵筥筴筧筰筱筬筮箝箘箟
[33mB_[m箍箜箚箋箒箏筝箙篋篁篌篏箴篆篝篩
[33mC_[m簑簔篦篥籠簀簇簓篳篷簗簍篶簣簧簪
[33mD_[m簟簷簫簽籌籃籔籏籀籐籘籟籤籖籥籬
[33mE_[m籵粃粐粤粭粢粫粡粨粳粲粱粮粹粽糀
[33mF_[m糅糂糘糒糜糢鬻糯糲糴糶糺紆

[4mE3 - JIS X 0208 (Kanji Level 2 Row 69-70)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m紂紜紕紊絅絋紮紲紿紵絆絳絖絎絲絨
[33m5_[m絮絏絣經綉絛綏絽綛綺綮綣綵緇綽綫
[33m6_[m總綢綯緜綸綟綰緘緝緤緞緻緲緡縅縊
[33m7_[m縣縡縒縱縟縉縋縢繆繦縻縵縹繃縷
[33m8_[m縲縺繧繝繖繞繙繚繹繪繩繼繻纃緕繽
[33m9_[m辮繿纈纉續纒纐纓纔纖纎纛纜缸缺罅
[33mA_[m罌罍罎罐网罕罔罘罟罠罨罩罧罸羂羆
[33mB_[m羃羈羇羌羔羞羝羚羣羯羲羹羮羶羸譱
[33mC_[m翅翆翊翕翔翡翦翩翳翹飜耆耄耋耒耘
[33mD_[m耙耜耡耨耿耻聊聆聒聘聚聟聢聨聳聲
[33mE_[m聰聶聹聽聿肄肆肅肛肓肚肭冐肬胛胥
[33mF_[m胙胝胄胚胖脉胯胱脛脩脣脯腋

[4mE4 - JIS X 0208 (Kanji Level 2 Row 71-72)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m隋腆脾腓腑胼腱腮腥腦腴膃膈膊膀膂
[33m5_[m膠膕膤膣腟膓膩膰膵膾膸膽臀臂膺臉
[33m6_[m臍臑臙臘臈臚臟臠臧臺臻臾舁舂舅與
[33m7_[m舊舍舐舖舩舫舸舳艀艙艘艝艚艟艤
[33m8_[m艢艨艪艫舮艱艷艸艾芍芒芫芟芻芬苡
[33m9_[m苣苟苒苴苳苺莓范苻苹苞茆苜茉苙茵
[33mA_[m茴茖茲茱荀茹荐荅茯茫茗茘莅莚莪莟
[33mB_[m莢莖茣莎莇莊荼莵荳荵莠莉莨菴萓菫
[33mC_[m菎菽萃菘萋菁菷萇菠菲萍萢萠莽萸蔆
[33mD_[m菻葭萪萼蕚蒄葷葫蒭葮蒂葩葆萬葯葹
[33mE_[m萵蓊葢蒹蒿蒟蓙蓍蒻蓚蓐蓁蓆蓖蒡蔡
[33mF_[m蓿蓴蔗蔘蔬蔟蔕蔔蓼蕀蕣蕘蕈

[4mE5 - JIS X 0208 (Kanji Level 2 Row 73-74)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m蕁蘂蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜
[33m5_[m蕷蕾薐藉薺藏薹藐藕藝藥藜藹蘊蘓蘋
[33m6_[m藾藺蘆蘢蘚蘰蘿虍乕虔號虧虱蚓蚣蚩
[33m7_[m蚪蚋蚌蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬
[33m8_[m蛟蛛蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍蛹蜊蜴蜿
[33m9_[m蜷蜻蜥蜩蜚蝠蝟蝸蝌蝎蝴蝗蝨蝮蝙蝓
[33mA_[m蝣蝪蠅螢螟螂螯蟋螽蟀蟐雖螫蟄螳蟇
[33mB_[m蟆螻蟯蟲蟠蠏蠍蟾蟶蟷蠎蟒蠑蠖蠕蠢
[33mC_[m蠡蠱蠶蠹蠧蠻衄衂衒衙衞衢衫袁衾袞
[33mD_[m衵衽袵衲袂袗袒袮袙袢袍袤袰袿袱裃
[33mE_[m裄裔裘裙裝裹褂裼裴裨裲褄褌褊褓襃
[33mF_[m褞褥褪褫襁襄褻褶褸襌褝襠襞

[4mE6 - JIS X 0208 (Kanji Level 2 Row 75-76)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m襦襤襭襪襯襴襷襾覃覈覊覓覘覡覩覦
[33m5_[m覬覯覲覺覽覿觀觚觜觝觧觴觸訃訖訐
[33m6_[m訌訛訝訥訶詁詛詒詆詈詼詭詬詢誅誂
[33m7_[m誄誨誡誑誥誦誚誣諄諍諂諚諫諳諧
[33m8_[m諤諱謔諠諢諷諞諛謌謇謚諡謖謐謗謠
[33m9_[m謳鞫謦謫謾謨譁譌譏譎證譖譛譚譫譟
[33mA_[m譬譯譴譽讀讌讎讒讓讖讙讚谺豁谿豈
[33mB_[m豌豎豐豕豢豬豸豺貂貉貅貊貍貎貔豼
[33mC_[m貘戝貭貪貽貲貳貮貶賈賁賤賣賚賽賺
[33mD_[m賻贄贅贊贇贏贍贐齎贓賍贔贖赧赭赱
[33mE_[m赳趁趙跂趾趺跏跚跖跌跛跋跪跫跟跣
[33mF_[m跼踈踉跿踝踞踐踟蹂踵踰踴蹊

[4mE7 - JIS X 0208 (Kanji Level 2 Row 77-78)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕蹶蹲蹼躁躇
[33m5_[m躅躄躋躊躓躑躔躙躪躡躬躰軆躱躾軅
[33m6_[m軈軋軛軣軼軻軫軾輊輅輕輒輙輓輜輟
[33m7_[m輛輌輦輳輻輹轅轂輾轌轉轆轎轗轜
[33m8_[m轢轣轤辜辟辣辭辯辷迚迥迢迪迯邇迴
[33m9_[m逅迹迺逑逕逡逍逞逖逋逧逶逵逹迸遏
[33mA_[m遐遑遒逎遉逾遖遘遞遨遯遶隨遲邂遽
[33mB_[m邁邀邊邉邏邨邯邱邵郢郤扈郛鄂鄒鄙
[33mC_[m鄲鄰酊酖酘酣酥酩酳酲醋醉醂醢醫醯
[33mD_[m醪醵醴醺釀釁釉釋釐釖釟釡釛釼釵釶
[33mE_[m鈞釿鈔鈬鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐
[33mF_[m銜銖銓銛鉚鋏銹銷鋩錏鋺鍄錮

[4mE8 - JIS X 0208 (Kanji Level 2 Row 79-80)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m錙錢錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬鎭鎔
[33m5_[m鎹鏖鏗鏨鏥鏘鏃鏝鏐鏈鏤鐚鐔鐓鐃鐇
[33m6_[m鐐鐶鐫鐵鐡鐺鑁鑒鑄鑛鑠鑢鑞鑪鈩鑰
[33m7_[m鑵鑷鑽鑚鑼鑾钁鑿閂閇閊閔閖閘閙
[33m8_[m閠閨閧閭閼閻閹閾闊濶闃闍闌闕闔闖
[33m9_[m關闡闥闢阡阨阮阯陂陌陏陋陷陜陞陝
[33mA_[m陟陦陲陬隍隘隕隗險隧隱隲隰隴隶隸
[33mB_[m隹雎雋雉雍襍雜霍雕雹霄霆霈霓霎霑
[33mC_[m霏霖霙霤霪霰霹霽霾靄靆靈靂靉靜靠
[33mD_[m靤靦靨勒靫靱靹鞅靼鞁靺鞆鞋鞏鞐鞜
[33mE_[m鞨鞦鞣鞳鞴韃韆韈韋韜韭齏韲竟韶韵
[33mF_[m頏頌頸頤頡頷頽顆顏顋顫顯顰

[4mE9 - JIS X 0208 (Kanji Level 2 Row 81-82)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m顱顴顳颪颯颱颶飄飃飆飩飫餃餉餒餔
[33m5_[m餘餡餝餞餤餠餬餮餽餾饂饉饅饐饋饑
[33m6_[m饒饌饕馗馘馥馭馮馼駟駛駝駘駑駭駮
[33m7_[m駱駲駻駸騁騏騅駢騙騫騷驅驂驀驃
[33m8_[m騾驕驍驛驗驟驢驥驤驩驫驪骭骰骼髀
[33m9_[m髏髑髓體髞髟髢髣髦髯髫髮髴髱髷髻
[33mA_[m鬆鬘鬚鬟鬢鬣鬥鬧鬨鬩鬪鬮鬯鬲魄魃
[33mB_[m魏魍魎魑魘魴鮓鮃鮑鮖鮗鮟鮠鮨鮴鯀
[33mC_[m鯊鮹鯆鯏鯑鯒鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕
[33mD_[m鰔鰉鰓鰌鰆鰈鰒鰊鰄鰮鰛鰥鰤鰡鰰鱇
[33mE_[m鰲鱆鰾鱚鱠鱧鱶鱸鳧鳬鳰鴉鴈鳫鴃鴆
[33mF_[m鴪鴦鶯鴣鴟鵄鴕鴒鵁鴿鴾鵆鵈

[4mEA - JIS X 0208 (Kanji Level 2 Row 83-84)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m鵝鵞鵤鵑鵐鵙鵲鶉鶇鶫鵯鵺鶚鶤鶩鶲
[33m5_[m鷄鷁鶻鶸鶺鷆鷏鷂鷙鷓鷸鷦鷭鷯鷽鸚
[33m6_[m鸛鸞鹵鹹鹽麁麈麋麌麒麕麑麝麥麩麸
[33m7_[m麪麭靡黌黎黏黐黔黜點黝黠黥黨黯
[33m8_[m黴黶黷黹黻黼黽鼇鼈皷鼕鼡鼬鼾齊齒
[33m9_[m齔齣齟齠齡齦齧齬齪齷齲齶龕龜龠堯
[33mA_[m槇遙瑤凜熙


[4mED - NEC extension (from PC-98)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m纊褜鍈銈蓜俉炻昱棈鋹曻彅丨仡仼伀
[33m5_[m伃伹佖侒侊侚侔俍偀倢俿倞偆偰偂傔
[33m6_[m僴僘兊兤冝冾凬刕劜劦勀勛匀匇匤卲
[33m7_[m厓厲叝﨎咜咊咩哿喆坙坥垬埈埇﨏
[33m8_[m塚增墲夋奓奛奝奣妤妺孖寀甯寘寬尞
[33m9_[m岦岺峵崧嵓﨑嵂嵭嶸嶹巐弡弴彧德忞
[33mA_[m恝悅悊惞惕愠惲愑愷愰憘戓抦揵摠撝
[33mB_[m擎敎昀昕昻昉昮昞昤晥晗晙晴晳暙暠
[33mC_[m暲暿曺朎朗杦枻桒柀栁桄棏﨓楨﨔榘
[33mD_[m槢樰橫橆橳橾櫢櫤毖氿汜沆汯泚洄涇
[33mE_[m浯涖涬淏淸淲淼渹湜渧渼溿澈澵濵瀅
[33mF_[m瀇瀨炅炫焏焄煜煆煇凞燁燾犱

[4mEE - NEC extension (from PC-98)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m犾猤猪獷玽珉珖珣珒琇珵琦琪琩琮瑢
[33m5_[m璉璟甁畯皂皜皞皛皦益睆劯砡硎硤硺
[33m6_[m礰礼神祥禔福禛竑竧靖竫箞精絈絜綷
[33m7_[m綠緖繒罇羡羽茁荢荿菇菶葈蒴蕓蕙
[33m8_[m蕫﨟薰蘒﨡蠇裵訒訷詹誧誾諟諸諶譓
[33m9_[m譿賰賴贒赶﨣軏﨤逸遧郞都鄕鄧釚釗
[33mA_[m釞釭釮釤釥鈆鈐鈊鈺鉀鈼鉎鉙鉑鈹鉧
[33mB_[m銧鉷鉸鋧鋗鋙鋐﨧鋕鋠鋓錥錡鋻﨨錞
[33mC_[m鋿錝錂鍰鍗鎤鏆鏞鏸鐱鑅鑈閒隆﨩隝
[33mD_[m隯霳霻靃靍靏靑靕顗顥飯飼餧館馞驎
[33mE_[m髙髜魵魲鮏鮱鮻鰀鵰鵫鶴鸙黑　　ⅰ 
[33mF_[mⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ￢￤＇＂


[4mFA - IBM extension (from DOS/V)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[mⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ 
[33m5_[mⅦ Ⅷ Ⅸ Ⅹ ￢￤＇＂㈱№ ℡ ∵ 纊褜鍈銈
[33m6_[m蓜俉炻昱棈鋹曻彅丨仡仼伀伃伹佖侒
[33m7_[m侊侚侔俍偀倢俿倞偆偰偂傔僴僘兊
[33m8_[m兤冝冾凬刕劜劦勀勛匀匇匤卲厓厲叝
[33m9_[m﨎咜咊咩哿喆坙坥垬埈埇﨏塚增墲夋
[33mA_[m奓奛奝奣妤妺孖寀甯寘寬尞岦岺峵崧
[33mB_[m嵓﨑嵂嵭嶸嶹巐弡弴彧德忞恝悅悊惞
[33mC_[m惕愠惲愑愷愰憘戓抦揵摠撝擎敎昀昕
[33mD_[m昻昉昮昞昤晥晗晙晴晳暙暠暲暿曺朎
[33mE_[m朗杦枻桒柀栁桄棏﨓楨﨔榘槢樰橫橆
[33mF_[m橳橾櫢櫤毖氿汜沆汯泚洄涇浯

[4mFB - IBM extension (from DOS/V)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m涖涬淏淸淲淼渹湜渧渼溿澈澵濵瀅瀇
[33m5_[m瀨炅炫焏焄煜煆煇凞燁燾犱犾猤猪獷
[33m6_[m玽珉珖珣珒琇珵琦琪琩琮瑢璉璟甁畯
[33m7_[m皂皜皞皛皦益睆劯砡硎硤硺礰礼神
[33m8_[m祥禔福禛竑竧靖竫箞精絈絜綷綠緖繒
[33m9_[m罇羡羽茁荢荿菇菶葈蒴蕓蕙蕫﨟薰蘒
[33mA_[m﨡蠇裵訒訷詹誧誾諟諸諶譓譿賰賴贒
[33mB_[m赶﨣軏﨤逸遧郞都鄕鄧釚釗釞釭釮釤
[33mC_[m釥鈆鈐鈊鈺鉀鈼鉎鉙鉑鈹鉧銧鉷鉸鋧
[33mD_[m鋗鋙鋐﨧鋕鋠鋓錥錡鋻﨨錞鋿錝錂鍰
[33mE_[m鍗鎤鏆鏞鏸鐱鑅鑈閒隆﨩隝隯霳霻靃
[33mF_[m靍靏靑靕顗顥飯飼餧館馞驎髙

[4mFC - IBM extension (from DOS/V)[24m
 [33m_０１２３４５６７８９ＡＢＣＤＥＦ[m
[33m4_[m髜魵魲鮏鮱鮻鰀鵰鵫鶴鸙黑


Also, 0xF040 - 0xF9FC are EUDC (End-User Defined Characters) and map to Unicode PUA characters.
Microsoft or IBM also hid some half-width box drawings, arrows, and extras in C0 (0x00 to 0x1F).
