
 𜸜  𜸚𜸟𜸤𜸛𜸟𜸤𜸚𜸟𜸤𜸛𜸟𜸥  𜸞𜸠𜸥𜸜 𜸜𜸛𜸟𜸤𜸛𜸟𜸥  𜸛𜸟𜸤𜸜𜸛𜸟𜸥𜸚𜸟𜸤𜸛𜸟𜸥𜸚𜸟𜸤   [2mUnicode 16.0[m
 𜸩  𜸨𜸟𜸶𜸨𜸟𜸷𜸩 𜸧𜸨𜸟    𜸩 𜸫𜸳𜸻𜸨𜸟𜹃𜸨𜸟   𜸨𜸟𜹃𜸩𜸨𜸟 𜸩  𜸨𜸟 𜸾𜸟𜸤   [2;3mSymbols for Legacy[m
 𜸽𜸟𜸥𜸼 𜸼𜸼 𜸼𜸾𜸟𜹃𜸽𜸟𜸥   𜸼  𜸼 𜸼  𜸽𜸟𜸥  𜸼  𜸼𜸽𜸟𜸥𜸾𜸟𜹃𜸽𜸟𜸥𜸾𜸟𜹃   [2;3mComputing Supplement[m

 [4mLines & corners[24m           [4mDiagonals[24m                     [4mOther lines & dots[24m
  [2m𜸛𜸜𜸧[22m  ┌─────┬───┬─────┐    𜸝𜸢[2m𜸟𜸟𜸟𜸟𜸟𜸟𜸟[22m𜸱[2m𜸟[22m𜸬𜸢[2m𜸟𜸟𜸟[22m𜸱[2m𜸟𜸟𜸟[22m𜸬𜸢𜸬𜸲𜸡𜸦   𜹈[2m𜸠[22m𜹇[2m 𜸛𜸟𜸧 𜸛𜸟𜸧 𜸛𜸜𜸧 𜸛[22m𜸣[2m𜸧[22m
  [2m𜸞𜸺𜸥[22m  │  𜸞  │ 𜸟 │  𜸥  │    𜸩𜸫𜸲𜸢𜸬𜸢[2m𜸟[22m𜸬𜸴𜹂𜹁𜸻𜸫𜸲𜸡𜸴𜹂𜸲𜸡𜸴𜸻𜸫𜸻[2m𜸟[22m𜸰𜸩   [2m𜸨[22m𜹋[2m𜸶 [22m𜹊[2m𜸺[22m𜹎 𜹉[2m𜸺[22m𜹏[2m 𜸞[22m𜹍[2m𜸥 𜸞𜸺𜸥[22m
  [2m𜸽𜸼𜹄[22m  └─────┴───┴─────┘    𜸼[2m𜸟𜸟[22m𜸫𜸻𜸫𜹁𜸻[2m𜸟𜸟𜸟𜸟𜸟𜸟[22m𜸰[2m𜸟𜸟𜸟[22m𜸰[2m𜸟𜸟𜸟𜸟𜸟𜸟[22m𜸼   𜹌[2m𜹀[22m𜹐[2m 𜸽𜸟𜹄 𜸽𜸟𜹄 𜸽𜸼𜹄 𜸽[22m𜸭[2m𜹄[22m
 ┌───┐ ┌─────┬───┬─────┐   ╌┬───────┬───────┬───────┬╌
 │ 𜸜 │ │ 𜸚 𜸛 │ 𜸠 │ 𜸧 𜸤 │    │   [2m𜸜 𜸜[22m │ 𜸦 𜸯 𜸝 │ [2m𜸜𜸜[22;96m 𜸱[91m↙[39m │    [4mUppercase Q piece[24m
 ├───┤ ├─────┼───┼─────┤    │  𜸡𜸫𜸬𜸪 │ 𜸴 𜸲   │ 𜸸𜸻𜸢𜹂  │    [2m┌───┐[22m
 │ 𜸩 │ │ 𜸮 𜸨 │ 𜸺 │ 𜸶 𜸷 │    │ [91m↗[96m𜸰[39;2m 𜸼𜸼[22m │ 𜹆 𜹁 𜸿 │ [2m𜸼 𜸼[22m   │    [2m│𜸚𜸟𜸤│[22m
 ├───┤ ├─────┼───┼─────┤    │       │ 𜸹 𜸳 𜸵 │       │    [2m│𜸩 𜸩│[22m
 │ 𜸼 │ │ 𜸾 𜸽 │ 𜹀 │ 𜹄 𜹃 │   ╌┴───────┴───────┴───────┴╌   [2m│𜸾𜸟[22m𜹅[2m│[22m
 └───┘ └─────┴───┴─────┘     group 1 group 2 group 3     [2m└───┘[22m

 [4mHewlett-Packard 2640 Series characters mapping[24m
 [2;3mKey:[23m ␣ ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 [22;91m8[39;2m 9 : ; < = > ?[22m
 [2;3mChr:[23;22m   𜸚 𜸛 𜸜 𜸝 𜸞 𜸟 𜸠 𜸡 𜸢 𜸣 𜸤 𜸥 𜸦 𜸧 𜸨 𜸩 𜸪 𜸫 𜸬 𜸭 𜸮 𜸯 𜸰 [91m𜸫[39m 𜸱 𜸲 𜸳 𜸴 ▚ 𜸵 𜸶

 [2;3mKey:[23m @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _[22m
 [2;3mChr:[23;22m 𜸷 𜸸 𜸹 𜸺 𜸻 𜸼 𜸽 𜸾 𜸿 𜹀 𜹁 𜹂 𜹃 𜹄 𜹅 𜹆 𜹇 𜹈 𜹉 𜹊 𜹋 𜹌 𜹍 𜹎 𜹏 𜹐 ▘ ▝ ▖ ▗ ▀ ▌
[73C[2;3m]8;;http://www.phm.lu/PHM]8;;[22;23m
 [2;3mAlso see my [23mHowTo Large Type Pieces[3m document for more details.[m
