[m
 [4mBox drawings[24;2m (tables/UI)   [22;4mDiagonals[24m
 [44m┌[41m┬[44m─[41m┐[44m┏[41m┳[44m━[41m┓[m [41m╴[44m─[41m╴[44m╶[41m╷[44m╵[41m╷[m [41m━[44m╸[41m╸[44m╺[41m╻[44m╹[41m╻[m   1    2     ½    1mid
 [41m├[44m┼[41m╴[44m┤[41m┣[44m╋[41m╸[44m┫[m [44m╌[41m─[44m╌[41m╌[44m│[41m│[44m│[m [44m━[41m╍[44m╍[41m╍[44m┃[41m┃[44m┃[m   [41m╱[m   [41m🯐[m [41m🯑[m   [41m🯖[m [41m🯗[m   [41m🮠[m [41m🮣[m
 [44m│[41m╵[44m [41m╷[44m┃[41m╹[44m [41m╻[m [41m┄[44m─[41m┄[44m┄[41m╎[44m┆[41m┊[m [41m━[44m┅[41m┅[44m┅[41m╏[44m┇[41m┋[m    [44m╲[m   [44m🯒[m [44m🯓[m   [44m🯔[m [44m🯕[m   [44m🮡[m [44m🮢[m
 [41m└[44m┴[41m╶[44m┘[41m┗[44m┻[41m╺[44m┛[m [44m┈[41m─[44m┈[41m┈[44m╎[41m┆[44m┊[m [44m━[41m┉[44m┉[41m┉[44m╏[41m┇[44m┋[m   [41m🯙[m [41m🯛[m   [41m🯝[m [41m🯟[m   [2m␥[22m   [41m🮤[m [41m🮥[m
 [44m┌[41m┬[44m┐[41m╓[44m╥[41m╖[44m┎[41m┰[44m┒[41m╒[44m╤[41m╕[44m┍[41m┯[44m┑[41m╔[44m╦[41m╗[44m┏[41m┳[44m┓[41m╭[44m┬[41m╮[m    [44m🯘[m [44m🯚[m       [44m🯜[m [44m🯞[m   [44m🮦[m [44m🮧[m
 [41m├[44m┼[41m┤[44m╟[41m╫[44m╢[41m┠[44m╂[41m┨[44m╞[41m╪[44m╡[41m┝[44m┿[41m┥[44m╠[41m╬[44m╣[41m┣[44m╋[41m┫[44m├[41m┼[44m┤[m     [41m╳[m               [41m🮮[m
 [44m└[41m┴[44m┘[41m╙[44m╨[41m╜[44m┖[41m┸[44m┚[41m╘[44m╧[41m╛[44m┕[41m┷[44m┙[41m╚[44m╩[41m╝[44m┗[41m┻[44m┛[41m╰[44m┴[41m╯[m    [44m𜰟[m [44m𜰠[m             [44m🮨[m [44m🮩[m
 [41m┍[44m┭[41m┰[44m╼[41m┑[m [41m╭[44m╶[41m─[44m╴[41m╼[44m╾[41m╺[44m━[41m╸[44m═[41m═[44m═[41m╮[m        [2;3m(2, ½, and 1mid [22;23;41m🮪[m [41m🮫[m
 [44m┟[41m╆[44m╇[41m┱[44m┧[m [44m╷[41m┌[44m┬[41m┐[44m┮[41m┭[44m┍[41m┯[44m┑[41m╒[44m╤[41m╕[44m│[m         [2;3mcan join with   [22;23;44m🮬[m [44m🮭[m 
 [41m┞[44m╄[41m╈[44m╉[41m┨[m [41m│[44m├[41m┼[44m┤[41m┾[44m┽[41m┝[44m┿[41m┥[44m╞[41m╪[44m╡[41m╎[m         [2;3m─ and/or │ lines)[22;23m
 [44m┝[41m┽[44m╂[41m┦[44m╿[m [44m╵[41m└[44m┴[41m┘[41m┶[41m┵[44m┕[41m┷[44m┙[41m╘[44m╧[41m╛[44m┆[m          ╱╲              🮮
 [41m┕[44m┵[41m┸[44m┶[41m┙[m [41m╽[44m┟[41m╁[44m┧[41m╆[44m╅[41m┢[44m╈[41m┪[44m [41m [44m [41m┊[m         ╱  ╲   🯝🯟   🯞   🮣🮧🮢
 [44m┎[41m┲[44m┯[41m╾[44m┒[m [44m╿[41m┞[44m╀[41m┦[44m╄[41m╃[44m┡[41m╇[44m┩[41m [44m [41m [44m⌠[m        ╱╲🯚╱ ╲ 🯐🯑🯒🯓 🯖🯜🯔  🮡🮦🮠
 [41m┡[44m╃[41m╁[44m┮[41m┩[m [41m╻[44m┎[41m┰[44m┒[41m┲[44m┱[41m┏[44m┳[41m┓[44m [41m [44m [41m│[m       𜰠╲🯙 🯛 ╱ 🯒🯓🯐🯑 🯗🯞🯕 ╭🮣🮮🮢╮
 [44m┢[41m╅[44m╀[41m┾[44m┥[m [44m┃[41m┠[44m╂[41m┨[44m╊[41m╉[44m┣[41m╋[44m┫[41m [44m [41m [44m⌡[m        𜰠╲╳ ╱  🯐🯑🯒🯓 🯜🯞🯜 │🮤🮮🮥│
 [41m┠[44m╊[41m┿[44m┪[41m╽[m [41m╹[44m┖[41m┸[44m┚[41m┺[44m┹[41m┗[44m┻[41m┛[44m [41m [44m [41m╏[m        𜰟╱ ╲╲ 🯝🯝🯝🯟🯟🯟🯕🯜🯗 🮡🮪🮦🮫🮠
 [44m┖[41m┺[44m┷[41m┹[44m┚[m [44m║[41m╓[44m╥[41m╖[44m [41m [44m [41m [44m [41m╔[44m╦[41m╗[44m┇[m       𜰟🯙   🯛🯛 🯒🯓🯐🯑  🯜  ─🮬🮧🮭─
       [41m║[44m╟[41m╫[44m╢[41m [44m [41m [44m [41m [44m╠[41m╬[44m╣[41m┋[m       𜰠 ╲ ╱🯘 🯐─🯑🯒─🯓 🯞  🮣🮨🮮🮩🮢
 [2mTable:[22;44m║[41m╙[44m╨[41m╜[44m [41m [44m [41m [44m [41m╚[44m╩[41m╝[44m│[m        𜰠 🯘   🯟─┬┬─🯝 🯜  🮡🮩🮮🮨🮠
 [2mL/H/D [22;41m╰[44m╌[41m┄[44m┈[41m [44m·[41m∙[44m■[41m [44m╍[41m┅[44m┉[41m╯[m              🯒─┴┴─🯑 ┴   🮡🮦🮠   [2;3m]8;;http://www.phm.lu/PHM]8;;[22;23m

