
#3IBM PC MDA charset for VT420 80x24
#4IBM PC MDA charset for VT420 80x24
P1;1;2;10;1{ D???owwo???/???@vv@???/??????????;??[{???{[?/??????????/??????????;??_ww_ww_?/??G~~G~~G?/??????????;??owGMMWo?/??Xraaa}[?/?????BB???;??__????_?/??`pWKErp?/??????????;???owGwo??/??[}bf\}a?/??????????;??_{[?????/??????????/??????????;???_oWG???/???N^o_???/??????????;????GWo_??/????_o^N??/??????????;??__??__??/?AINFFNIA?/??????????;????oo????/?AAA^^AAA?/??????????;??????????/????ww????/???@@?????;??????????/?AAAAAAAA?/??????????;??????????/????oo????/??????????;??????_oW?/??WKEB@???/??????????;??owGGgwo?/??^~eb`~^?/??????????;???_oww???/???__~~__?/??????????;??OWGGGwo?/??owkebpo?/??????????;??OWGGGwo?/??Ooaaa~\?/??????????;????_oww??/??EFDc~~c?/??????????;??wwGGGGG?/??Rraaa}[?/??????????;??_oWGG???/??^~aaa}[?/??????????;??WWGGGww?/????{}B@??/??????????;??owGGGwo?/??\~aaa~\?/??????????;??owGGGwo?/??@baaq^N?/??????????;????oo????/????WW????/??????????;????oo????/???_wW????/??????????;????_oWG??/??AFLWo_??/??????????;??????????/??HHHHHH??/??????????;??GWo_????/??_oWLFA??/??????????;??owGGGwo?/?????uv@??/??????????;??owGGGwo?/??^~_nnnF?/??????????;???_oWo_??/??~~CCC~~?/??????????;??GwwGGwo?/??_~~aa~\?/??????????;??_oWGGWo?/??N^o__oW?/??????????;??GwwGWo_?/??_~~_o^N?/??????????;??GwwGGWw?/??_~~afow?/??????????;??GwwGGWw?/??_~~aF???/??????????;??_oWGGWo?/??N^occ[{?/??????????;??ww???ww?/??~~AAA~~?/??????????;???GwwG???/???_~~_???/??????????;?????GwwG?/??Ww__~^??/??????????;??Gww?_wW?/??_~~AN|o?/??????????;??GwwG????/??_~~__ow?/??????????;?wwo__oww?/?~~?@@?~~?/??????????;??wwo_?ww?/??~~@BF~~?/??????????;??_oWGWo_?/??N^o_o^N?/??????????;??GwwGGwo?/??_~~aAB@?/??????????;??owGGGwo?/??N^O[w~N?/??????@@@?;??GwwGGwo?/??_~~AE~x?/??????????;??owGGGwo?/??Wxbae{W?/??????????;?wWGwwGWw?/???_~~_???/??????????;??ww???ww?/??^~___~^?/??????????;?ww????ww?/?FNWooWNF?/??????????;?ww????ww?/?N~wMMw~N?/??????????;?Ww_??_wW?/?owLFFLwo?/??????????;?ww????ww?/??@b}}b@??/??????????;?wWGGGgwW?/?owkeb`ow?/??????????;???wwGG???/???~~__???/??????????;??wo_?????/???@BFM[w?/??????????;???GGww???/???__~~???/??????????;??OWKEKWO?/??????????/??????????;??????????/??????????/?AAAAAAAA?;????EMG???/??????????/??????????;??????????/??W|dd^}_?/??????????;??Gww?????/??_~^`b}[?/??????????;??????????/??]~```rQ?/??????????;?????Gww??/??[}b`^~_?/??????????;??????????/??]~dddvU?/??????????;???owGWo??/??a~~aA???/??????????;??????????/??M^PP}~@?/??@BAAB@??;??Gww?????/??_~~A@~}?/??????????;?????WW???/????`~~_??/??????????;??????WW??/??__?@~~??/??@BAAB@??;??Gww?????/??_~~CMzp?/??????????;????Gww???/????_~~_??/??????????;??????????/?~~B}}B~}?/??????????;??????????/??@~}@@~}?/??????????;??????????/??]~```~]?/??????????;??????????/??@~}PP^M?/??ABBA????;??????????/??M^PP}~@?/?????ABBA?;??????????/??`~}b@FE?/??????????;??????????/??QvdlhzQ?/??????????;????ow????/??@@^~`pO?/??????????;??????????/??^~__^~_?/??????????;??????????/?FNWooWNF?/??????????;??????????/?^~o[[o~^?/??????????;??????????/??`r]K]r`?/??????????;??????????/??N^OOO~~?/???AAAB@??;??????????/??brxlfrp?/??????????;????owGG??/??AA^|__??/??????????;????ww????/????||????/??????????;??GGwo????/??__|^AA??/??????????;??OWGWOWG?/??????????/??????????\
This file loads my IBM PC MDA VT420 softfont, a raster font based on IBM PC
MDA characters, the original PC character set.
See the file source to see how to use it.
This version only includes the 10x16 glyphs version for VT420 in 80x24 display
mode. You can select the font using echo -ne "\e( D" and return to the
standard font using echo -ne "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( D!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( DThe quick brown fox jumps over the lazy dog.(B

Original IBM PC MDA characters design by IBM
VT420 80x24 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

