
#3PHM Large Type Pieces for VT420 80×24
#4PHM Large Type Pieces for VT420 80×24
P1;1;2;10;1{ L??????????/????ow{}]N/???NNNN???;??????????/???~~~~NNN/???NNNN???;??????????/???~~~~???/???NNNN???;??????????/???~~~~N]{/???NNNN???;??????????/???NNNNNNN/??????????;??????????/NNNNNNNNNN/??????????;??????????/NNN~~~~NNN/???NNNN???;??????????/wo_????_ow/@BFNMMNFB@;??????????/wo_???????/@BFNMKG???;??????????/??????????/???MMMM???;??????????/N]}{wo????/???NNNN???;??????????/NNNNNNN???/??????????;??????????/{]N~~~~???/???NNNN???;??????????/NNN~~~~???/???NNNN???;???~~~~???/???~~~~NNN/???NNNN???;???~~~~???/???~~~~???/???NNNN???;????@BFN]{/????????_o/????GKMNFB;????@BFN]{/??????????/??????????;??????????/????????_o/????GKMNFB;???FFFF???/??????????/??????????;???N~~~o_?/????ox~~^N/???NNNN???;???????_ow/NNNNNNN^~x/?????????@;????@@????/??????????/??????????;????@BFN]{/??????????/??????????;??????????/??????????/????GG????;wo_????_ow/x~^NNNN^~x/@????????@;wo_????_ow/@BF~}}~FB@/???NNNN???;??????_ow{/ow{]MFFB@?/B@????????;~~~~~?????/BBBBB{{{{{/?????NNNNN;???????_ow/????w}~~F@/???NNNN???;???~~~~???/NNN~~~~???/???NNNN???;?_o~~~N???/N^~~xo????/???NNNN???;{]NFB@????/o_????????/BFNMKG????;wo_~~~~???/@BF~~~~???/???NNNN???;???~~~~???/NNN~~~~NNN/???NNNN???;{]NFB@????/??????????/??????????;???~~~~???/???NNNN???/??????????;???~~~~???/???NNNNNNN/??????????;???N~~~o_?/?????@BFFN/??????????;???~~~~?_o/???NNNNNFB/??????????;???~~~~???/NNNNNNNNNN/??????????;wo_????_ow/@BFN]]NFB@/??????????;w{]NFFN]{w/@????????@/??????????;?_o~~~N???/NFFB@?????/??????????;???~~~~???/NNNNNNN???/??????????;?_o~~~N???/^~~~xwooo?/???@@BBBB?;o_?~~~~???/BFNNNNN???/??????????;??????????/???oooo???/???NNNN???;???wwww???/???~~~~???/???NNNN???;??????????/???oooo???/???@@@@???;??????????/???~~~~???/???@@@@???;???wwww???/???~~~~???/???@@@@???;???~~~~???/???~~~~???/???@@@@???;??????????/???NNNN???/??????????;???wwww???/???NNNN???/??????????;???wwww???/??????????/??????????;???~~~~???/??????????/??????????;~~~~~?????/BBBBB?????/??????????;?????~~~~~/?????BBBBB/??????????;??????????/{{{{{?????/NNNNN?????;??????????/?????{{{{{/?????NNNNN;~~~~~~~~~~/BBBBBBBBBB/??????????;~~~~~?????/~~~~~?????/NNNNN?????\
This file loads my Large Type Pieces for VT420 softfont, a raster font
compatible with HP 2640 Series terminals Large Character Set and Unicode
U+1CE1A to U+1CE50 characters. This version provides the 10×16 glyphs version
for VT420 in 80×24 display mode.

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
SFont: ( L!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_(B

EXAMPLE CHARACTER SET:
 [2m┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐[22m
 [2m│SPC│ ! │ " │ # │ $ │ % │ & │ ' │ ( │ ) │ * │ + │ , │ - │ . │ / │[22m
 [2m│[22m( L   (B[2m│[22m( L # (B[2m│[22m( L## (B[2m│[22m( L   (B[2m│[22m( L!C+(B[2m│[22m( LP P(B[2m│[22m( L!+ (B[2m│[22m( L # (B[2m│[22m( L !,(B[2m│[22m( L%+ (B[2m│[22m( L   (B[2m│[22m( L * (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L * (B[2m│[22m
 [2m│[22m( L   (B[2m│[22m( L 0 (B[2m│[22m( L   (B[2m│[22m( LCC (B[2m│[22m( LGC+(B[2m│[22m( L3<D(B[2m│[22m( L5IC(B[2m│[22m( L   (B[2m│[22m( L 0 (B[2m│[22m( L 0 (B[2m│[22m( L1:A(B[2m│[22m( L%C,(B[2m│[22m( L   (B[2m│[22m( L%&,(B[2m│[22m( L   (B[2m│[22m( L%&,(B[2m│[22m
 [2m│[22m( L   (B[2m│[22m( L S (B[2m│[22m( L   (B[2m│[22m( LCC (B[2m│[22m( LGCL(B[2m│[22m( LY Y(B[2m│[22m( LG&L(B[2m│[22m( L   (B[2m│[22m( L G,(B[2m│[22m( L%L (B[2m│[22m( L   (B[2m│[22m( L 4 (B[2m│[22m( L L (B[2m│[22m( L   (B[2m│[22m( L Z (B[2m│[22m( L 4 (B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ : │ ; │ < │ = │ > │ ? │[22m
 [2m│[22m( L!&+(B[2m│[22m( L - (B[2m│[22m( L!&+(B[2m│[22m( L!&+(B[2m│[22m( L# #(B[2m│[22m( L"&,(B[2m│[22m( L!&+(B[2m│[22m( L%&.(B[2m│[22m( L!&+(B[2m│[22m( L!&+(B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L 3 (B[2m│[22m( L   (B[2m│[22m( L ) (B[2m│[22m( L!&+(B[2m│[22m
 [2m│[22m( L0 0(B[2m│[22m( L 0 (B[2m│[22m( L!&L(B[2m│[22m( L &@(B[2m│[22m( LF&C(B[2m│[22m( LF&+(B[2m│[22m( L/&+(B[2m│[22m( L >D(B[2m│[22m( L5&@(B[2m│[22m( LG&?(B[2m│[22m( L Z (B[2m│[22m( L Y (B[2m│[22m( L 2 (B[2m│[22m( L%&,(B[2m│[22m( L D (B[2m│[22m( L >D(B[2m│[22m
 [2m│[22m( LG&L(B[2m│[22m( L E (B[2m│[22m( LF&,(B[2m│[22m( LG&L(B[2m│[22m( L  E(B[2m│[22m( LG&L(B[2m│[22m( LG&L(B[2m│[22m( L E (B[2m│[22m( LG&L(B[2m│[22m( LG&L(B[2m│[22m( L Z (B[2m│[22m( L L (B[2m│[22m( L   (B[2m│[22m( L%&,(B[2m│[22m( L   (B[2m│[22m( L S (B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ @ │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │ K │ L │ M │ N │ O │[22m
 [2m│[22m( L!&+(B[2m│[22m( L!&+(B[2m│[22m( L"&+(B[2m│[22m( L!&+(B[2m│[22m( L"&+(B[2m│[22m( L"&,(B[2m│[22m( L"&,(B[2m│[22m( L!&+(B[2m│[22m( L# #(B[2m│[22m( L ' (B[2m│[22m( L  #(B[2m│[22m( L# #(B[2m│[22m( L#  (B[2m│[22m( L$(-(B[2m│[22m( L$)#(B[2m│[22m( L"&.(B[2m│[22m
 [2m│[22m( L!.0(B[2m│[22m( L/&?(B[2m│[22m( L/&@(B[2m│[22m( L0  (B[2m│[22m( L0 0(B[2m│[22m( L/& (B[2m│[22m( L/& (B[2m│[22m( L0 .(B[2m│[22m( L/&?(B[2m│[22m( L 0 (B[2m│[22m( L  0(B[2m│[22m( L/6A(B[2m│[22m( L0  (B[2m│[22m( L070(B[2m│[22m( L02B(B[2m│[22m( L0 0(B[2m│[22m
 [2m│[22m( LGIL(B[2m│[22m( LE E(B[2m│[22m( LF&L(B[2m│[22m( LG&L(B[2m│[22m( LF&L(B[2m│[22m( LF&,(B[2m│[22m( LE  (B[2m│[22m( LG&L(B[2m│[22m( LE E(B[2m│[22m( L I (B[2m│[22m( LG&L(B[2m│[22m( LE E(B[2m│[22m( LF&,(B[2m│[22m( LE E(B[2m│[22m( LE E(B[2m│[22m( LF&M(B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ P │ Q │ R │ S │ T │ U │ V │ W │ X │ Y │ Z │ [ │ \ │ ] │ ^ │ _ │[22m
 [2m│[22m( L"&+(B[2m│[22m( L!&+(B[2m│[22m( L"&+(B[2m│[22m( L!&+(B[2m│[22m( L%',(B[2m│[22m( L# #(B[2m│[22m( L# #(B[2m│[22m( L# #(B[2m│[22m( L# #(B[2m│[22m( L# #(B[2m│[22m( L"&.(B[2m│[22m( L ",(B[2m│[22m( L#  (B[2m│[22m( L%. (B[2m│[22m( L 9 (B[2m│[22m( L   (B[2m│[22m
 [2m│[22m( L/&L(B[2m│[22m( L0 0(B[2m│[22m( L/&@(B[2m│[22m( LG&+(B[2m│[22m( L 0 (B[2m│[22m( L0 0(B[2m│[22m( L0 0(B[2m│[22m( L090(B[2m│[22m( L1:A(B[2m│[22m( L2;D(B[2m│[22m( L3<D(B[2m│[22m( L 0 (B[2m│[22m( L2:)(B[2m│[22m( L 0 (B[2m│[22m( L K (B[2m│[22m( L   (B[2m│[22m
 [2m│[22m( LE  (B[2m│[22m( LG&N(B[2m│[22m( LE E(B[2m│[22m( LG&L(B[2m│[22m( L E (B[2m│[22m( LG&L(B[2m│[22m( L2JD(B[2m│[22m( LHKO(B[2m│[22m( LE E(B[2m│[22m( L E (B[2m│[22m( LF&M(B[2m│[22m( L F,(B[2m│[22m( L  E(B[2m│[22m( L%M (B[2m│[22m( L   (B[2m│[22m( L^^^(B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ ` │ a │ b │ c │ d │ e │ f │ g │ h │ i │ j │ k │ l │ m │ n │ o │[22m
 [2m│[22m( L + (B[2m│[22m( L   (B[2m│[22m( L#  (B[2m│[22m( L   (B[2m│[22m( L # (B[2m│[22m( L   (B[2m│[22m( L!+ (B[2m│[22m( L   (B[2m│[22m( L#  (B[2m│[22m( L * (B[2m│[22m( L * (B[2m│[22m( L#  (B[2m│[22m( L # (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m
 [2m│[22m( L   (B[2m│[22m( L!. (B[2m│[22m( L/+ (B[2m│[22m( L!, (B[2m│[22m( L!? (B[2m│[22m( L!+ (B[2m│[22m( LC  (B[2m│[22m( L!. (B[2m│[22m( L/+ (B[2m│[22m( L # (B[2m│[22m( L # (B[2m│[22m( L/@ (B[2m│[22m( L 0 (B[2m│[22m( L$- (B[2m│[22m( L"+ (B[2m│[22m( L!+ (B[2m│[22m
 [2m│[22m( L   (B[2m│[22m( LGM (B[2m│[22m( LFL (B[2m│[22m( LG, (B[2m│[22m( LGM (B[2m│[22m( LG, (B[2m│[22m( LE  (B[2m│[22m( LG? (B[2m│[22m( LEE (B[2m│[22m( L E (B[2m│[22m( LGL (B[2m│[22m( LEE (B[2m│[22m( L E (B[2m│[22m( LEE (B[2m│[22m( LEE (B[2m│[22m( LGL (B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ p │ q │ r │ s │ t │ u │ v │ w │ x │ y │ z │ { │ ¦ │ } │ ~ │DEL│[22m
 [2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L*  (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L !,(B[2m│[22m( L Q (B[2m│[22m( L%+ (B[2m│[22m( L   (B[2m│[22m( L===(B[2m│[22m
 [2m│[22m( L"+ (B[2m│[22m( L!. (B[2m│[22m( L!, (B[2m│[22m( L!, (B[2m│[22m( LC  (B[2m│[22m( L## (B[2m│[22m( L## (B[2m│[22m( L## (B[2m│[22m( L5@ (B[2m│[22m( L## (B[2m│[22m( L%. (B[2m│[22m( L @ (B[2m│[22m( L   (B[2m│[22m( L 5 (B[2m│[22m( L!&L(B[2m│[22m( L===(B[2m│[22m
 [2m│[22m( L/L (B[2m│[22m( LG? (B[2m│[22m( LE  (B[2m│[22m( L%L (B[2m│[22m( LGL (B[2m│[22m( LFM (B[2m│[22m( LGL (B[2m│[22m( LHO (B[2m│[22m( LEE (B[2m│[22m( LG? (B[2m│[22m( LF, (B[2m│[22m( L G,(B[2m│[22m( L U (B[2m│[22m( L%L (B[2m│[22m( L   (B[2m│[22m( L===(B[2m│[22m
 [2m└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘[22m
 [2;3m(Source: HP 2641A/2645A/2645S Display Station Reference Manual, Table B-16)[22;23m

Large Type Pieces for VT420 80×24 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

