
#3MS-DOS font for VT420 80x36
#4MS-DOS font for VT420 80x36
P1;1;2;10;11{ D???K}}K???/????AA????;??EM??ME??/??????????;?g}}g}}g??/??BB?BB???;??G[UUsc??/??@@BB@???;?KK_oWKC??/?AB@??BB??;?_s]ymsO??/?@BAA@BA??;???GME????/??????????;???w{EA???/????@BA???;???AE{w???/???AB@????;?OS{ww{SO?/??@@??@@??;??OO{{OO??/????@@????;??????????/???CFB????;??OOOOOO??/??????????;??????????/????BB????;??_oWKEA??/?B@???????;?w{EQE{w??/??@BAB@???;???C}}????/??AABBAA??;?CEaqQ]K??/?ABBAABB??;?CEQQQ}k??/?@BAAAB@??;?owke}}_??/????ABBA??;?]]QQQqa??/?@BAAAB@??;?w{UQQo_??/?@BAAAB@??;?EEaqYME??/???BB?????;?k}QQQ}k??/?@BAAAB@??;?K]QQQ}{??/??AAAB@???;????KK????/????BB????;????KK????/???CFB????;???OwkEA??/?????@BA??;??GGGGGG??/??@@@@@@??;??AEkwO???/??AB@?????;?CEAqyMC??/????AA????;?{}Ayy}{??/?@BAAA????;?w{UQU{w??/?BB???BB??;?A}}QQ}k??/?ABBAAB@??;?w{EAAEC??/??@BAAB@??;?A}}AE{w??/?ABBAB@???;?A}}QyAE??/?ABBAAAB??;?A}}QyAE??/?ABBA?????;?w{EAaec??/??@BAA@B??;?}}OOO}}??/?BB???BB??;???A}}A???/???ABBA???;?__?A}}A??/?@BAAB@???;?A}}OwmE??/?ABB??BB??;?A}}A??_??/?ABBAABB??;?}}[w[}}??/?BB???BB??;?}}KWo}}??/?BB???BB??;?{}AAA}{??/?@BAAAB@??;?A}}QQ]K??/?ABBA?????;?{}AAA}{??/?@BAAFFD??;?A}}Qq}K??/?ABB??BB??;??CMYqeC??/??@BAAB@??;??ME}}EM??/???ABBA???;?}}???}}??/?@BAAAB@??;?}}???}}??/??@BAB@???;?}}?o?}}??/?@BB@BB@??;?EmwOwmE??/?BB???BB??;??M]oo]M??/???ABBA???;?MEaqYMe??/?ABBAABB??;???}}AA???/???BBAA???;?AEKWo_???/??????@B??;???AA}}???/???AABB???;?OWKEKWO??/??????????;??????????/?CCCCCCCC?;???AEKG???/??????????;??gggwo???/?@BAA@BA??;?A}}GGwo??/?AB@AAB@??;?owGGGWO??/?@BAAAB@??;?owGI}}???/?@BAA@BA??;?owgggwo??/?@BAAAA???;?O{}QQEC??/?ABBA?????;?owGGowG??/?CDDDFB???;?A}}OGwo??/?ABB??BB??;???Gyy????/???ABBA???;??????yy??/??BFCCFB??;?A}}_oWG??/?ABB?@BA??;???A}}????/???ABBA???;?wwWoWwo??/?BB?B?BB??;?GwoGGwo??/??BB??BB??;?owGGGwo??/?@BAAAB@??;?GwoGGwo??/?CFFD@@???;?owGGowG??/??@@DFFC??;?GwoWGWO??/?ABBA?????;?OwggggG??/?AAAAAB@??;?GG}}GG???/???@BAB@??;?ww??ww???/?@BAA@BA??;?ww???ww??/??@BAB@???;?ww?o?ww??/?@BB@BB@??;?GWo_oWG??/?AB@?@BA??;?ww???ww??/?CDDDDFB??;??WGgwWG??/??ABBAAB??;??OO{mAA??/????@BAA??;????}}????/????BB????;??AAm{OO??/??AAB@????;?CEAECEA??/??????????\
This file loads my MS-DOS VT420 softfont, a raster font based on MS-DOS
characters. See the file source to see how to use it.
This version only includes the 10x10 glyphs version for VT420 in 80x36 display
mode. When used on a VT420 terminal, send serveral resolutions of the font if
you want to support several display modes. You can select the font using
echo -ne "\e( D" and return to the standard font using echo -ne "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( D!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( DThe quick brown fox jumps over the lazy dog.(B

Original MS-DOS characters design by Microsoft, apparently based on IBM VGA
VT420 80x36 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

