
#3MS-DOS font for VT420 80x24
#4MS-DOS font for VT420 80x24
P1;1;2;10;1{ D???w{{w???/????vv????/??????????;??M]??]M??/??????????/??????????;?_ww_ww_??/?G~~G~~G??/??????????;?w{CFFKW??/?Wp```~]??/????BB????;?oo???_o??/?oWKEBpo??/??????????;??W{c{W???/?]~`b]~`??/??????????;??O]M?????/??????????/??????????;???owKC???/???N^o_???/??????????;???CKwo???/???_o^N???/??????????;??__??__??/?AINFFNIA?/??????????;????__????/??AANNAA??/??????????;??????????/????ww????/???@@?????;??????????/?AAAAAAA??/??????????;??????????/????oo????/??????????;??????_o??/?oWKEB@???/??????????;?owKCKwo??/?N^obo^N??/??????????;??OW{{????/??__~~__??/??????????;?GKCCc{W??/?w{eb`oo??/??????????;?GKCCC{w??/?Oo```~]??/??????????;??_oW{{???/?BBAa~~a??/??????????;?{{CCCCC??/?Pp```~]??/??????????;?owKCC????/?^~```~]??/??????????;?KKCCC{{??/???{}B@???/??????????;?w{CCC{w??/?]~```~]??/??????????;?w{CCC{w??/??```p^N??/??????????;????oo????/????WW????/??????????;????oo????/???_wW????/??????????;????_oWG??/??AFLWo_??/??????????;??______??/??CCCCCC??/??????????;??GWo_????/??_oWLFA??/??????????;?W[CCc{W??/????vv????/??????????;?owGGGwo??/?^~_nnnF??/??????????;?_oWKWo_??/?~~AAA~~??/??????????;?C{{CC{w??/?_~~``~]??/??????????;?owKCCKW??/?N^o__oW??/??????????;?C{{CKwo??/?_~~_o^N??/??????????;?C{{CcK[??/?_~~`bow??/??????????;?C{{CcK[??/?_~~`B????/??????????;?owKCCKW??/?N^oaa]}??/??????????;?{{???{{??/?~~@@@~~??/??????????;???C{{C???/???_~~_???/??????????;????C{{C??/?[{__~^???/??????????;?C{{?_{[??/?_~~BF{w??/??????????;?C{{C?????/?_~~__ow??/??????????;?{{wow{{??/?~~?@?~~??/??????????;?{{wo_{{??/?~~?@B~~??/??????????;?w{CCC{w??/?^~___~^??/??????????;?C{{CC{w??/?_~~`@@???/??????????;?w{CCC{w??/?^~_wo~^??/?????BBA??;?C{{CC{w??/?_~~@B~{??/??????????;?W{cCC[W??/?Ww``b}[??/??????????;??[K{{K[??/???_~~_???/??????????;?{{???{{??/?^~___~^??/??????????;?{{???{{??/?FNWoWNF??/??????????;?{{???{{??/?^~wNw~^??/??????????;?K{o_o{K??/?o{NFN{o??/??????????;??{{??{{??/???`~~`???/??????????;?[KCCc{[??/?w{eb`ow??/??????????;???{{CC???/???~~__???/??????????;?wo_??????/??@BFM[w??/??????????;???CC{{???/???__~~???/??????????;?GKEBEKG??/??????????/??????????;??????????/??????????/?AAAAAAAA?;???AEKG???/??????????/??????????;??____????/?[}aa^~_??/??????????;?C{{__????/??~~_`~]??/??????????;??_____???/?^~___pP??/??????????;???_c{{???/?]~`_^~_??/??????????;??_____???/?^~aaarR??/??????????;???w{CKW??/??`~~`????/??????????;??___?__??/?^~__~~???/?AECCFB???;?C{{?__???/?_~~@?~~??/??????????;???_kk????/???_~~_???/??????????;?????_kk??/??????~~??/??BFCCFB??;?C{{??__??/?_~~ENxo??/??????????;???C{{????/???_~~_???/??????????;?___?__???/?~~@^@~~??/??????????;?__?___???/??~~??~~??/??????????;??_____???/?^~___~^??/??????????;?__?___???/??~~__~^??/?CFFC?????;??___?__??/?^~__~~???/????CFFC??;?__?___???/?_~~`?BB??/??????????;??_____???/?PreckxP??/??????????;?__w{__???/???^~_oO??/??????????;?__??__???/?^~__^~_??/??????????;?__???__??/?N^o_o^N??/??????????;?__???__??/?^~o]o~^??/??????????;?__???__??/?_p^M^p_??/??????????;?__???__??/?^~___~~??/?CCCCEB@??;?_______??/?pxkebpo??/??????????;????w{CC??/??@@^}__??/??????????;????{{????/????~~????/??????????;??CC{w????/??__}^@@??/??????????;?CEAECEA??/??????????/??????????\
This file loads my MS-DOS VT420 softfont, a raster font based on MS-DOS
characters. See the file source to see how to use it.
This version only includes the 10x16 glyphs version for VT420 in 80x24 display
mode. When used on a VT420 terminal, send serveral resolutions of the font if
you want to support several display modes. You can select the font using
echo -ne "\e( D" and return to the standard font using echo -ne "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( D!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( DThe quick brown fox jumps over the lazy dog.(B

Original MS-DOS characters design by Microsoft, apparently based on IBM VGA
VT420 80x24 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

