
#3MS-DOS font for VT420 80x48
#4MS-DOS font for VT420 80x48
P1;1;2;10;21{ D???E^^E???/????@@????;??BF??FB??/??????????;?S~~S~~S??/??@@?@@???;??cmjjyQ??/????@@????;?EeoWKea??/?@@???@@??;?oyN\vyG??/??@@@?@@??;???CFB????/??????????;???[}b@???/?????@@???;???@b}[???/???@@?????;?Gi}[[}iG?/??????????;??GG}}GG??/??????????;????__????/???AB@????;??GGGGGG??/??????????;????__????/????@@????;?_oWKEB@??/?@????????;?[}bHb}[??/???@@@????;???A~~????/??@@@@@@??;?AbpXHne??/?@@@@@@@??;?abHHH~u??/??@@@@@???;?W[UR~~O??/????@@@@??;?nnHHHxp??/??@@@@@???;?{}JHHwo??/??@@@@@???;?BBpxLFB??/???@@?????;?u~HHH~u??/??@@@@@???;?ENHHh~]??/??@@@@????;????ee????/????@@????;????ee????/???AB@????;???G[ub@??/??????@@??;??cccccc??/??????????;??@bu[G???/??@@??????;?AB@X\FA??/????@@????;?}~@\\^]??/??@@@@????;?{}JHJ}{??/?@@???@@??;?@~~HH~u??/?@@@@@@???;?[}b@@ba??/???@@@@???;?@~~@b}[??/?@@@@@????;?@~~H\@b??/?@@@@@@@??;?@~~H\@B??/?@@@@?????;?[}b@Prq??/???@@@?@??;?~~GGG~~??/?@@???@@??;???@~~@???/???@@@@???;?oo?@~~@??/??@@@@????;?@~~G[vb??/?@@@??@@??;?@~~@?_o??/?@@@@@@@??;?~~M[M~~??/?@@???@@??;?~~EKW~~??/?@@???@@??;?}~@@@~}??/??@@@@@???;?@~~HHNE??/?@@@@?????;?}~@@`~}??/??@@@BBA??;?@~~HX~e??/?@@@??@@??;??afLXra??/???@@@@???;??FB~~BF??/???@@@@???;?~~???~~??/??@@@@@???;?^~_?_~^??/???@@@????;?~~_w_~~??/??@@?@@???;?bv[G[vb??/?@@???@@??;??FNwwNF??/???@@@@???;?FbpXLfr??/?@@@@@@@??;???~~@@???/???@@@@???;?@BEKWo_??/???????@??;???@@~~???/???@@@@???;?GKEBEKG??/??????????;??????????/?AAAAAAAA?;???@BEC???/??????????;?_sSS{w???/??@@@?@@??;?@~~CC{w??/?@@?@@@???;?w{CCCkg??/??@@@@@???;?w{CD~~???/??@@@?@@??;?w{SSS[W??/??@@@@@???;?G}~HHBA??/?@@@@?????;?W{ccw{C??/?AAAAB@???;?@~~GC{w??/?@@@??@@??;???C||????/???@@@@???;??__??||??/??@BAAB@??;?@~~OwkC??/?@@@??@@??;???@~~????/???@@@@???;?{{KwK{w??/?@@?@?@@??;?C{wCC{w??/??@@??@@??;?w{CCC{w??/??@@@@@???;?C{wcc{W??/?ABBA?????;?W{ccw{C??/????ABBA??;?C{wKCKG??/?@@@@?????;?G[SSSsc??/?@@@@@@???;?CC~~Cc_??/????@@@???;?{{??{{???/??@@@?@@??;?[{_?_{[??/???@@@????;?{{_w_{{??/??@@?@@???;?CkwOwkC??/?@@???@@??;?[{___{{??/?AAAAAB@??;??Kcs[Kc??/??@@@@@@??;??GG}v@@??/?????@@@??;????~~????/????@@????;??@@v}GG??/??@@@?????;?AB@BAB@??/??????????\
This file loads my MS-DOS VT420 softfont, a raster font based on MS-DOS
characters. See the file source to see how to use it.
This version only includes the 10x8 glyphs version for VT420 in 80x48 display
mode. When used on a VT420 terminal, send serveral resolutions of the font if
you want to support several display modes. You can select the font using
echo -ne "\e( D" and return to the standard font using echo -ne "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( D!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( DThe quick brown fox jumps over the lazy dog.(B

Original MS-DOS characters design by Microsoft, apparently based on IBM VGA
VT420 80x48 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

