
#3PHM Waterfowlia for VT420 80×36
#4PHM Waterfowlia for VT420 80×36
P1;1;2;10;11{ W????}}????/????EE????;??MM??MM??/??????????;??Oo[OO{O?/??@F@@F@@?;??Wcc~ccG?/??CCCNCCB?;??GSg__OO?/??@@??ADA?;???wcCG?_?/??BCCDADC?;????MM????/??????????;???wCAAA??/???BCGGG??;???AAACw??/???GGGCB??;??___w___?/???A@@@A??;??___w___?/?????B????;??????????/???GME????;??_______?/??????????;??????????/????EE????;?????_OGC?/??CA@?????;??wCCcCCw?/??BCCCCCB?;??GGC{????/??CCCFCCC?;??GCCCCcW?/??CEEDDCC?;??GCccccW?/??CCCCCCB?;??oK???{??/??@@@@@F@?;??{cSSSS_?/??ACCCCCB?;??ogSSSS_?/??BCCCCCB?;??KCCCCsK?/?????E@???;??WcccccW?/??BCCCCCB?;??wCCCCcw?/???DDDDA@?;????WW????/????EE????;????WW????/???GME????;??__OOOGG?/????@@@AA?;??OOOOOOO?/??@@@@@@@?;??GGOOO__?/??AA@@@???;??GCCccSG?/????DD????;??oGcSSgo?/??BCHIIHB?;???oKCKo??/??F@@@@@F?;??{cccccW?/??FCCCCCB?;??oGCCCCG?/??@ACCCCC?;??{CCCCGo?/??FCCCCA@?;??{cccccC?/??FCCCCCC?;??{cccccC?/??F???????;??oGCCCCG?/??@ACCDDF?;??{_____{?/??F?????F?;??CCC{CCC?/??CCCFCCC?;?????CCC{?/??ACCCCCB?;??{????_[?/??F@@@@AC?;??{???????/??FCCCCCC?;??{CW_WC{?/??F?????F?;??{GO_??{?/??F???@AF?;??wCCCCCw?/??BCCCCCB?;??{CCCCCw?/??F@@@@@??;??wCCCCCw?/??BCCKKKJ?;??{cccccW?/??F???@AC?;??WcccccG?/??CCCCCCB?;??CCC{CCC?/?????F????;??{?????{?/??BCCCCCB?;??Ko???oK?/????BCB???;??{??o??{?/???FE@EF??;??CGO_OGC?/??CA@?@AC?;??CW_?_WC?/?????F????;??CCCcSKC?/??CEDCCCC?;????}AAA??/????NGGG??;??CGO_????/??????@AC?;???AAA}???/???GGGN???;???CAAC???/??????????;??????????/??CCCCCCC?;????AEK???/??????????;???OOOO_??/??ADDDBFC?;??}_OOOO_?/??FCCCCCB?;??_OOOOO_?/??BCCCCCC?;??_OOOO_}?/??BCCCCAF?;??_OOOOO_?/??BDDDDD@?;??__{aaaa?/????F?????;?_OOOOO_o?/?@IIIIIHF?;??}_OOOO_?/??F?????F?;??OOOs????/??CCCFCCC?;????OOOs??/??GGGGGF??;??}?????o?/??F@@@@BC?;??AA}?????/????BCCCC?;??oOO_OO_?/??F??F??F?;??o_OOOO_?/??F?????F?;??_OOOOO_?/??BCCCCCB?;??o_OOOO_?/??N@AAAA@?;??_OOOO_o?/??@AAAA@N?;??Oo_OOO_?/??CFCC????;??_OOOOO??/??CDDDDDA?;??OO}OOOO?/????BCCCC?;??o????o??/??BCCCAFC?;??O_???_O?/???@ACA@??;??o??o??o?/??@EB?BE@?;??O_???_O?/??CA@@@AC?;??O_???_O?/?GGHICA@??;??OOOOooO?/??CEEDCCC?;??__kQAA??/????EHGG??;?????}????/?????N????;???AAQk__?/???GGHE???;??_OOo__O?/??????????\
This file loads my Waterfowlia VT420 softfont, a raster font inspired by
]8;;https://github.com/microsoft/cascadia-codeMicrosoft® Cascadia™]8;;, and displays it below for comparison.
See the file source to see how to use it.
This version currently only includes the 10×10 glyphs version for VT420 in
80×36 display mode. When used on a VT420 terminal, send serveral resolutions
of the font if you want to support several of the 6 display modes.
You can select the font using echo -e "\e( W" and return to the standard font
using echo -e "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( W!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( WThe quick brown fox jumps over the lazy dog.(B

Original Cascadia font design by ]8;;https://www.sajatypeworks.com/Aaron Bell]8;;, Microsoft / Saja Typeworks
Waterfowlia Raster fonts design and VT420 80×36 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

