
#3PHM Waterfowlia for VT420
#4PHM Waterfowlia for VT420
P1;1;1{ W
????{{????/????vv????/??????????;??{{??{{??/??????????/??????????;??Oo[OO{O?/??G~GGwNG?/??????????;??wCC~CCG?/??_``~aa[?/?????B????;??WccW?__?/??CCAZdcW?/??????????;???wCCCG??/??[a`aS[b?/??????????;????{{????/??????????/??????????;???oKAAA??/???No?????/?????@@@??;???AAAKo??/??????oN??/???@@@????;?????o????/??AQMFMQA?/??????????;?????o????/??AAA^AAA?/??????????;??????????/????oo????/???BB?????;??????????/??AAAAAAA?/??????????;??????????/????oo????/??????????;??????oKA?/???oKB????/??@???????;

??oGCCCGo?/??NO_b_ON?/??????????;??GGC{????/??___~___?/??????????;??GCCCCCw?/??_ogca`_?/??????????;??GCCCCcW?/??__```a[?/??????????;???{???{??/??NGGGG~G?/??????????;??{CcccCC?/??P`___PM?/??????????;??_OgccC??/??NP___PM?/??????????;??[CCCCc[?/?????oM@??/??????????;??wCCCCCw?/??]`````]?/??????????;??oGCCCGo?/??@accSIF?/??????????;

????oo????/????oo????/??????????;????oo????/????oo????/???BB?????;???????__?/??EEHHHOO?/??????????;??????????/??HHHHHHH?/??????????;??__??????/??OOHHHEE?/??????????;??GCCCCcW?/????su@???/??????????;??oGCccGo?/??^_FGGDN?/????@@@@??;

???_[C[_??/??wFCCCFw?/??????????;??{CCCCCw?/??~`````]?/??????????;??oGCCCCG?/??NO_____?/??????????;??{CCCCGo?/??~____ON?/??????????;??{CCCCCC?/??~`````_?/??????????;??{CCCCCC?/??~@@@@@??/??????????;??oGCCCCG?/??NO__aa}?/??????????;??{?????{?/??~@@@@@~?/??????????;??CCC{CCC?/??___~___?/??????????;?????CCC{?/??KO___ON?/??????????;??{????_[?/??~AAAEX_?/??????????;??{???????/??~______?/??????????;??{Ko?oK{?/??~??B??~?/??????????;??{Ko???{?/??~??BKo~?/??????????;??oGCCCGo?/??NO___ON?/??????????;
??{CCCCGo?/??~CCCCA@?/??????????;??oGCCCGo?/??NO___ON?/?????BCCC?;??{CCCCGo?/??~CCCCY`?/??????????;??wCCCCCG?/??_```aa[?/??????????;??CCC{CCC?/?????~????/??????????;??{?????{?/??NO___ON?/??????????;??[_???_[?/???B{_{B??/??????????;??{??o??{?/??@}{B{}@?/??????????;??CW_?_WC?/??_WCBCW_?/??????????;??Ko???oK?/????B{B???/??????????;??CCCCc[C?/??_wcb___?/??????????;

????}AAA??/????~?????/????@@@@??;??AKo?????/?????BKo??/????????@?;???AAA}???/??????~???/???@@@@???;???OGCGO??/??????????/??????????;??????????/??_______?/??????????;????K[o???/??????????/??????????;

???____???/??WcccS~_?/??????????;??{?____??/??~`___ON?/??????????;????____??/??MP____`?/??????????;????___?{?/??MP___P~?/??????????;????___???/??MTcccdE?/??????????;
\
This file loads my Waterfowlia VT420 80×24 softfont, a 10×18 raster font inspired by ]8;;https://github.com/microsoft/cascadia-codeMicrosoft®
Cascadia™]8;;, and displays it below for comparison. See the file source to see how to use it.
This version of Waterfowlia is not complete yet.

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( W!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Original Cascadia font design by ]8;;https://www.sajatypeworks.com/Aaron Bell]8;;, Microsoft / Saja Typeworks
Waterfowlia Raster fonts design and VT420 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

