
#3PHM Waterfowlia for VT420 132x24
#4PHM Waterfowlia for VT420 132x24
P1;1;2;6;2{ W???{??/???v??/??????;?{??{?/??????/??????;?_{_{_/?C~C~C/??????;?wC~CG/?_`~a[/???B??;?WcW_?/?CYdW?/??????;?wCG??/?[b]r?/??????;???{??/??????/??????;?oKAA?/?No???/???@@?;?AAKo?/???oN?/?@@???;???o??/?QMFMQ/??????;???o??/?AA^AA/??????;??????/???o??/??B???;??????/?AAAAA/??????;??????/???o??/??????;???oM?/?oM@??/?@????;?wCCw?/?^a`^?/??????;??G{??/??_~_?/??????;?GCCw?/?okb_?/??????;?GCCw?/?_``]?/??????;??{?{?/?NGG~G/??????;?{ccC?/?P__^?/??????;?_WcC?/?^`_^?/??????;?[CC{?/??wF??/??????;?wCCw?/?]``]?/??????;?wCCw?/?bcYF?/??????;???o??/???o??/??????;???o??/???o??/??B???;????_?/?ADDG?/??????;??????/?HHHHH/??????;?_????/?GDDA?/??????;?GCCw?/??u@??/??????;?wCcw?/?~FGN?/??@@@?;??{{??/?~CC~?/??????;?{CCw?/?~``]?/??????;?wCCG?/?^___?/??????;?{CCw?/?~__^?/??????;?{CCC?/?~``_?/??????;?{CCC?/?~@@??/??????;?wCCC?/?^_c{?/??????;?{??{?/?~@@~?/??????;??C{C?/??_~_?/??????;???C{?/?W__^?/??????;?{??{?/?~AEx?/??????;?{????/?~___?/??????;?{ww{?/?~@@~?/??????;?{o?{?/?~@M~?/??????;?wCCw?/?^__^?/??????;?{CCw?/?~CCB?/??????;?wCCw?/?^__^?/??@AA?;?{CCw?/?~AEx?/??????;?wCCG?/?_`a[?/??????;?CC{CC/???~??/??????;?{??{?/?^__^?/??????;?{??{?/?B{{B?/??????;?{??{?/?~NN~?/??????;?[__[?/?wFFw?/??????;?[_?_[/??@}@?/??????;?CCc[?/?we`_?/??????;??}AA?/??~???/??@@@?;?Mo???/??@Mo?/????@?;?AA}??/???~??/?@@@??;??WCW?/??????/??????;??????/?____?/??????;??Ko??/??????/??????;??__??/?WcS~_/??????;?{?_??/?~`_^?/??????;??__??/?^__`?/??????;??_?{?/?^_P~?/??????;??__??/?^ccf?/??????;??wCC?/?@~@@?/??????;??_?_?/?^_P~?/?CCCB?;?{?_??/?~@?~?/??????;??_k??/??_~_?/??????;??_k??/???~??/CCCB??;?{??_?/?~CKr?/??????;?C{???/??^__?/??????;?__?_?/?~?~?~/??????;?_?_??/?~@?~?/??????;??__??/?^__^?/??????;?_?_??/?~P_^?/?F????;??_?_?/?^_P~?/????F?;?__?_?/?_~`?@/??????;??___?/?bccW?/??????;?_w__?/??^__?/??????;?_??_?/?^_O~?/??????;?_??_?/?FwwF?/??????;?_??_?/?~[[~?/??????;?_??_?/?pMMp?/??????;?_??_?/?FGwF?/CCB???;?____?/?oke`?/??????;??KqA?/?BrK??/???@@?;???}??/???~??/???@??;?AqK??/??KrB?/?@@???;??????/?A@A@?/??????\
This file loads my Waterfowlia VT420 softfont, a raster font inspired by ]8;;https://github.com/microsoft/cascadia-codeMicrosoft® Cascadia™]8;;, and displays it below for
comparison. See the file source to see how to use it.
This version only includes the 6x16 glyphs version for VT420 in 132x24 display mode. When used on a VT420 terminal, send serveral
resolutions of the font if you want to support several of the 6 display modes. You can select the font using echo -ne "\e( W" and
return to the standard font using echo -ne "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( W!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( WThe quick brown fox jumps over the lazy dog.(B

Original Cascadia font design by ]8;;https://www.sajatypeworks.com/Aaron Bell]8;;, Microsoft / Saja Typeworks
Waterfowlia Raster fonts design and VT420 132x24 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

