
#3PHM Waterfowlia for VT420 in 80×48 mode
#4PHM Waterfowlia for VT420 in 80×48 mode
P1;1;2;10;21{ W????]]????/????@@????;??EE??EE??/??????????;??c{ecc}c?/???@??@???;??CII~QQc?/??@@@B@@??;??UUOWGgg?/???????@@?;??oKYqcOG?/???@@@?@@?;????EE????/??????????;???[a@@@??/?????@@@??;???@@@a[??/???@@@????;??OOo{oOO?/???@???@??;??OOO{OOO?/?????@????;??????????/???AB@????;??OOOOOOO?/??????????;??????????/????@@????;???_OGCA@?/??@???????;??{AAYAA{?/???@@@@@??;??CCA}????/??@@@@@@@?;??CaaQQIK?/??@@@@@@@?;??CAIIIIs?/??@@@@@@??;??WUOOO}O?/???????@??;??MIIIIIo?/??@@@@@@??;??wKIIIIo?/???@@@@@??;??EAAAqIE?/?????@????;??sIIIIIs?/???@@@@@??;??KQQQQq[?/???@@@@???;????CC????/????@@????;????CC????/???AB@????;??OOgggCC?/???????@@?;??ggggggg?/??????????;??CCgggOO?/??@@??????;??CAQYIIC?/????@@????;??{AQiiQ{?/??@AAAAA??;??_WUQUW_?/??@?????@?;??}IIIIIs?/??@@@@@@??;??{AAAAAC?/???@@@@@@?;??}AAAAcW?/??@@@@@???;??}IIIIIA?/??@@@@@@@?;??}IIIIIA?/??@???????;??WcAAQQs?/????@@@@@?;??}GGGGG}?/??@?????@?;??AAA}AAA?/??@@@@@@@?;??_??AAA}?/???@@@@@??;??}OOOOgE?/??@?????@?;??}???????/??@@@@@@@?;??}ACWCA}?/??@?????@?;??}ACGO_}?/??@?????@?;??{AAAAA{?/???@@@@@??;??}QQQQQK?/??@???????;??{AAAAA{?/???@@BBBA?;??}QQQQqK?/??@?????@?;??CIIIQQc?/??@@@@@@??;??AAA}AAA?/?????@????;??}?????}?/???@@@@@??;??AKo?oKA?/?????@????;??Mo_W_oM?/???@@?@@??;??AcWWWcA?/??@?????@?;??ACGoGCA?/?????@????;??AaQIIEA?/??@@@@@@@?;????~@@@??/????@@@@??;??@ACGO_??/????????@?;???@@@~???/???@@@@???;???A@@A???/??????????;??????????/??@@@@@@@?;????AEC???/??????????;??_SSSsw??/???@@@?@@?;??~GCCCCw?/??@@@@@@??;??wCCCCCG?/???@@@@@@?;??wCCCCg~?/???@@@@?@?;??wSSSSSW?/???@@@@@??;??GG}HHHH?/????@?????;?WcccccW{?/??AAAAAA@?;??~GCCCCw?/??@?????@?;??CCC|????/??@@@@@@@?;????CCC|??/??AAAAA@??;??~OOOOoK?/??@?????@?;??@@~?????/?????@@@@?;??{CCwCCw?/??@??@??@?;??{GCCCCw?/??@?????@?;??wCCCCCw?/???@@@@@??;??{WccccW?/??B???????;??WccccW{?/????????B?;??C{GCCCG?/??@@@@????;??GSSSSS_?/??@@@@@@??;??CC~CCCC?/?????@@@@?;??{???_{??/???@@@?@@?;??CW_?_WC?/?????@????;??[_oKo_[?/???@???@??;??CgOOOgC?/??@?????@?;??CGO_OGC?/?AAAA@????;??CccSKKC?/??@@@@@@@?;??GGiT@@??/?????@@@??;?????~????/?????@????;???@@TiGG?/???@@@????;??OGGWOOG?/??????????\
This file loads my Waterfowlia VT420 softfont, a raster font inspired by ]8;;https://github.com/microsoft/cascadia-codeMicrosoft®
Cascadia™]8;;, and displays it below for comparison. See the file source to see how to use it.
This version currently only includes the 10×8 glyphs version for VT420 in 80×48 display mode.
You can select the font using echo -e "\e( W" and return to the standard font using echo -e "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( W!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Original Cascadia font design by ]8;;https://www.sajatypeworks.com/Aaron Bell]8;;, Microsoft / Saja Typeworks
Waterfowlia Raster fonts design and VT420 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

