
#3PHM Waterfowlia for VT420 in 80×24 mode
#4PHM Waterfowlia for VT420 in 80×24 mode
P1;1;1{ W????{{????/????vv????/??????????;??{{??{{??/??????????/??????????;??__{__{_?/??C~CC{FC?/??????????;??wCC~CCG?/??_``~aa[?/?????B????;??WccW?__?/??CCAZdcW?/??????????;???wCCCG??/??[a`aS[b?/??????????;????{{????/??????????/??????????;???oKAAA??/???No?????/?????@@@??;???AAAKo??/??????oN??/???@@@????;?????o????/??AQMFMQA?/??????????;?????o????/??AAA^AAA?/??????????;??????????/????oo????/???BB?????;??????????/??AAAAAAA?/??????????;??????????/????oo????/??????????;??????oKA?/???oKB????/??@???????;??oGCCCGo?/??NO_b_ON?/??????????;??GGC{????/??___~___?/??????????;??GCCCCCw?/??_ogca`_?/??????????;??GCCCCcW?/??__```a[?/??????????;???{???{??/??NGGGG~G?/??????????;??{CcccC??/??P`___PM?/??????????;??_OgccC??/??NP___PM?/??????????;??[CCCCc[?/?????oM@??/??????????;??wCCCCCw?/??]`````]?/??????????;??oGCCCGo?/??@accSIF?/??????????;????oo????/????oo????/??????????;????oo????/????oo????/???BB?????;???????__?/??EEHHHOO?/??????????;??????????/??HHHHHHH?/??????????;??__??????/??OOHHHEE?/??????????;??GCCCCcW?/????su@???/??????????;??oGCccGo?/??^_FGGDN?/????@@@@??;???_[C[_??/??wFCCCFw?/??????????;??{CCCCCw?/??~`````]?/??????????;??oGCCCCG?/??NO_____?/??????????;??{CCCCGo?/??~____ON?/??????????;??{CCCCCC?/??~`````_?/??????????;??{CCCCCC?/??~@@@@@??/??????????;??oGCCCCG?/??NO__cc{?/??????????;??{?????{?/??~@@@@@~?/??????????;??CCC{CCC?/??___~___?/??????????;?????CCC{?/??KO___ON?/??????????;??{????_[?/??~AAAEX_?/??????????;??{???????/??~______?/??????????;??{Ko?oK{?/??~??B??~?/??????????;??{Ko???{?/??~??BKo~?/??????????;??oGCCCGo?/??NO___ON?/??????????;??{CCCCGo?/??~CCCCA@?/??????????;??oGCCCGo?/??NO___ON?/?????BCCC?;??{CCCCGo?/??~AAAEX_?/??????????;??wCCCCCG?/??_```aa[?/??????????;??CCC{CCC?/?????~????/??????????;??{?????{?/??NO___ON?/??????????;??[_???_[?/???B{_{B??/??????????;??{??o??{?/??@}{B{}@?/??????????;??CW_?_WC?/??_WCBCW_?/??????????;??Ko???oK?/????B{B???/??????????;??CCCCc[C?/??_wcb___?/??????????;????}AAA??/????~?????/????@@@@??;??AKo?????/?????BKo??/????????@?;???AAA}???/??????~???/???@@@@???;???OGCGO??/??????????/??????????;??????????/??_______?/??????????;????K[o???/??????????/??????????;???____???/??WcccS~_?/??????????;??{?____??/??~`___ON?/??????????;????____??/??MP____`?/??????????;????___?{?/??MP___P~?/??????????;????___???/??MTcccdE?/??????????;????wCCCC?/??@@~@@@@?/??????????;????___?_?/??MP___P~?/??CCCCCA@?;??{?___???/??~@???@}?/??????????;??___k????/??___~___?/??????????;????___k??/???????~??/??CCCCA@??;??{?????_?/??~CCCKQ`?/??????????;??CC{?????/????^____?/??????????;??___?__??/??~??~??~?/??????????;??_?____??/??~@????~?/??????????;????___???/??MP___PM?/??????????;??_?___???/??~P___PM?/??F???????;????___?_?/??MP___P~?/????????F?;??__?___??/??_~`_??@?/??????????;???_____??/??bcccccW?/??????????;??__w____?/????^____?/??????????;??_????_??/??^___O~_?/??????????;??_?????_?/??@EW_WE@?/??????????;??_??_??_?/??Fw{B{wF?/??????????;??_?????_?/??_PICIP_?/??????????;??_?????_?/??@EW_WE@?/?CCCA@????;??_______?/??_ogca`_?/??????????;????KqAA??/??BBrK????/?????@@@??;?????}????/?????~????/?????@????;???AAqK???/?????KrBB?/???@@@????;??????????/??A@@AA@??/??????????\
This file loads my Waterfowlia VT420 softfont, a raster font inspired by ]8;;https://github.com/microsoft/cascadia-codeMicrosoft®
Cascadia™]8;;, and displays it below for comparison. See the file source to see how to use it.
This version currently only includes the 10×16 glyphs version for VT420 in 80×24 display mode.
You can select the font using echo -e "\e( W" and return to the standard font using echo -e "\e(B".

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( W!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Original Cascadia font design by ]8;;https://www.sajatypeworks.com/Aaron Bell]8;;, Microsoft / Saja Typeworks
Waterfowlia Raster fonts design and VT420 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

