#3PHM Braille (6-dot) for VT220
#4PHM Braille (6-dot) for VT220
P1;0;2{ B????????/????????;?EE?????/????????;?oo?????/????????;?uu?????/????????;????????/?EE?????;?EE?????/?EE?????;?oo?????/?EE?????;?uu?????/?EE?????;????EE??/????????;?EE?EE??/????????;?oo?EE??/????????;?uu?EE??/????????;????EE??/?EE?????;?EE?EE??/?EE?????;?oo?EE??/?EE?????;?uu?EE??/?EE?????;????oo??/????????;?EE?oo??/????????;?oo?oo??/????????;?uu?oo??/????????;????oo??/?EE?????;?EE?oo??/?EE?????;?oo?oo??/?EE?????;?uu?oo??/?EE?????;????uu??/????????;?EE?uu??/????????;?oo?uu??/????????;?uu?uu??/????????;????uu??/?EE?????;?EE?uu??/?EE?????;?oo?uu??/?EE?????;?uu?uu??/?EE?????;????????/????EE??;?EE?????/????EE??;?oo?????/????EE??;?uu?????/????EE??;????????/?EE?EE??;?EE?????/?EE?EE??;?oo?????/?EE?EE??;?uu?????/?EE?EE??;????EE??/????EE??;?EE?EE??/????EE??;?oo?EE??/????EE??;?uu?EE??/????EE??;????EE??/?EE?EE??;?EE?EE??/?EE?EE??;?oo?EE??/?EE?EE??;?uu?EE??/?EE?EE??;????oo??/????EE??;?EE?oo??/????EE??;?oo?oo??/????EE??;?uu?oo??/????EE??;????oo??/?EE?EE??;?EE?oo??/?EE?EE??;?oo?oo??/?EE?EE??;?uu?oo??/?EE?EE??;????uu??/????EE??;?EE?uu??/????EE??;?oo?uu??/????EE??;?uu?uu??/????EE??;????uu??/?EE?EE??;?EE?uu??/?EE?EE??;?oo?uu??/?EE?EE??;?uu?uu??/?EE?EE??\
This file loads my Braille for VT220 softfont.
It contains 6-dot Braille in the same order as Unicode U+2800 to U+283F.

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
SFont: ( B!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_(B

Example: ( B@/3*'*//1 @-!:[E.$. @#7' _ @@G>\##:(B


Braille (6-dot) for VT220 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

