
#3Commodore 64 ASCII
#4Commodore 64 ASCII
P1;1;1{ C???]]???/???AA???;?MM??MM?/????????;g}}gg}}g/?BB??BB?;?G[UUsc?/?@@BB@??;?EeoWKE?/?B@??BB?;?c}YYmc_/?@BAABBA;???GKEA?/????????;??w{EA??/???@BA??;??AE{w??/??AB@???;OS{ww{SO/?@@??@@?;?OO{{OO?/???@@???;????????/??CFB???;?OOOOOO?/????????;????????/???BB???;???_oWKC/?AB@????;?{}QI}{?/?@BAAB@?;??G}}???/?AABBAA?;?CeaQ]K?/?BBAAAA?;?CEQQ}k?/?@BAAB@?;?oogk}}_/?????BB?;?MMIIyq?/?@BAAB@?;?{}QQuc?/?@BAAB@?;?EEqyME?/???BB???;?k}QQ}k?/?@BAAB@?;?K]QQ}{?/?@BAAB@?;???GG???/???@@???;???GG???/??CFB???;?OwkEAA?/???@BAA?;?gggggg?/????????;?AAEkwO?/?AAB@???;?CEaq]K?/???AA???;?{}AY][?/?@BAAA@?;?w{UU{w?/?BB??BB?;?}}QQ}k?/?BBAAB@?;?{}AAEC?/?@BAAB@?;?}}AE{w?/?BBAB@??;?}}QQAA?/?BBAAAA?;?}}QQAA?/?BB?????;?{}AQus?/?@BAAB@?;?}}OO}}?/?BB??BB?;??A}}A??/??ABBA??;???A}}A?/?@BAB@??;?}}wkEA?/?BB?@BA?;?}}?????/?BBAAAA?;?}}KWK}}/?BB???BB;?}}[w}}?/?BB??BB?;?{}AA}{?/?@BAAB@?;?}}QQ]K?/?BB?????;?{}AA}{?/??@@BBA?;?}}qq]K?/?BB?@BA?;?K]QQuc?/?@BAAB@?;?AA}}AA?/???BB???;?}}??}}?/?@BAAB@?;?}}??}}?/??@BB@??;?}}_o_}}/?BB@?@BB;?EmwwmE?/?BB??BB?;?M]oo]M?/???BB???;?AaqYME?/?BBAAAA?;??}}AA??/??BBAA??;?CKWo_??/?????@BA;??AA}}??/??AABB??;?OW{{WO?/???FF???;????????/EEEEEEEE;?AEKG???/????????;??gggwo?/?@BAABB?;?{{OOo_?/?BBAAB@?;?owGGG??/?@BAAA??;?_oOO{{?/?@BAABB?;?owggwo?/?@BAAA??;??Ow{SS?/???BB???;?owGGww?/?CDDDFB?;?{{OOo_?/?BB??BB?;??Oss???/??ABBA??;?????ss?/??CCCFB?;?{{_oO??/?BB?@BA?;??C{{???/??ABBA??;?wwoowwo/?BB?@?BB;?wwGGwo?/?BB??BB?;?owGGwo?/?@BAAB@?;?wwGGwo?/?FF@@@??;?owGGww?/??@@@FF?;?wwGGWO?/?BB?????;?OwgggG?/?AAAAB@?;?GG{{GG?/???@BAA?;?ww??ww?/?@BAABB?;?ww??ww?/??@BB@??;?ww_o_ww/??BB@BB?;?GWooWG?/?AB@@BA?;?ww??ww?/?CDDFB@?;?GGgwWG?/?ABBAAA?;?OS}iA??/??@BAA??;???}}???/???FF???;??Ai}SO?/??AAB@??;?OGGOOG?/????????\
This file loads the Commodore 64-based ASCII charset as a software font and displays it for comparison.

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( C!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

#6[38;5;147m( CREADY.(B
#6[6m█[25;39m

Original raster font design by Commodore
VT220 raster softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

