
#3Cumings-Vītoliņš Base-16 numerals
#4Cumings-Vītoliņš Base-16 numerals
P1;1;2{ H???}????/???A????;?M??M???/????????;g}gg}g??/?B??B???;GSS}SS_?/?@@B@@??;CIcOGcA?/A@??@A@?;kQQQk?_?/@AAAA@A?;??GEA???/????????;??wCA???/???@A???;??ACw???/??A@????;OSwOwSO?/?@???@??;OOO{OOO?/???@????;????????/?CB@????;OOOOOOO?/????????;????????/??BB????;??_OGCA?/A@??????;{AAAAA{?/@AAAAA@?;????}???/????B???;_QQQQQK?/@AAAAA??;?QQQQQ{?/?AAAAA@?;MOOOOO}?/??????B?;KQQQQQ_?/?AAAAA@?;{QQQQQ_?/@AAAAA@?;KAAAAA{?/??????B?;{QQQQQ{?/@AAAAA@?;KQQQQQ{?/?AAAAA@?;??KK????/??BB????;??KK????/?CB@????;O?g?C?A?/????@?A?;ggggggg?/????????;A?C?g?O?/A?@?????;CAAqIIC?/???A????;{AAAAA{?/@AAAAA@?;??????}?/?AAAAA@?;?OOOOO}?/??????B?;?OOOOO}?/?AAAAA@?;?AAAAA{?/??????B?;?AAAAA{?/?AAAAA@?;?QQQQQ{?/??????B?;?QQQQQ{?/?AAAAA@?;{QQQQQK?/B???????;}???????/@AAAAA??;}OOOOO??/B???????;}OOOOO??/@AAAAA??;{AAAAA??/B???????;{AAAAA??/@AAAAA??;{QQQQQ??/B???????;{QQQQQ??/@AAAAA??;_o?_OO??/CFCBDDA?;_o?_OO_?/CFCBCCB?;_OOOOO}?/@AAAAA@?;_OOOOO_?/@AAAAA@?;??????}?/??????B?;??WW????/????????;KQQQQQK?/????????;}???????/B???????;}AAAAA}?/BAAAAAB?;OgCQgCA?/??@A?@A?;ACgQCgO?/A@?A@???;??}AAA??/??BAAA??;ACGO_???/?????@A?;?AAA}???/?AAAB???;OGCACGO?/????????;????????/AAAAAAA?;??AEG???/????????\
This file loads a VT220 soft font with new symbols for hexadecimal digits and
uses it below.
See the file source to see how this is achieved and how to use the font.

ASCII : !"#$%&'()*+,-./[91m0123456789[m:;<=>?[92m@ABCDEFGHIJKLMNO[93mPQ[94mRST[95mU[96mVW[95mXYZ[m[\]^_`
HexNum: ( H!"#$%&'()*+,-./[91m0123456789[m:;<=>?[92m@ABCDEFGHIJKLMNO[93mPQ[94mRST[95mU[96mVW[95mXYZ[m[\]^_`(B
                       [91m[Base-10 ]      [92m[Base-16 [2m(hexa)[22m][93m\/[94m[90m[[94m0  [96m8[90m] [95mMisc.[m
                    [91;2m7-segment digits     [22;93mBases suffixes´ [90m[Alt.][m

Base conversion example: Base-16 ( H@ABCDEFGHIJKLMNOP(B = Base-10 ( H81985529216486895Q(B

Source: MacKenzie Cumings & Valdis Vītoliņš - ]8;;https://arxiv.org/pdf/1707.03751New Symbols for Base-16 and
Base-256 Numerals]8;; - VT220 raster softfont design by ]8;;https://www.phm.lu/Philippe Majerus]8;;

