
#3DEC VT220 ASCII
#4DEC VT220 ASCII
P1;1;2{ D???}????/???A????;?M??M???/????????;g}gg}g??/?B??B???;GSS}SS_?/?@@B@@??;CIcOGcA?/A@??@A@?;kQQQk?_?/@AAAA@A?;??GEA???/????????;??wCA???/???@A???;??ACw???/??A@????;OSwOwSO?/?@???@??;OOO{OOO?/???@????;????????/?CB@????;OOOOOOO?/????????;????????/??BB????;??_OGCA?/A@??????;wCAAACw?/?@AAA@??;?GC}????/?AABAA??;CaaQQQK?/BAAAAAA?;AAAQYUa?/@AAAAA@?;_ogc}__?/????B???;]QIIIIq?/@AAAAA@?;wcQQQQ_?/@AAAAA@?;AAAaQIE?/??B?????;kQQQQQk?/@AAAAA@?;KQQQQI{?/?AAAA@??;??KK????/??BB????;??KK????/?CB@????;O?g?C?A?/????@?A?;ggggggg?/????????;A?C?g?O?/A?@?????;CAAqIIC?/???A????;{AQiiY{?/@AAAAA??;ogcacgo?/B?????B?;A}QQQQk?/ABAAAA@?;wCAAAAC?/?@AAAA@?;A}AAACw?/ABAAA@??;}QQQQAA?/BAAAAAA?;}QQQQAA?/B???????;wCAAaac?/?@AAAA@?;}OOOOO}?/B?????B?;?AA}AA??/?AABAA??;????A}A?/@AAAA@??;}OggCCA?/B???@@A?;}???????/BAAAAAA?;}CGOGC}?/B?????B?;}CGO_?}?/B????@B?;{AAAAA{?/@AAAAA@?;}QQQQQK?/B???????;{AAAaA{?/@AAAA@A?;}QQQqQK?/B????@A?;KQQQQQc?/@AAAAA@?;AAA}AAA?/???B????;}?????}?/@AAAAA@?;EW_?_WE?/??@A@???;}??o??}?/@A@?@A@?;ACgOgCA?/A@???@A?;ACGoGCA?/???B????;AAaQIEA?/ABAAAAA?;??}AAA??/??BAAA??;ACGO_???/?????@A?;?AAA}???/?AAAB???;OGCACGO?/????????;????????/AAAAAAA?;??AEG???/????????;?gggggo?/@AAAA@B?;}OGGGGo?/B@AAAA@?;oGGGGGO?/@AAAAAA?;oGGGGO}?/@AAAA@B?;ogggggo?/@AAAAA??;OO{QQAC?/??B?????;OggggOG?/DIIIIIC?;}OGGGGo?/B?????B?;??Gy????/?AABAA??;?????y??/EGGGGF??;}__OG???/B???@?A?;??A}????/??ABA???;wGO_OGo?/B??@??B?;wOGGGGo?/B?????B?;oGGGGGo?/@AAAAA@?;woGGGGo?/N?@@@@??;oGGGGow?/?@@@@?N?;GoOGGGO?/?B??????;Oggggg??/AAAAAA@?;GG}GG???/??@AA@??;w????w??/@AAAA@A?;W_???_W?/??@A@???;w??_??w?/@A@?@A@?;GO__OG??/A@??@A??;w???_w??/CHHHGF??;GGGggWG?/AABAAAA?;??OSiAA?/???@AAA?;???}????/???B????;AAiSO???/AAA@????;KAACGGE?/????????\
This file loads the original VT220 ASCII charset as a software font and displays it for comparison.

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
VT220: ( D!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

Example: ( DThe quick brown fox jumps over the lazy dog.(B

Original raster font design by Digital Equipment Corporation for their VT220 terminals
VT220 raster softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

