
#3PHM Japanese Katakana for VT220
#4PHM Japanese Katakana for VT220
P1;1;2{ K?__?????/@AA@????;???~~@@?/???@@???;??{{????/CCFF????;????????/@BEC????;??OwO???/????????;IIIIIi]?/?AAA@???;?GGwgW??/??A@????;?___OG??/???B????;?oOWOo??/??AA@???;?OOoOO??/?AABAA??;?OOowO??/?A@?B???;?OwOOo??/??B?@???;??OOo???/?AAABA??;?ggggw??/?AAAAB??;?W?W?w??/?AAA@???;OOOOOOO?/????????;AAAyAQM?/?A@?????;OOGwCA??/???B????;[CCECC{?/??AAA@??;?CC{CC??/AAABAAA?;CCcS}CC?/A@??B???;CC}CCC{?/A@?AAA@?;_gg}gg_?/???B????;OMCCCC{?/??AAA@??;OMCC{CC?/?AA@????;CCCCCC{?/AAAAAAB?;C]CCC}C?/?AAA@???;SSS??_]?/AAA@@???;AAAaqIE?/AA@??@A?;C}CCCSK?/?@AAAAA?;EW???oM?/AAAA@???;OMSsc{??/?AAA@???;OSS{QQO?/??A@????;M??M?_]?/AAAA@???;GIIyIIG?/??A@????;??}GGOO?/??B?????;GGG}GGG?/?AA@????;?CCCCC??/AAAAAAA?;AAAQaQM?/?AA@?@A?;CCceSkC?/@@?B??@?;?????oM?/AAA@@???;?_[?Cw??/A@????B?;}GGGCCC?/@AAAAAA?;AAAAAa]?/?AAA@???;OGCGO_??/??????@?;CsC}CsC?/@?AB??@?;AQaaQIE?/???@A???;?IIIQSC?/@@@@AAA?;?_WE?o??/ABAA@@B?;?GO_OM??/AA@?@A??;OQ}QQQO?/??@AAAA?;GG}GGgW?/??B?@???;?CCC{???/AAAABAA?;QQQQQQ}?/AAAAAAB?;GIIIIiW?/?AAA@???;]?????}?/?AAAA@??;?}??}?_?/A@??B@??;}????_O?/BAA@@???;}AAAAA}?/BAAAAAB?;MAAAAa]?/?AAA@???;CCC??_]?/AAAA@???;?AC?AC??/????????;??CIIC??/????????;??GO_???/?????@??;C{CCC}C?/@@@@@B@?;AAAyAQM?/AAABAAA?;?WGGGw??/??AA@???;?OwOOo??/?A@?AB??;?_WoOO??/??A@????;?_WOOo??/??AA@???;?gg??w??/?AAA@???;?GGGgW??/?AA@@A??;??w__???/??B??@??;?GgGgW??/?AA@@A??;??w?W_??/?B???B??;?wOOOO??/?@AAAA??;?GGGGw??/?AAA@???;?oGO_???/?????@??;?OOwOO??/?B?B?B??;??oG_???/?BAA@B??;?gggg_??/??AAA@??;?w???w??/??AAA@??;??w?w???/?A@?B@??;?w???_??/?BAA@???;?wGGGw??/?BAAAB??;?OoOwO??/?@@@B@??;?GGwgW??/?AABAA??;?ggggw??/??AA@???;?GGG?w??/?AAA@???;AAAAAAA?/????????;???~~B@?/???FFEC?;QSWoWSQ?/@@@B@@@?;@B~~????/CEFF????;OGGO__O?/????????\
This file loads my Japanese Katakana VT220 softfont and displays it.
It uses the same kana order as Shift-JIS half-width katakana, followed by
extras usually only available as full-width katakana in Unicode.

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SFont: ( K!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~(B

KATAKANA ( K6@6E(B SYLLABARY:
  -kstnhmyrw.  -kstnhmyrw.  marks
a ( K16;@EJOTW\]  'd   k ,qcy  0^_`(B
i ( K27<AFKP Xa   ( g  l  rv(B
u ( K38=BGLQUY    )fh/jmp-s  (B  punctuation
e ( K49>CHMR Zb   *e   n  tw   !$%"#{}~(B
o ( K5:?DINSV[&   +  i o .ux   |z(B
                (smalls)

Example: ( KL(X/L_%O<^*Y="(BVT220( K@0PEYI6@6E#?LD3*1L+]D!(B

Japanese Katakana for VT220 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;
