
#3PHM Large Type Pieces for VT220
#4PHM Large Type Pieces for VT220
P1;1;2{ L?????__o/???KNF@@;???ooooo/???NN???;???oo???/???NN???;???oo__?/???NN@@B;???ooooo/????????;oooooooo/????????;oooooooo/???NN???;????????/EEKGGKEE;????????/EEKGG???;????????/???KK???;o__?????/@@FNK???;ooooo???/????????;?__oo???/B@@NN???;ooooo???/???NN???;???~~ooo/???NN???;???~~???/???NN???;???@@BEE/???GGKEE;???@@BEE/????????;????????/???GGKEE;???BB???/????????;???BN}ww/???KNF@@;ooooowwK/?????@@B;???@@???/????????;???@@BEE/????????;????????/???GG???;KwwoowwK/B@@??@@B;KWWooWWK/???NN???;?__ooWWK/B@@?????;^^^^____/????NNNN;????_oWK/???MN@??;ooo~~???/???NN???;ww}NB???/@@FNK???;EEB@@???/EEKGG???;KWW~~???/???NN???;ooo~~ooo/???NN???;EEB@@???/????????;???~~???/????????;???~~ooo/????????;???BN]Ww/????????;???~~WWK/????????;ooo~~ooo/????????;KWWooWWK/????????;EEB@@BEE/????????;wW]NB???/????????;ooo~~???/????????;ww}NB???/@@BBBB??;KWW~~???/????????;????????/???NN???;???{{???/???NN???;????????/???BB???;???oo???/???BB???;???{{???/???BB???;???~~???/???BB???;???oo???/????????;???{{???/????????;???KK???/????????;???NN???/????????;^^^^????/????????;????^^^^/????????;____????/NNNN????;????____/????NNNN;^^^^^^^^/????????;~~~~????/NNNN????\
This file loads my Large Type Pieces for VT220 softfont, a raster font
compatible with HP 2640 Series terminals Large Character Set and Unicode
U+1CE1A to U+1CE50 characters.

ASCII: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
SFont: ( L!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_(B

EXAMPLE CHARACTER SET:
 [2m┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐[22m
 [2m│SPC│ ! │ " │ # │ $ │ % │ & │ ' │ ( │ ) │ * │ + │ , │ - │ . │ / │[22m
 [2m│[22m( L   (B[2m│[22m( L # (B[2m│[22m( L## (B[2m│[22m( L   (B[2m│[22m( L!C+(B[2m│[22m( LP P(B[2m│[22m( L!+ (B[2m│[22m( L # (B[2m│[22m( L !,(B[2m│[22m( L%+ (B[2m│[22m( L   (B[2m│[22m( L * (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L * (B[2m│[22m
 [2m│[22m( L   (B[2m│[22m( L 0 (B[2m│[22m( L   (B[2m│[22m( LCC (B[2m│[22m( LGC+(B[2m│[22m( L3<D(B[2m│[22m( L5IC(B[2m│[22m( L   (B[2m│[22m( L 0 (B[2m│[22m( L 0 (B[2m│[22m( L1:A(B[2m│[22m( L%C,(B[2m│[22m( L   (B[2m│[22m( L%&,(B[2m│[22m( L   (B[2m│[22m( L%&,(B[2m│[22m
 [2m│[22m( L   (B[2m│[22m( L S (B[2m│[22m( L   (B[2m│[22m( LCC (B[2m│[22m( LGCL(B[2m│[22m( LY Y(B[2m│[22m( LG&L(B[2m│[22m( L   (B[2m│[22m( L G,(B[2m│[22m( L%L (B[2m│[22m( L   (B[2m│[22m( L 4 (B[2m│[22m( L L (B[2m│[22m( L   (B[2m│[22m( L Z (B[2m│[22m( L 4 (B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ : │ ; │ < │ = │ > │ ? │[22m
 [2m│[22m( L!&+(B[2m│[22m( L - (B[2m│[22m( L!&+(B[2m│[22m( L!&+(B[2m│[22m( L# #(B[2m│[22m( L"&,(B[2m│[22m( L!&+(B[2m│[22m( L%&.(B[2m│[22m( L!&+(B[2m│[22m( L!&+(B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L 3 (B[2m│[22m( L   (B[2m│[22m( L ) (B[2m│[22m( L!&+(B[2m│[22m
 [2m│[22m( L0 0(B[2m│[22m( L 0 (B[2m│[22m( L!&L(B[2m│[22m( L &@(B[2m│[22m( LF&C(B[2m│[22m( LF&+(B[2m│[22m( L/&+(B[2m│[22m( L >D(B[2m│[22m( L5&@(B[2m│[22m( LG&?(B[2m│[22m( L Z (B[2m│[22m( L Y (B[2m│[22m( L 2 (B[2m│[22m( L%&,(B[2m│[22m( L D (B[2m│[22m( L >D(B[2m│[22m
 [2m│[22m( LG&L(B[2m│[22m( L E (B[2m│[22m( LF&,(B[2m│[22m( LG&L(B[2m│[22m( L  E(B[2m│[22m( LG&L(B[2m│[22m( LG&L(B[2m│[22m( L E (B[2m│[22m( LG&L(B[2m│[22m( LG&L(B[2m│[22m( L Z (B[2m│[22m( L L (B[2m│[22m( L   (B[2m│[22m( L%&,(B[2m│[22m( L   (B[2m│[22m( L S (B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ @ │ A │ B │ C │ D │ E │ F │ G │ H │ I │ J │ K │ L │ M │ N │ O │[22m
 [2m│[22m( L!&+(B[2m│[22m( L!&+(B[2m│[22m( L"&+(B[2m│[22m( L!&+(B[2m│[22m( L"&+(B[2m│[22m( L"&,(B[2m│[22m( L"&,(B[2m│[22m( L!&+(B[2m│[22m( L# #(B[2m│[22m( L ' (B[2m│[22m( L  #(B[2m│[22m( L# #(B[2m│[22m( L#  (B[2m│[22m( L$(-(B[2m│[22m( L$)#(B[2m│[22m( L"&.(B[2m│[22m
 [2m│[22m( L!.0(B[2m│[22m( L/&?(B[2m│[22m( L/&@(B[2m│[22m( L0  (B[2m│[22m( L0 0(B[2m│[22m( L/& (B[2m│[22m( L/& (B[2m│[22m( L0 .(B[2m│[22m( L/&?(B[2m│[22m( L 0 (B[2m│[22m( L  0(B[2m│[22m( L/6A(B[2m│[22m( L0  (B[2m│[22m( L070(B[2m│[22m( L02B(B[2m│[22m( L0 0(B[2m│[22m
 [2m│[22m( LGIL(B[2m│[22m( LE E(B[2m│[22m( LF&L(B[2m│[22m( LG&L(B[2m│[22m( LF&L(B[2m│[22m( LF&,(B[2m│[22m( LE  (B[2m│[22m( LG&L(B[2m│[22m( LE E(B[2m│[22m( L I (B[2m│[22m( LG&L(B[2m│[22m( LE E(B[2m│[22m( LF&,(B[2m│[22m( LE E(B[2m│[22m( LE E(B[2m│[22m( LF&M(B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ P │ Q │ R │ S │ T │ U │ V │ W │ X │ Y │ Z │ [ │ \ │ ] │ ^ │ _ │[22m
 [2m│[22m( L"&+(B[2m│[22m( L!&+(B[2m│[22m( L"&+(B[2m│[22m( L!&+(B[2m│[22m( L%',(B[2m│[22m( L# #(B[2m│[22m( L# #(B[2m│[22m( L# #(B[2m│[22m( L# #(B[2m│[22m( L# #(B[2m│[22m( L"&.(B[2m│[22m( L ",(B[2m│[22m( L#  (B[2m│[22m( L%. (B[2m│[22m( L 9 (B[2m│[22m( L   (B[2m│[22m
 [2m│[22m( L/&L(B[2m│[22m( L0 0(B[2m│[22m( L/&@(B[2m│[22m( LG&+(B[2m│[22m( L 0 (B[2m│[22m( L0 0(B[2m│[22m( L0 0(B[2m│[22m( L090(B[2m│[22m( L1:A(B[2m│[22m( L2;D(B[2m│[22m( L3<D(B[2m│[22m( L 0 (B[2m│[22m( L2:)(B[2m│[22m( L 0 (B[2m│[22m( L K (B[2m│[22m( L   (B[2m│[22m
 [2m│[22m( LE  (B[2m│[22m( LG&N(B[2m│[22m( LE E(B[2m│[22m( LG&L(B[2m│[22m( L E (B[2m│[22m( LG&L(B[2m│[22m( L2JD(B[2m│[22m( LHKO(B[2m│[22m( LE E(B[2m│[22m( L E (B[2m│[22m( LF&M(B[2m│[22m( L F,(B[2m│[22m( L  E(B[2m│[22m( L%M (B[2m│[22m( L   (B[2m│[22m( L^^^(B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ ` │ a │ b │ c │ d │ e │ f │ g │ h │ i │ j │ k │ l │ m │ n │ o │[22m
 [2m│[22m( L + (B[2m│[22m( L   (B[2m│[22m( L#  (B[2m│[22m( L   (B[2m│[22m( L # (B[2m│[22m( L   (B[2m│[22m( L!+ (B[2m│[22m( L   (B[2m│[22m( L#  (B[2m│[22m( L * (B[2m│[22m( L * (B[2m│[22m( L#  (B[2m│[22m( L # (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m
 [2m│[22m( L   (B[2m│[22m( L!. (B[2m│[22m( L/+ (B[2m│[22m( L!, (B[2m│[22m( L!? (B[2m│[22m( L!+ (B[2m│[22m( LC  (B[2m│[22m( L!. (B[2m│[22m( L/+ (B[2m│[22m( L # (B[2m│[22m( L # (B[2m│[22m( L/@ (B[2m│[22m( L 0 (B[2m│[22m( L$- (B[2m│[22m( L"+ (B[2m│[22m( L!+ (B[2m│[22m
 [2m│[22m( L   (B[2m│[22m( LGM (B[2m│[22m( LFL (B[2m│[22m( LG, (B[2m│[22m( LGM (B[2m│[22m( LG, (B[2m│[22m( LE  (B[2m│[22m( LG? (B[2m│[22m( LEE (B[2m│[22m( L E (B[2m│[22m( LGL (B[2m│[22m( LEE (B[2m│[22m( L E (B[2m│[22m( LEE (B[2m│[22m( LEE (B[2m│[22m( LGL (B[2m│[22m
 [2m├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤[22m
 [2m│ p │ q │ r │ s │ t │ u │ v │ w │ x │ y │ z │ { │ ¦ │ } │ ~ │DEL│[22m
 [2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L*  (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L   (B[2m│[22m( L !,(B[2m│[22m( L Q (B[2m│[22m( L%+ (B[2m│[22m( L   (B[2m│[22m( L===(B[2m│[22m
 [2m│[22m( L"+ (B[2m│[22m( L!. (B[2m│[22m( L!, (B[2m│[22m( L!, (B[2m│[22m( LC  (B[2m│[22m( L## (B[2m│[22m( L## (B[2m│[22m( L## (B[2m│[22m( L5@ (B[2m│[22m( L## (B[2m│[22m( L%. (B[2m│[22m( L @ (B[2m│[22m( L   (B[2m│[22m( L 5 (B[2m│[22m( L!&L(B[2m│[22m( L===(B[2m│[22m
 [2m│[22m( L/L (B[2m│[22m( LG? (B[2m│[22m( LE  (B[2m│[22m( L%L (B[2m│[22m( LGL (B[2m│[22m( LFM (B[2m│[22m( LGL (B[2m│[22m( LHO (B[2m│[22m( LEE (B[2m│[22m( LG? (B[2m│[22m( LF, (B[2m│[22m( L G,(B[2m│[22m( L U (B[2m│[22m( L%L (B[2m│[22m( L   (B[2m│[22m( L===(B[2m│[22m
 [2m└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘[22m
 [2;3m(Source: HP 2641A/2645A/2645S Display Station Reference Manual, Table B-16)[22;23m

Large Type Pieces for VT220 softfont by ]8;;https://www.phm.lu/Philippe Majerus]8;;

