
#3Lucilla [3mthe best way to count[23m
#4Lucilla [3mthe best way to count[23m
#3 Base-16 numerals
#4 Base-16 numerals
P1;1;2{ B???}????/???C????;??M?M???/????????;?OwOwO??/?@B@B@??;?GS}cG??/?@AFA@??;?WW_OG??/?A@?BB??;?kQQk_??/?BCCBC??;???M????/????????;??{AA???/??BCC???;??AA{???/??CCB???;?O_w_O??/?@?B?@??;?__w__??/???B????;????????/???M????;?_____??/????????;????????/???M????;???_OG??/?A@?????;_?_?_?_?/@ABABA@?;_?_?_?{?/@ABABA@?;_?_?{?_?/@ABABA@?;_?_?{?{?/@ABABA@?;_?{?_?_?/@ABABA@?;_?{?_?{?/@ABABA@?;_?{?{?_?/@ABABA@?;_?{?{?{?/@ABABA@?;{?_?_?_?/@ABABA@?;{?_?_?{?/@ABABA@?;???G????/???A????;???G????/??CA????;?oGCA???/??@AC???;?OOOOO??/?@@@@@??;?ACGo???/?CA@????;?KAaQK??/???D????;?{AqI{??/?BCCDD??;{?_?{?_?/@ABABA@?;{?_?{?{?/@ABABA@?;{?{?_?_?/@ABABA@?;{?{?_?{?/@ABABA@?;{?{?{?_?/@ABABA@?;{?{?{?{?/@ABABA@?;??_?_?_?/??@ABA@?;??_?_?{?/??@ABA@?;??_?{?_?/??@ABA@?;??_?{?{?/??@ABA@?;??{?_?_?/??@ABA@?;??{?_?{?/??@ABA@?;??{?{?_?/??@ABA@?;??{?{?{?/??@ABA@?;????_?_?/????@A@?;????_?{?/????@A@?;????{?_?/????@A@?;????{?{?/????@A@?;??????_?/??????B?;??????{?/??????B?;???{????/?AABAA??;?CC{CC??/???B????;??_OG???/???@A???;??GO_???/??A@????;?_____??/?????B??;????????/??EGGGG?;??}AA???/??FCC???;?GO_????/????@A??;??AA}???/??CCF???;?_OwO_??/???B????;????????/?AAAAA??;??AEC???/????????;{?_?{?_?/@ABABA@?;{?_?{?{?/@ABABA@?;{?{?_?_?/@ABABA@?;{?{?_?{?/@ABABA@?;{?{?{?_?/@ABABA@?;{?{?{?{?/@ABABA@?;_?_?_???/@ABA@???;_?_?{???/@ABA@???;_?{?_???/@ABA@???;_?{?{???/@ABA@???;{?_?_???/@ABA@???;{?_?{???/@ABA@???;{?{?_???/@ABA@???;{?{?{???/@ABA@???;_?_?????/@A@?????;_?{?????/@A@?????;{?_?????/@A@?????;{?{?????/@A@?????;_???????/B???????;{???????/B???????;???{????/?AABAA??;?CC{CC??/???B????;?_OgOG??/??@A@A??;?GOgO_??/?A@A@???;GOgOgO_?/A@A@A@??;????????/??EGGGG?;?oo{AA??/???BCC??;???}????/???F????;?AA{oo??/?CCB????;?_O_?_??/????@???\
This file loads a VT220 soft font with new symbols for binary digits separate,
and grouped by 2, 3, and 4, and uses it below.
See the file source to see how this is achieved and how to use the font.

ASCII: !"#$%&'()*+[38;5;179m,[39m-[38;5;179m.[39m/[38;5;74m0123456789[39m:;<=>?@[38;5;74mABCDEF[38;5;98mGHIJKLMN[38;5;79mOPQR[38;5;169mST[38;5;185mUV[38;5;113mWX[38;5;167mY[38;5;179mZ[39m[\]^_`[38;5;74mabcdef[38;5;98mghijklmn[38;5;79mopqr[38;5;169mst[38;5;185muv[38;5;170mwxy[38;5;179mz[39m{|}~
TBWTC: ( B!"#$%&'()*+[38;5;179m,[39m-[38;5;179m.[39m/[38;5;74m0123456789[39m:;<=>?@[38;5;74mABCDEF[38;5;98mGHIJKLMN[38;5;79mOPQR[38;5;169mST[38;5;185mUV[38;5;113mWX[38;5;167mY[38;5;179mZ[39m[\]^_`[38;5;74mabcdef[38;5;98mghijklmn[38;5;79mopqr[38;5;169mst[38;5;185muv[38;5;170mwxy[38;5;179mz[39m{|}~(B
                  [38;5;179m^,^ [38;5;74m[Base  16]       [B.16][38;5;98m[Base 8][38;5;79m[B4][38;5;169m01[38;5;185mFT  [38;5;167m^[38;5;179m^      [38;5;74m[B.16][38;5;98m[Base 8][38;5;79m[B4][38;5;169m01[38;5;185mFT[38;5;170m\ /[38;5;179m^[39m
                   [38;5;179m`Decimal separator        [38;5;59m[Right-align.] [38;5;167mNot´[38;5;179m`Repeating   [38;5;59m[Left-aligned][38;5;170mShift[38;5;179m`Rep.[39m

[38;5;74mBase 16 (hexadecimal):[39m  ( B0123456789ABCDEF(B  (   ( B0123456789abcdef(B [2midentical glyphs[22m)
[38;5;98mBase 8  (octal)      :[39m  ( BGHIJKLMN(B          (or ( Bg h i j k l m n(B  for left-aligned)
[38;5;79mBase 4  (quaternary) :[39m  ( BOPQR(B              (or ( Bo   p   q   r(B    for left-aligned)
[38;5;169mBase 2  (binary)     :[39m  ( BST(B                (or ( Bs       t(B        for left-aligned)
[38;5;185mFalse and True tacks :[39m  ( BUV(B
Signs and separators :  ( B+-(B ( B.(B[2m(dec. sep.)[22m ( BZ(B[2m(start of repeat. seq.)[22m ( B_(B[2m(group. sep.)[22m
Operators            :  ( B#%*+-/\^~=WXYwxy(B
Parenthesis          :  ( B() [] {} <>(B
Other                :  ( B"'` :; !$&?@|(B

Sources:  [3mthe best way to count[23m by Lucilla - ]8;;https://www.youtube.com/watch?v=rDDaEVcwIJMVideo on YouTube]8;; - ]8;;https://github.com/lucitone/thebestwaytocountPaper on GitHub]8;;
VT220 raster softfont design by ]8;;https://www.phm.lu/Philippe Majerus]8;;

